<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/DiffusionLayerND.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiffusionLayerND.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *       this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *       and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *       Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  DiffusionLayerND.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: July 25, 2015</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: jtm</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef DIFFUSIONLAYERND_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DIFFUSIONLAYERND_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;mpi.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;RelativeLocation.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;CartesianTopology.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;RepastProcess.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;ValueLayerND.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusor.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_diffusor.html">Diffusor</a>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classrepast_1_1_diffusor.html">Diffusor</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_diffusor.html">Diffusor</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getRadius();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> T getNewValue(T* values) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusor.html#a0d0227ab82f52599c9b89a66ddfef4dd">  104</a></span>&#160;<a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;::Diffusor</a>(){}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusor.html#a18739885ef5ddf575e69774bd787f6db">  110</a></span>&#160;<a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;::~Diffusor</a>(){}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusor.html#ac466aa56788d5551ca581e9c7a2ce339">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;::getRadius</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusion_layer_n_d.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_value_layer_n_d_s_u.html">ValueLayerNDSU</a>&lt;T&gt;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND</a>(vector&lt;int&gt; processesPerDim, <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">bool</span> periodic, T initialValue = 0, T initialBufferZoneValue = 0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> diffuse(<a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;</a>* diffusor, <span class="keywordtype">bool</span> omitSynchronize = <span class="keyword">false</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> diffuseDimension(T* currentDataSpacePointer, T* otherDataSpacePointer, T* vals, <a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;</a>* diffusor, <span class="keywordtype">int</span> dimIndex);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> grabDimensionData(T*&amp; destinationPointer, T* startPointer, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> dimIndex);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND&lt;T&gt;::DiffusionLayerND</a>(vector&lt;int&gt; processesPerDim, <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">bool</span> periodic,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    T initialValue, T initialBufferZoneValue): <a class="code" href="classrepast_1_1_value_layer_n_d_s_u.html">ValueLayerNDSU&lt;T&gt;</a>(processesPerDim, globalBoundaries, bufferSize, periodic,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        initialValue, initialBufferZoneValue){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND&lt;T&gt;::~DiffusionLayerND</a>(){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classrepast_1_1_diffusion_layer_n_d.html#a333dab280c5ae351bffb2dc9780db901">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND&lt;T&gt;::diffuse</a>(<a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;</a>* diffusor, <span class="keywordtype">bool</span> omitSynchronize){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> countOfVals = (int)(pow(diffusor-&gt;<a class="code" href="classrepast_1_1_diffusor.html#ac466aa56788d5551ca581e9c7a2ce339">getRadius</a>() * 2 + 1, <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::numDims</a>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  T* vals = <span class="keyword">new</span> T[countOfVals];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  diffuseDimension(<a class="code" href="classrepast_1_1_value_layer_n_d_s_u.html">ValueLayerNDSU&lt;T&gt;::currentDataSpace</a>, <a class="code" href="classrepast_1_1_value_layer_n_d_s_u.html">ValueLayerNDSU&lt;T&gt;::otherDataSpace</a>, vals, diffusor, <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::numDims</a> - 1);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  this-&gt;switchValueLayer();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span>(!omitSynchronize) this-&gt;synchronize();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">delete</span>[] vals;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND&lt;T&gt;::diffuseDimension</a>(T* currentDataSpacePointer, T* otherDataSpacePointer, T* vals, <a class="code" href="classrepast_1_1_diffusor.html">Diffusor&lt;T&gt;</a>* diffusor, <span class="keywordtype">int</span> dimIndex){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> bufferEdge = <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::dimensionData</a>[dimIndex].leftBufferSize;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> localEdge  = bufferEdge + <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::dimensionData</a>[dimIndex].localWidth;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span> pointerIncrement = <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::places</a>[dimIndex];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span>(; i &lt; bufferEdge; i++){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Increment the pointers</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    currentDataSpacePointer += pointerIncrement;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    otherDataSpacePointer   += pointerIncrement;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span>(; i &lt; localEdge; i++){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(dimIndex == 0){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Populate the vals array</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">double</span>* destLocation = vals; <span class="comment">// Note: This gets passed as a handle and changed</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      grabDimensionData(destLocation, currentDataSpacePointer, diffusor-&gt;<a class="code" href="classrepast_1_1_diffusor.html#ac466aa56788d5551ca581e9c7a2ce339">getRadius</a>(), <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::numDims</a> - 1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      *otherDataSpacePointer = diffusor-&gt;<a class="code" href="classrepast_1_1_diffusor.html#a50f8809926ca4ddfa48f9b4830115f23">getNewValue</a>(vals);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      diffuseDimension(currentDataSpacePointer, otherDataSpacePointer, vals, diffusor, dimIndex - 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Increment the pointers</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    currentDataSpacePointer += pointerIncrement;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    otherDataSpacePointer   += pointerIncrement;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND&lt;T&gt;::grabDimensionData</a>(T*&amp; destinationPointer, T* startPointer, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> dimIndex){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> pointerIncrement = <a class="code" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND&lt;T&gt;::places</a>[dimIndex];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  startPointer -= pointerIncrement * radius; <span class="comment">// Go back</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> size = 2 * radius + 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(dimIndex == 0){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      *destinationPointer = 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">double</span> myVal = *startPointer;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      *destinationPointer = myVal;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      destinationPointer++;                 <span class="comment">// Handle; all recursive instances share</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      grabDimensionData(destinationPointer, startPointer, radius, dimIndex - 1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    startPointer += pointerIncrement;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIFFUSIONLAYERND_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classrepast_1_1_abstract_value_layer_n_d_html"><div class="ttname"><a href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a></div><div class="ttdoc">An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. </div><div class="ttdef"><b>Definition:</b> ValueLayerND.h:253</div></div>
<div class="ttc" id="classrepast_1_1_diffusor_html"><div class="ttname"><a href="classrepast_1_1_diffusor.html">repast::Diffusor</a></div><div class="ttdoc">A Diffusor is a custom class that performs diffusion. </div><div class="ttdef"><b>Definition:</b> DiffusionLayerND.h:64</div></div>
<div class="ttc" id="classrepast_1_1_diffusor_html_a50f8809926ca4ddfa48f9b4830115f23"><div class="ttname"><a href="classrepast_1_1_diffusor.html#a50f8809926ca4ddfa48f9b4830115f23">repast::Diffusor::getNewValue</a></div><div class="ttdeci">virtual T getNewValue(T *values)=0</div><div class="ttdoc">Given a list of values that represent the values in adjacent cells, return the value that should be p...</div></div>
<div class="ttc" id="classrepast_1_1_value_layer_n_d_s_u_html"><div class="ttname"><a href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU</a></div><div class="ttdoc">ValueLayerNDSU is a version of the ValueLayerND class that facilitates SynchronousUpdating: that is...</div><div class="ttdef"><b>Definition:</b> ValueLayerND.h:895</div></div>
<div class="ttc" id="classrepast_1_1_diffusion_layer_n_d_html"><div class="ttname"><a href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND</a></div><div class="ttdoc">The DiffusionLayerND class is an N-dimensional layer of double values that can be used to diffuse thr...</div><div class="ttdef"><b>Definition:</b> DiffusionLayerND.h:147</div></div>
<div class="ttc" id="classrepast_1_1_diffusor_html_ac466aa56788d5551ca581e9c7a2ce339"><div class="ttname"><a href="classrepast_1_1_diffusor.html#ac466aa56788d5551ca581e9c7a2ce339">repast::Diffusor::getRadius</a></div><div class="ttdeci">virtual int getRadius()</div><div class="ttdoc">Implementing classes must return the value that is the number of concentric layers that are used in d...</div><div class="ttdef"><b>Definition:</b> DiffusionLayerND.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
