<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/Grid2DQuery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid2DQuery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Grid2DQuery.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 12, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef GRID2DQUERY_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GRID2DQUERY_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;RepastErrors.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid2_d_query.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_grid2_d_query.html">Grid2DQuery</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid.html">Grid&lt;T, int&gt;</a>* _grid;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> minMax[2][2];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classrepast_1_1_grid2_d_query.html#a53b52f9a510b9ca3b2a98de26761ab00">Grid2DQuery</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid.html">Grid&lt;T, int&gt;</a>* grid);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_grid2_d_query.html">Grid2DQuery</a>() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_grid2_d_query.html#a44d46360d72ba9e7b0114c2cb248ee96">query</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a>&amp; center, <span class="keywordtype">int</span> range, <span class="keywordtype">bool</span> includeCenter, std::vector&lt;T*&gt;&amp; out) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrepast_1_1_grid2_d_query.html#a53b52f9a510b9ca3b2a98de26761ab00">   81</a></span>&#160;<a class="code" href="classrepast_1_1_grid2_d_query.html#a53b52f9a510b9ca3b2a98de26761ab00">Grid2DQuery&lt;T&gt;::Grid2DQuery</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid.html">Grid&lt;T, int&gt;</a>* grid) :</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _grid(grid) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (grid-&gt;bounds().dimensionCount() != 2)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">throw</span> Repast_Error_10(grid-&gt;bounds().dimensionCount()); <span class="comment">// Grid2DQuery only accepts 2D grids</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> bounds = grid-&gt;bounds();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 2; i++) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">int</span> origin = bounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                minMax[i][0] = origin;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// max is EXCLUSIVE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                minMax[i][1] = (bounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(i) + bounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRID2DQUERY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; int &gt;</a></div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_grid2_d_query_html_a44d46360d72ba9e7b0114c2cb248ee96"><div class="ttname"><a href="classrepast_1_1_grid2_d_query.html#a44d46360d72ba9e7b0114c2cb248ee96">repast::Grid2DQuery::query</a></div><div class="ttdeci">virtual void query(const Point&lt; int &gt; &amp;center, int range, bool includeCenter, std::vector&lt; T * &gt; &amp;out) const =0</div><div class="ttdoc">Queries the Grid for the neighbors surrounding the center point within a specified range...</div></div>
<div class="ttc" id="classrepast_1_1_grid2_d_query_html"><div class="ttname"><a href="classrepast_1_1_grid2_d_query.html">repast::Grid2DQuery</a></div><div class="ttdoc">Base class for neighborhood queries on discrete Grids. </div><div class="ttdef"><b>Definition:</b> Grid2DQuery.h:54</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_a0ec32ce3994e9903af7068aa9fd3f0f6"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">repast::GridDimensions::origin</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; origin() const </div><div class="ttdoc">Gets the origin. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:83</div></div>
<div class="ttc" id="classrepast_1_1_grid2_d_query_html_a53b52f9a510b9ca3b2a98de26761ab00"><div class="ttname"><a href="classrepast_1_1_grid2_d_query.html#a53b52f9a510b9ca3b2a98de26761ab00">repast::Grid2DQuery::Grid2DQuery</a></div><div class="ttdeci">Grid2DQuery(const Grid&lt; T, int &gt; *grid)</div><div class="ttdoc">Creates Grid2DQuery that will query the specified Grid. </div><div class="ttdef"><b>Definition:</b> Grid2DQuery.h:81</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_abd4875c315a9420c18f0c369f3a8af9a"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">repast::GridDimensions::extents</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; extents() const </div><div class="ttdoc">Gets the extents along each dimension. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:90</div></div>
<div class="ttc" id="classrepast_1_1_grid_html"><div class="ttname"><a href="classrepast_1_1_grid.html">repast::Grid&lt; T, int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
