<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/relogo/Patch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19d3be3e29dde0928593a3667032f4fc.html">relogo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Patch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Patch.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Jul 15, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PATCH_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PATCH_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;AbstractRelogoAgent.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;RelogoDiscreteSpaceAdder.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;AgentSet.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/Moore2DGridQuery.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/VN2DGridQuery.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;Observer.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;relogo.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>relogo {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_patch.html">Patch</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">AbstractRelogoAgent</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_patch.html#aa866832379645e38ccd420e91c0fe7d0">Patch</a>(<a class="code" href="classrepast_1_1_agent_id.html">repast::AgentId</a> <span class="keywordtype">id</span>, <a class="code" href="classrepast_1_1relogo_1_1_observer.html">Observer</a>* observer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1relogo_1_1_patch.html">Patch</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">   74</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">pxCor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) _location[0];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">pyCor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) _location[1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">neighbors</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">neighbors4</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">neighbors</a>(<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a>&amp; out);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">neighbors4</a>(<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a>&amp; out);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">  131</a></span>&#160;<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">Patch::neighbors</a>() {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">neighbors</a>(<span class="keyword">set</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">  138</a></span>&#160;<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">Patch::neighbors4</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">neighbors4</a>(<span class="keyword">set</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#a23f5d9dbecd26acb74d71bd05c36ce77">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">Patch::neighbors</a>(<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a>&amp; out) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;RelogoAgent*&gt; vec;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid.html">RelogoGridType</a>* grid = _observer-&gt;<a class="code" href="classrepast_1_1relogo_1_1_observer.html#a11b3edc4275730a56775fc8f275b47c7">grid</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classrepast_1_1_moore2_d_grid_query.html">Moore2DGridQuery&lt;RelogoAgent&gt;</a> query(grid);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        query.<a class="code" href="classrepast_1_1_moore2_d_grid_query.html#a43cd6c0a6cd2c3f1932bbaa5595b0576">query</a>(<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> (<a class="code" href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">pxCor</a>(), <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">pyCor</a>()), 1, <span class="keyword">false</span>, vec);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        filterVecToSet(vec, out, PATCH_TYPE_ID);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PatchType&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_patch.html#aa157e0a9f7028a911a7abde580889511">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">Patch::neighbors4</a>(<a class="code" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet&lt;PatchType&gt;</a>&amp; out) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::vector&lt;RelogoAgent*&gt; vec;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid.html">RelogoGridType</a>* grid = _observer-&gt;<a class="code" href="classrepast_1_1relogo_1_1_observer.html#a11b3edc4275730a56775fc8f275b47c7">grid</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classrepast_1_1_v_n2_d_grid_query.html">VN2DGridQuery&lt;RelogoAgent&gt;</a> query(grid);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        query.<a class="code" href="classrepast_1_1_v_n2_d_grid_query.html#a650d78bb1a0038e0f676121e90052873">query</a>(<a class="code" href="classrepast_1_1_point.html">Point&lt;int&gt;</a> (<a class="code" href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">pxCor</a>(), <a class="code" href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">pyCor</a>()), 1, <span class="keyword">false</span>, vec);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        filterVecToSet(vec, out, PATCH_TYPE_ID);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PATCH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1relogo_1_1_patch_html_aa866832379645e38ccd420e91c0fe7d0"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html#aa866832379645e38ccd420e91c0fe7d0">repast::relogo::Patch::Patch</a></div><div class="ttdeci">Patch(repast::AgentId id, Observer *observer)</div><div class="ttdoc">Creates a Patch that will have the specified id and be managed by the specified Observer. </div><div class="ttdef"><b>Definition:</b> Patch.cpp:48</div></div>
<div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; int &gt;</a></div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_patch_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html">repast::relogo::Patch</a></div><div class="ttdoc">A logo patch. </div><div class="ttdef"><b>Definition:</b> Patch.h:58</div></div>
<div class="ttc" id="classrepast_1_1_v_n2_d_grid_query_html"><div class="ttname"><a href="classrepast_1_1_v_n2_d_grid_query.html">repast::VN2DGridQuery</a></div><div class="ttdoc">Neighborhood query that gathers neighbors in a Von Neumann (N, S, E, W) neighborhood. </div><div class="ttdef"><b>Definition:</b> VN2DGridQuery.h:56</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_patch_html_a9fe953832fa384a6fa19bd32511954fc"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">repast::relogo::Patch::pyCor</a></div><div class="ttdeci">virtual int pyCor() const </div><div class="ttdoc">Gets the patch y coordinate of this patch&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> Patch.h:81</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_agent_set_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_agent_set.html">repast::relogo::AgentSet</a></div><div class="ttdoc">Specialized indexable collection class for agents. </div><div class="ttdef"><b>Definition:</b> AgentSet.h:82</div></div>
<div class="ttc" id="classrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information. </div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="classrepast_1_1_grid_html"><div class="ttname"><a href="classrepast_1_1_grid.html">repast::Grid&lt; RelogoAgent, int &gt;</a></div></div>
<div class="ttc" id="classrepast_1_1_moore2_d_grid_query_html_a43cd6c0a6cd2c3f1932bbaa5595b0576"><div class="ttname"><a href="classrepast_1_1_moore2_d_grid_query.html#a43cd6c0a6cd2c3f1932bbaa5595b0576">repast::Moore2DGridQuery::query</a></div><div class="ttdeci">virtual void query(const Point&lt; int &gt; &amp;center, int range, bool includeCenter, std::vector&lt; T * &gt; &amp;out) const </div><div class="ttdoc">Queries the Grid for the Moore neighbors surrounding the center point within a specified range...</div><div class="ttdef"><b>Definition:</b> Moore2DGridQuery.h:86</div></div>
<div class="ttc" id="classrepast_1_1_moore2_d_grid_query_html"><div class="ttname"><a href="classrepast_1_1_moore2_d_grid_query.html">repast::Moore2DGridQuery</a></div><div class="ttdoc">Neighborhood query that gathers neighbors in a Moore (N, S, E, W, NE, etc.) neighborhood. </div><div class="ttdef"><b>Definition:</b> Moore2DGridQuery.h:58</div></div>
<div class="ttc" id="classrepast_1_1_v_n2_d_grid_query_html_a650d78bb1a0038e0f676121e90052873"><div class="ttname"><a href="classrepast_1_1_v_n2_d_grid_query.html#a650d78bb1a0038e0f676121e90052873">repast::VN2DGridQuery::query</a></div><div class="ttdeci">virtual void query(const Point&lt; int &gt; &amp;center, int range, bool includeCenter, std::vector&lt; T * &gt; &amp;out) const </div><div class="ttdoc">Queries the Grid for the Von Neumann neighbors surrounding the center point within a specified range...</div><div class="ttdef"><b>Definition:</b> VN2DGridQuery.h:81</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_observer_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_observer.html">repast::relogo::Observer</a></div><div class="ttdoc">Implementation of a logo Observer. </div><div class="ttdef"><b>Definition:</b> Observer.h:110</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_patch_html_a0e372725c27abb4e9b2b6ae61cfc4540"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">repast::relogo::Patch::neighbors4</a></div><div class="ttdeci">AgentSet&lt; PatchType &gt; neighbors4()</div><div class="ttdoc">Gets the 4 (Von Neumann neighborhood) neighboring Patches of this Patch. </div><div class="ttdef"><b>Definition:</b> Patch.h:138</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_abstract_relogo_agent_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></div><div class="ttdoc">Abstract base class for turtles and patches. </div><div class="ttdef"><b>Definition:</b> AbstractRelogoAgent.h:55</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_patch_html_a932368812cacb950454ceec64bf621e1"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">repast::relogo::Patch::neighbors</a></div><div class="ttdeci">AgentSet&lt; PatchType &gt; neighbors()</div><div class="ttdoc">Gets the 8 (Moore neighborhood) neighboring Patches of this Patch. </div><div class="ttdef"><b>Definition:</b> Patch.h:131</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_patch_html_a410a47c2b1dc260d83c65ffb66b33a75"><div class="ttname"><a href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">repast::relogo::Patch::pxCor</a></div><div class="ttdeci">virtual int pxCor() const </div><div class="ttdoc">Gets the patch x coordinate of this patch&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> Patch.h:74</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_observer_html_a11b3edc4275730a56775fc8f275b47c7"><div class="ttname"><a href="classrepast_1_1relogo_1_1_observer.html#a11b3edc4275730a56775fc8f275b47c7">repast::relogo::Observer::grid</a></div><div class="ttdeci">const RelogoGridType * grid()</div><div class="ttdoc">Gets the grid managed by this Observer. </div><div class="ttdef"><b>Definition:</b> Observer.cpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
