<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/Schedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Schedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Schedule.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Jan 5, 2009</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SCHEDULE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SCHEDULE_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/mpi/communicator.hpp&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrepast_1_1_functor.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_functor.html">Functor</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_functor.html">Functor</a>() = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()() = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrepast_1_1_method_functor.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_method_functor.html">MethodFunctor</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_functor.html">Functor</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        void (T::*fptr)();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        T *obj;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classrepast_1_1_method_functor.html">MethodFunctor</a>(T *_obj, <span class="keywordtype">void</span>(T::*_fptr)()) :</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fptr(_fptr), obj(_obj) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ~<a class="code" href="classrepast_1_1_method_functor.html">MethodFunctor</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> operator()() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                (obj-&gt;*fptr)();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classrepast_1_1_repast_event.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> tick;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        boost::shared_ptr&lt;Functor&gt; func_ptr;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classrepast_1_1_scheduled_event.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a> *event;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> start;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>(<span class="keywordtype">double</span>, <a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a> *);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reschedule(std::priority_queue&lt;<a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *, std::vector&lt;ScheduledEvent*&gt;, <a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>&gt;&amp;) = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classrepast_1_1_scheduled_event.html#a937c8e3ec29d6e232201ce9aaffb1e2b">  122</a></span>&#160;        <a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a>* <a class="code" href="classrepast_1_1_scheduled_event.html#a937c8e3ec29d6e232201ce9aaffb1e2b">get_event</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> event;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrepast_1_1_one_time_event.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_one_time_event.html">OneTimeEvent</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classrepast_1_1_one_time_event.html">OneTimeEvent</a>(<span class="keywordtype">double</span>, <a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a>*);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ~<a class="code" href="classrepast_1_1_one_time_event.html">OneTimeEvent</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reschedule(std::priority_queue&lt;<a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *, std::vector&lt;ScheduledEvent*&gt;, <a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>&gt;&amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classrepast_1_1_repeating_event.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_repeating_event.html">RepeatingEvent</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> interval;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classrepast_1_1_repeating_event.html">RepeatingEvent</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> _interval, <a class="code" href="classrepast_1_1_repast_event.html">RepastEvent</a>*);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ~<a class="code" href="classrepast_1_1_repeating_event.html">RepeatingEvent</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reschedule(std::priority_queue&lt;<a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *, std::vector&lt;ScheduledEvent*&gt;, <a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>&gt;&amp;);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classrepast_1_1_event_compare.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> operator()(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* one, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* two) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">double</span> tick1 = one-&gt;event-&gt;tick;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">double</span> tick2 = two-&gt;event-&gt;tick;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> tick1 &gt; tick2 ? 1 : 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_schedule.html">Schedule</a> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">typedef</span> std::priority_queue&lt;ScheduledEvent *, std::vector&lt;ScheduledEvent*&gt;, <a class="code" href="classrepast_1_1_event_compare.html">EventCompare</a>&gt; QueueType;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        QueueType queue;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> currentTick;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">  183</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;Functor&gt; <a class="code" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">FunctorPtr</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_schedule.html">Schedule</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* schedule_event(<span class="keywordtype">double</span> at, FunctorPtr functor);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* schedule_event(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> interval, FunctorPtr func);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> execute();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule.html#a04f76630d4435283b94ee526f4de752b">  214</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_schedule.html#a04f76630d4435283b94ee526f4de752b">getCurrentTick</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> currentTick;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule.html#a02063913da3dac3a2f1b71d6dde05bea">  224</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_schedule.html#a02063913da3dac3a2f1b71d6dde05bea">getNextTick</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (queue.empty())</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> queue.top()-&gt;get_event()-&gt;tick;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule_runner.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a>: <span class="keyword">public</span> boost::noncopyable {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> go;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classrepast_1_1_schedule.html">Schedule</a> schedule_;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">double</span> globalNextTick, localNextTick;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> nextTick();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        boost::mpi::communicator* comm;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::vector&lt;boost::shared_ptr&lt;Functor&gt; &gt; endEvents;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a>(boost::mpi::communicator* communicator);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ~<a class="code" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* scheduleEvent(<span class="keywordtype">double</span> at, <a class="code" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a>* scheduleEvent(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> interval, <a class="code" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">void</span> scheduleEndEvent(<a class="code" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> scheduleStop(<span class="keywordtype">double</span> at);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">  299</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">currentTick</a>() {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> schedule_.<a class="code" href="classrepast_1_1_schedule.html#a04f76630d4435283b94ee526f4de752b">getCurrentTick</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classrepast_1_1_schedule_runner.html#a18301612463546255bcd94513be5cc88">  313</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_schedule.html">Schedule</a>&amp; <a class="code" href="classrepast_1_1_schedule_runner.html#a18301612463546255bcd94513be5cc88">schedule</a>() {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> schedule_;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCHEDULE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_schedule_html_a04f76630d4435283b94ee526f4de752b"><div class="ttname"><a href="classrepast_1_1_schedule.html#a04f76630d4435283b94ee526f4de752b">repast::Schedule::getCurrentTick</a></div><div class="ttdeci">double getCurrentTick() const </div><div class="ttdoc">Gets the current simulation tick. </div><div class="ttdef"><b>Definition:</b> Schedule.h:214</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_schedule_runner_html_ab463376b173578b8e4e2f6f1ea378bcd"><div class="ttname"><a href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">repast::ScheduleRunner::currentTick</a></div><div class="ttdeci">double currentTick()</div><div class="ttdoc">Gets the current tick. </div><div class="ttdef"><b>Definition:</b> Schedule.h:299</div></div>
<div class="ttc" id="classrepast_1_1_scheduled_event_html"><div class="ttname"><a href="classrepast_1_1_scheduled_event.html">repast::ScheduledEvent</a></div><div class="ttdoc">The object that is placed (scheduled) in the priority queue for execution. </div><div class="ttdef"><b>Definition:</b> Schedule.h:104</div></div>
<div class="ttc" id="classrepast_1_1_event_compare_html"><div class="ttname"><a href="classrepast_1_1_event_compare.html">repast::EventCompare</a></div><div class="ttdoc">Compares ScheduledEvents based on their tick times. </div><div class="ttdef"><b>Definition:</b> Schedule.h:160</div></div>
<div class="ttc" id="classrepast_1_1_schedule_html"><div class="ttname"><a href="classrepast_1_1_schedule.html">repast::Schedule</a></div><div class="ttdoc">The simulation schedule queue. </div><div class="ttdef"><b>Definition:</b> Schedule.h:173</div></div>
<div class="ttc" id="classrepast_1_1_repeating_event_html"><div class="ttname"><a href="classrepast_1_1_repeating_event.html">repast::RepeatingEvent</a></div><div class="ttdoc">ScheduledEvent that executes repeatedly. </div><div class="ttdef"><b>Definition:</b> Schedule.h:146</div></div>
<div class="ttc" id="classrepast_1_1_schedule_html_a6a31b68f08a9bb28381ffe02b18f1df3"><div class="ttname"><a href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">repast::Schedule::FunctorPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; Functor &gt; FunctorPtr</div><div class="ttdoc">Typedef of for the functors that get scheduled. </div><div class="ttdef"><b>Definition:</b> Schedule.h:183</div></div>
<div class="ttc" id="classrepast_1_1_scheduled_event_html_a937c8e3ec29d6e232201ce9aaffb1e2b"><div class="ttname"><a href="classrepast_1_1_scheduled_event.html#a937c8e3ec29d6e232201ce9aaffb1e2b">repast::ScheduledEvent::get_event</a></div><div class="ttdeci">RepastEvent * get_event()</div><div class="ttdoc">Gets the RepastEvent that this ScheduleEvent wraps. </div><div class="ttdef"><b>Definition:</b> Schedule.h:122</div></div>
<div class="ttc" id="classrepast_1_1_schedule_runner_html_a18301612463546255bcd94513be5cc88"><div class="ttname"><a href="classrepast_1_1_schedule_runner.html#a18301612463546255bcd94513be5cc88">repast::ScheduleRunner::schedule</a></div><div class="ttdeci">const Schedule &amp; schedule()</div><div class="ttdoc">Gets the schedule executed by this simulation runner. </div><div class="ttdef"><b>Definition:</b> Schedule.h:313</div></div>
<div class="ttc" id="classrepast_1_1_repast_event_html"><div class="ttname"><a href="classrepast_1_1_repast_event.html">repast::RepastEvent</a></div><div class="ttdoc">General class linking a function pointer to a specific tick. </div><div class="ttdef"><b>Definition:</b> Schedule.h:89</div></div>
<div class="ttc" id="classrepast_1_1_functor_html"><div class="ttname"><a href="classrepast_1_1_functor.html">repast::Functor</a></div><div class="ttdoc">Functor interface. </div><div class="ttdef"><b>Definition:</b> Schedule.h:55</div></div>
<div class="ttc" id="classrepast_1_1_one_time_event_html"><div class="ttname"><a href="classrepast_1_1_one_time_event.html">repast::OneTimeEvent</a></div><div class="ttdoc">ScheduledEvent that will only execute only once. </div><div class="ttdef"><b>Definition:</b> Schedule.h:131</div></div>
<div class="ttc" id="classrepast_1_1_schedule_runner_html"><div class="ttname"><a href="classrepast_1_1_schedule_runner.html">repast::ScheduleRunner</a></div><div class="ttdoc">Runs the Schedule by popping events off of the Schedule and executing them; also provides methods for...</div><div class="ttdef"><b>Definition:</b> Schedule.h:238</div></div>
<div class="ttc" id="classrepast_1_1_method_functor_html"><div class="ttname"><a href="classrepast_1_1_method_functor.html">repast::MethodFunctor</a></div><div class="ttdoc">Adapts a no-arg method call on an object instance to a Functor interface. </div><div class="ttdef"><b>Definition:</b> Schedule.h:69</div></div>
<div class="ttc" id="classrepast_1_1_schedule_html_a02063913da3dac3a2f1b71d6dde05bea"><div class="ttname"><a href="classrepast_1_1_schedule.html#a02063913da3dac3a2f1b71d6dde05bea">repast::Schedule::getNextTick</a></div><div class="ttdeci">double getNextTick() const </div><div class="ttdoc">Gets the next tick at which the next events will be executed. </div><div class="ttdef"><b>Definition:</b> Schedule.h:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
