<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/SharedBaseGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedBaseGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  SharedBaseGrid.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Sep 10, 2009</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SHAREDBASEGRID_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SHAREDBASEGRID_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;BaseGrid.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;GridComponents.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;MultipleOccupancy.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;RepastProcess.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;SRManager.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;RepastErrors.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;RelativeLocation.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;CartesianTopology.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrepast_1_1_neighbor.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span>            _rank;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> _bounds;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>(<span class="keywordtype">int</span> rank, <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> bounds);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span>            rank()<span class="keyword"> const </span>{     <span class="keywordflow">return</span> _rank;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> bounds()<span class="keyword"> const </span>{   <span class="keywordflow">return</span> _bounds; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrepast_1_1_neighbors.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>&amp; nghs);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;Neighbor*&gt; nghs;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>(<span class="keywordtype">int</span> numberOfNeighbors);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> addNeighbor(<a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* ngh, <a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLoc);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* neighbor(<a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* findNeighbor(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; pt);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* findNeighbor(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; pt);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> getNeighborRanks(std::set&lt;int&gt;&amp; ranks){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (std::vector&lt;Neighbor*&gt;::iterator iter = nghs.begin(), iterEnd = nghs.end(); iter != iterEnd; ++iter) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* ngh = *iter;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (ngh != 0) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        ranks.insert((*iter)-&gt;rank());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* getNeighborByIndex(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(index &lt; 0|| index &gt;= nghs.size()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> nghs[index];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>&amp; nghs);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid</a>: <span class="keyword">public</span> <a class="code" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt;T, MultipleOccupancy&lt;T, GPType&gt; , GPTransformer, Adder, GPType&gt; {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a>* cartTopology;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> _buffer;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> localBounds;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBounds;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>* nghs;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// vector of ids of agents in this spaces buffer</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::vector&lt;AgentId&gt; buffered;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//      GridDimensions createSendBufferBounds(std::vector&lt;int&gt; relativeLocation);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> synchMoveTo(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; pt) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> rank;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classrepast_1_1_base_grid.html">repast::BaseGrid&lt;T, MultipleOccupancy&lt;T, GPType&gt;</a> , GPTransformer, Adder, GPType&gt; <a class="code" href="classrepast_1_1_base_grid.html">GridBaseType</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        boost::mpi::communicator* comm;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> balance();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// overriding moveTo that takes newLocation hides the moveTo in the</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Grid base class that takes a Point. This using directive</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// makes the Point arg moveTo available.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">using</span> GridBaseType::moveTo;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid</a>(std::string name, <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> gridDims, std::vector&lt;int&gt; processDims, <span class="keywordtype">int</span> buffer, boost::mpi::communicator* communicator);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#ae27f5b997e9366cc6bf683f16067be2f">  214</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <span class="keyword">const</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#ae27f5b997e9366cc6bf683f16067be2f">bounds</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> globalBounds;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#a9ec19652232000368ec1fe98ff47e121">  226</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="code" href="classrepast_1_1_shared_base_grid.html#a9ec19652232000368ec1fe98ff47e121">dimensions</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> localBounds;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// doc inherited from BaseGrid.h</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveTo(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;GPType&gt;&amp; newLocation);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// doc inherited from BaseGrid.h</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveTo(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; pt);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAgent(T* agent);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// doc inherited from Projection.h</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRequiredAgents(std::set&lt;AgentId&gt;&amp; agentsToTest, std::set&lt;AgentId&gt;&amp; agentsRequired){ } <span class="comment">// Grids don&#39;t keep agents</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getAgentsToPush(std::set&lt;AgentId&gt;&amp; agentsToTest, std::map&lt;<span class="keywordtype">int</span>, std::set&lt;AgentId&gt; &gt;&amp; agentsToPush);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">  245</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">getInfoExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    nghs-&gt;getNeighborRanks(psToSendTo);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    nghs-&gt;getNeighborRanks(psToReceiveFrom);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">  250</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">getAgentStatusExchangePartners</a>(std::set&lt;int&gt;&amp; psToSendTo, std::set&lt;int&gt;&amp; psToReceiveFrom){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    nghs-&gt;getNeighborRanks(psToSendTo);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    nghs-&gt;getNeighborRanks(psToReceiveFrom);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateProjectionInfo(<a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>* pip, <a class="code" href="classrepast_1_1_context.html">Context&lt;T&gt;</a>* context);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">  260</a></span>&#160;<a class="code" href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::SharedBaseGrid</a>(std::string name, <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> gridDims, std::vector&lt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">int</span>&gt; processDims, <span class="keywordtype">int</span> buffer, boost::mpi::communicator* communicator) :</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classrepast_1_1_base_grid.html">GridBaseType</a>(name, gridDims), _buffer(buffer), comm(communicator), globalBounds(gridDims) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> dimCount = gridDims.dimensionCount();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (processDims.size() != dimCount)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">throw</span> Repast_Error_50&lt;GridDimensions&gt;(dimCount, gridDims, processDims.size()); <span class="comment">// Number of grid dimensions must be equal to number of process dimensions</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  rank = comm-&gt;rank();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">bool</span> periodic = GridBaseType::gpTransformer.isPeriodic();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        cartTopology = <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">RepastProcess::instance</a>()-&gt;getCartesianTopology(processDims, periodic);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::vector&lt;int&gt; coords;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#a4f3534a8bdc65ea4fa577ea3bcdaa956">getCoordinates</a>(rank, coords);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        localBounds = cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#aa118cd844eb8aa4170fd07f3b9c182b3">getDimensions</a>(rank, gridDims);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        GridBaseType::adder.init(localBounds, <span class="keyword">this</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLocUntrimmed(dimCount);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLoc = cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#a70efd673abc3e628af73f84e308e1054">trim</a>(rank, relLocUntrimmed);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        nghs = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_neighbors.html">Neighbors</a>(relLoc.<a class="code" href="classrepast_1_1_relative_location.html#a875850a0cd1cde4cfee18e51d189076d">getMaxIndex</a>() + 1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">do</span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vector&lt;int&gt; currentVal = relLoc.<a class="code" href="classrepast_1_1_relative_location.html#ab71f5239d314fd6bfb4bf8f76e86567f">getCurrentValue</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> rankOfNeighbor = cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#a7f40dd6d28551fc62ddffe4d1ed133cd">getRank</a>(coords, currentVal);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(rankOfNeighbor != rank &amp;&amp; rankOfNeighbor != MPI_PROC_NULL){ <span class="comment">// Note: the test for MPI_PROC_NULL is vestigial; by trimming the Relative Location, there should never be any</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* ngh = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>(rankOfNeighbor, cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#aa118cd844eb8aa4170fd07f3b9c182b3">getDimensions</a>(rankOfNeighbor, gridDims));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      nghs-&gt;<a class="code" href="classrepast_1_1_neighbors.html#a9f38d1366851b0393a81c58ba9ecab22">addNeighbor</a>(ngh, relLoc);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }<span class="keywordflow">while</span>(relLoc.increment());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::~SharedBaseGrid</a>() {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">delete</span> nghs;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//template&lt;typename T, typename GPTransformer, typename Adder, typename GPType&gt;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//GridDimensions SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::createSendBufferBounds(std::vector&lt;int&gt; relativeLocation) {</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//      Point&lt;double&gt; localOrigin = localBounds.origin();</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//      Point&lt;double&gt; localExtent = localBounds.extents();</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//      return GridDimensions();</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::balance</a>() {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">int</span> r = comm-&gt;rank();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">typename</span> GridBaseType::LocationMapConstIter iterEnd = GridBaseType::locationsEnd();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> GridBaseType::LocationMapConstIter iter = GridBaseType::locationsBegin(); iter != iterEnd; ++iter) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <span class="keywordtype">id</span> = iter-&gt;second-&gt;ptr-&gt;getId();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span>.currentRank() == r){                                   <span class="comment">// Local agents only</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a> loc = iter-&gt;second-&gt;point;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">if</span>(!localBounds.contains(loc)){                            <span class="comment">// If inside bounds, ignore</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classrepast_1_1_neighbor.html">Neighbor</a>* ngh = nghs-&gt;<a class="code" href="classrepast_1_1_neighbors.html#a745a848c9e0bdc4270dca7cb7d232259">findNeighbor</a>(loc.<a class="code" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">coords</a>());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">RepastProcess::instance</a>()-&gt;<a class="code" href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">moveAgent</a>(<span class="keywordtype">id</span>, ngh-&gt;rank());</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#ab4d74c36e126cffa5638aeaab6c0df85">  360</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::moveTo</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; newLocation) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::moveTo</a>(<span class="keywordtype">id</span>, newLocation.<a class="code" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">coords</a>());</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">  365</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::moveTo</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;GPType&gt;&amp; newLocation) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">GridBaseType::moveTo</a>(<span class="keywordtype">id</span>, newLocation);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::removeAgent</a>(T* agent) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        GridBaseType::removeAgent(agent);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// Beta</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::getAgentsToPush</a>(std::set&lt;AgentId&gt;&amp; agentsToTest, std::map&lt;<span class="keywordtype">int</span>, std::set&lt;AgentId&gt; &gt;&amp; agentsToPush){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">if</span>(_buffer == 0) <span class="keywordflow">return</span>; <span class="comment">// A buffer zone of zero means that no agents will be pushed.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">int</span> numDims = localBounds.dimensionCount();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLocOrig(numDims);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="classrepast_1_1_relative_location.html">RelativeLocation</a> relLoc = cartTopology-&gt;<a class="code" href="classrepast_1_1_cartesian_topology.html#a70efd673abc3e628af73f84e308e1054">trim</a>(comm-&gt;rank(), relLocOrig);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// First, create a zone around the center of this process, inside all of</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// of the buffer zones</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  std::vector&lt;double&gt; unbufferedOrigin;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  std::vector&lt;double&gt; unbufferedExtents;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numDims; i++){</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> hasLeft  = relLoc.<a class="code" href="classrepast_1_1_relative_location.html#a875cbe9bd736d6790ab8c219fb3ad068">getMinimumAt</a>(i) &lt; 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> hasRight = relLoc.<a class="code" href="classrepast_1_1_relative_location.html#a3c59de8a8582c4e851c01d3e76ee63c5">getMaximumAt</a>(i) &gt; 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    unbufferedOrigin.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i) + (hasLeft ? _buffer : 0));</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    unbufferedExtents.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(i) - (hasLeft ? _buffer : 0) - (hasRight ? _buffer : 0));</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a> ubO(unbufferedOrigin);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a> ubE(unbufferedExtents);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> unbuffered(ubO, ubE);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// And create grid boundaries for all the buffer zones</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">int</span> numOutgoing = relLoc.<a class="code" href="classrepast_1_1_relative_location.html#a875850a0cd1cde4cfee18e51d189076d">getMaxIndex</a>() + 1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>** outgoing = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>*[numOutgoing];</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">int</span>*             outRanks = <span class="keyword">new</span> <span class="keywordtype">int</span>[numOutgoing];</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">do</span>{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::vector&lt;double&gt; bufferOrigin;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    std::vector&lt;double&gt; bufferExtents;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">bool</span> isEgo = <span class="keyword">true</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numDims; i++){</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordtype">int</span> rel = relLoc[i];</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">if</span>(rel == 0){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        bufferOrigin.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        bufferExtents.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(i));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span>(rel &lt; 0){</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          bufferOrigin.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          bufferOrigin.push_back(localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(i) + localBounds.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(i) - _buffer);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        bufferExtents.push_back(_buffer);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        isEgo = <span class="keyword">false</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// Should not add self!</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">int</span> index = relLoc.<a class="code" href="classrepast_1_1_relative_location.html#a37f209a7e5f2360ba51df39fd6d2b1e6">getIndex</a>();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span>(!isEgo){</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      outgoing[index] = <span class="keyword">new</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>(<a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a>(bufferOrigin), <a class="code" href="classrepast_1_1_point.html">Point&lt;double&gt;</a> (bufferExtents));</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      outRanks[index]  =nghs-&gt;getNeighborByIndex(index)-&gt;rank();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      outgoing[index] = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      outRanks[index] = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }<span class="keywordflow">while</span>(relLoc.increment());</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// Local agents that are in other processes&#39; &#39;buffer zones&#39; must be exported to those other processes.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">int</span> r = comm-&gt;rank();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  std::set&lt;AgentId&gt;::iterator idIter = agentsToTest.begin();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">while</span>(idIter != agentsToTest.end()){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="classrepast_1_1_agent_id.html">AgentId</a> <span class="keywordtype">id</span> = *idIter;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span>.currentRank() == r){ <span class="comment">// Local agents only</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      std::vector&lt;GPType&gt; locationVector;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <a class="code" href="classrepast_1_1_base_grid.html#a9ef8aae56bb771fa152b10408d718f6e">GridBaseType::getLocation</a>(<span class="keywordtype">id</span>, locationVector);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a> loc(locationVector);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">if</span>(!unbuffered.contains(loc)){</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numOutgoing; i++){</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;          <span class="keywordflow">if</span>((outgoing[i] &gt; 0) &amp;&amp; (outgoing[i]-&gt;contains(loc))){</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            agentsToPush[outRanks[i]].insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            found = <span class="keyword">true</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;          }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span>(found){</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      std::set&lt;AgentId&gt;::iterator tmp = idIter;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      idIter++;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      agentsToTest.erase(tmp);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      idIter++;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//  if(NW_set.size() &gt; 0) agentsToPush[NW_rank].insert(NW_set.begin(), NW_set.end());</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">delete</span>[] outgoing;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">delete</span>[] outRanks;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPTransformer, <span class="keyword">typename</span> Adder, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_shared_base_grid.html">SharedBaseGrid&lt;T, GPTransformer, Adder, GPType&gt;::updateProjectionInfo</a>(<a class="code" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a>* pip, <a class="code" href="classrepast_1_1_context.html">Context&lt;T&gt;</a>* context){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket&lt;GPType&gt;</a>* spip = <span class="keyword">static_cast&lt;</span><a class="code" href="classrepast_1_1_specialized_projection_info_packet.html">SpecializedProjectionInfoPacket&lt;GPType&gt;</a>*<span class="keyword">&gt;</span>(pip);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  synchMoveTo(spip-&gt;id, spip-&gt;data);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHAREDBASEGRID_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_shared_base_grid_html"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html">repast::SharedBaseGrid</a></div><div class="ttdoc">Grid / Space implementation specialized for the distributed context. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:168</div></div>
<div class="ttc" id="classrepast_1_1_base_grid_html_a9ef8aae56bb771fa152b10408d718f6e"><div class="ttname"><a href="classrepast_1_1_base_grid.html#a9ef8aae56bb771fa152b10408d718f6e">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;::getLocation</a></div><div class="ttdeci">virtual bool getLocation(const T *agent, std::vector&lt; GPType &gt; &amp;pt) const</div></div>
<div class="ttc" id="classrepast_1_1_neighbors_html_a745a848c9e0bdc4270dca7cb7d232259"><div class="ttname"><a href="classrepast_1_1_neighbors.html#a745a848c9e0bdc4270dca7cb7d232259">repast::Neighbors::findNeighbor</a></div><div class="ttdeci">Neighbor * findNeighbor(const std::vector&lt; int &gt; &amp;pt)</div><div class="ttdoc">Finds the neighbor that contains the specified point. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.cpp:68</div></div>
<div class="ttc" id="classrepast_1_1_base_grid_html_a40e9d1d23b2e9f4e3d40d87d92595693"><div class="ttname"><a href="classrepast_1_1_base_grid.html#a40e9d1d23b2e9f4e3d40d87d92595693">repast::BaseGrid&lt; T, MultipleOccupancy&lt; T, GPType &gt;, GPTransformer, Adder, GPType &gt;::moveTo</a></div><div class="ttdeci">virtual bool moveTo(const T *agent, const std::vector&lt; GPType &gt; &amp;newLocation)</div><div class="ttdoc">Moves the specified agent to the specified location. </div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; GPType &gt;</a></div></div>
<div class="ttc" id="classrepast_1_1_cartesian_topology_html_a70efd673abc3e628af73f84e308e1054"><div class="ttname"><a href="classrepast_1_1_cartesian_topology.html#a70efd673abc3e628af73f84e308e1054">repast::CartesianTopology::trim</a></div><div class="ttdeci">RelativeLocation trim(int rank, RelativeLocation volume)</div><div class="ttdoc">Trims the relative location volume to only valid values. </div><div class="ttdef"><b>Definition:</b> CartesianTopology.cpp:105</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html_a875850a0cd1cde4cfee18e51d189076d"><div class="ttname"><a href="classrepast_1_1_relative_location.html#a875850a0cd1cde4cfee18e51d189076d">repast::RelativeLocation::getMaxIndex</a></div><div class="ttdeci">int getMaxIndex()</div><div class="ttdoc">Gets the maximum index value; this will be one less than the total number of values. </div><div class="ttdef"><b>Definition:</b> RelativeLocation.cpp:185</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_ab1486e7698288efc1218653d4e5e1e15"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#ab1486e7698288efc1218653d4e5e1e15">repast::SharedBaseGrid::getAgentsToPush</a></div><div class="ttdeci">virtual void getAgentsToPush(std::set&lt; AgentId &gt; &amp;agentsToTest, std::map&lt; int, std::set&lt; AgentId &gt; &gt; &amp;agentsToPush)</div><div class="ttdoc">Given a set of agents, gets the agents that this projection implementation must &amp;#39;push&amp;#39; to other proce...</div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:378</div></div>
<div class="ttc" id="classrepast_1_1_projection_info_packet_html"><div class="ttname"><a href="classrepast_1_1_projection_info_packet.html">repast::ProjectionInfoPacket</a></div><div class="ttdoc">Serializable packet that can contain projection information regardless of the type of projection (net...</div><div class="ttdef"><b>Definition:</b> Projection.h:64</div></div>
<div class="ttc" id="classrepast_1_1_neighbors_html_a9f38d1366851b0393a81c58ba9ecab22"><div class="ttname"><a href="classrepast_1_1_neighbors.html#a9f38d1366851b0393a81c58ba9ecab22">repast::Neighbors::addNeighbor</a></div><div class="ttdeci">void addNeighbor(Neighbor *ngh, RelativeLocation relLoc)</div><div class="ttdoc">Adds a neighbor at the specified location. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.cpp:60</div></div>
<div class="ttc" id="classrepast_1_1_point_html_ac821ebc5c69d6bf8ab132babddcbb864"><div class="ttname"><a href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">repast::Point::coords</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; coords() const </div><div class="ttdoc">Gets the coordinates of this point as a vector. </div><div class="ttdef"><b>Definition:</b> Point.h:229</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_a0ec32ce3994e9903af7068aa9fd3f0f6"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">repast::GridDimensions::origin</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; origin() const </div><div class="ttdoc">Gets the origin. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:83</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_a9ec19652232000368ec1fe98ff47e121"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#a9ec19652232000368ec1fe98ff47e121">repast::SharedBaseGrid::dimensions</a></div><div class="ttdeci">virtual const GridDimensions dimensions() const </div><div class="ttdoc">Gets the local bounds of this SharedGrid. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:226</div></div>
<div class="ttc" id="classrepast_1_1_cartesian_topology_html_a7f40dd6d28551fc62ddffe4d1ed133cd"><div class="ttname"><a href="classrepast_1_1_cartesian_topology.html#a7f40dd6d28551fc62ddffe4d1ed133cd">repast::CartesianTopology::getRank</a></div><div class="ttdeci">int getRank(std::vector&lt; int &gt; &amp;loc, std::vector&lt; int &gt; &amp;relLoc)</div><div class="ttdoc">Gets the rank of the process at the specified offset from the specified location. ...</div><div class="ttdef"><b>Definition:</b> CartesianTopology.cpp:62</div></div>
<div class="ttc" id="classrepast_1_1_base_grid_html"><div class="ttname"><a href="classrepast_1_1_base_grid.html">repast::BaseGrid</a></div><div class="ttdoc">Base grid implementation, implementing elements common to both Grids and ContinuousSpaces. </div><div class="ttdef"><b>Definition:</b> BaseGrid.h:104</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_ae27f5b997e9366cc6bf683f16067be2f"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#ae27f5b997e9366cc6bf683f16067be2f">repast::SharedBaseGrid::bounds</a></div><div class="ttdeci">virtual GridDimensions const bounds() const </div><div class="ttdoc">Gets the global bounds for this grid. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:214</div></div>
<div class="ttc" id="classrepast_1_1_agent_id_html"><div class="ttname"><a href="classrepast_1_1_agent_id.html">repast::AgentId</a></div><div class="ttdoc">Agent identity information. </div><div class="ttdef"><b>Definition:</b> AgentId.h:60</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_abd4875c315a9420c18f0c369f3a8af9a"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">repast::GridDimensions::extents</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; extents() const </div><div class="ttdoc">Gets the extents along each dimension. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:90</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html"><div class="ttname"><a href="classrepast_1_1_relative_location.html">repast::RelativeLocation</a></div><div class="ttdoc">A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...</div><div class="ttdef"><b>Definition:</b> RelativeLocation.h:103</div></div>
<div class="ttc" id="classrepast_1_1_neighbors_html"><div class="ttname"><a href="classrepast_1_1_neighbors.html">repast::Neighbors</a></div><div class="ttdoc">Provides lookup of grid topology process neighbors given a point in the pan process grid...</div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:87</div></div>
<div class="ttc" id="classrepast_1_1_cartesian_topology_html_a4f3534a8bdc65ea4fa577ea3bcdaa956"><div class="ttname"><a href="classrepast_1_1_cartesian_topology.html#a4f3534a8bdc65ea4fa577ea3bcdaa956">repast::CartesianTopology::getCoordinates</a></div><div class="ttdeci">void getCoordinates(int rank, std::vector&lt; int &gt; &amp;coords)</div><div class="ttdoc">Gets the coordinates in the MPI Cartesian Communicator for the specified rank. </div><div class="ttdef"><b>Definition:</b> CartesianTopology.cpp:81</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html_ab71f5239d314fd6bfb4bf8f76e86567f"><div class="ttname"><a href="classrepast_1_1_relative_location.html#ab71f5239d314fd6bfb4bf8f76e86567f">repast::RelativeLocation::getCurrentValue</a></div><div class="ttdeci">vector&lt; int &gt; getCurrentValue()</div><div class="ttdoc">Gets the array of current values. </div><div class="ttdef"><b>Definition:</b> RelativeLocation.cpp:173</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a8eed21e917ec5d66a11cde664938e92f"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">repast::RepastProcess::instance</a></div><div class="ttdeci">static RepastProcess * instance()</div><div class="ttdoc">Gets this RepastProcess. </div><div class="ttdef"><b>Definition:</b> RepastProcess.cpp:126</div></div>
<div class="ttc" id="classrepast_1_1_repast_process_html_a87cced37db3a1810fa4a4beed5c83998"><div class="ttname"><a href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">repast::RepastProcess::moveAgent</a></div><div class="ttdeci">void moveAgent(const AgentId &amp;id, int process)</div><div class="ttdoc">NON USER API. </div><div class="ttdef"><b>Definition:</b> RepastProcess.cpp:153</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html_a37f209a7e5f2360ba51df39fd6d2b1e6"><div class="ttname"><a href="classrepast_1_1_relative_location.html#a37f209a7e5f2360ba51df39fd6d2b1e6">repast::RelativeLocation::getIndex</a></div><div class="ttdeci">int getIndex(vector&lt; int &gt; value)</div><div class="ttdoc">Gets the index value associated with the specified position. </div><div class="ttdef"><b>Definition:</b> RelativeLocation.cpp:197</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_a0388d98240eb59548058d3c45da702d7"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#a0388d98240eb59548058d3c45da702d7">repast::SharedBaseGrid::getAgentStatusExchangePartners</a></div><div class="ttdeci">virtual void getAgentStatusExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges agent status info- that is...</div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:250</div></div>
<div class="ttc" id="classrepast_1_1_context_html"><div class="ttname"><a href="classrepast_1_1_context.html">repast::Context</a></div><div class="ttdoc">Collection of agents of type T with set semantics. </div><div class="ttdef"><b>Definition:</b> Context.h:82</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html_a3c59de8a8582c4e851c01d3e76ee63c5"><div class="ttname"><a href="classrepast_1_1_relative_location.html#a3c59de8a8582c4e851c01d3e76ee63c5">repast::RelativeLocation::getMaximumAt</a></div><div class="ttdeci">int getMaximumAt(int index)</div><div class="ttdoc">Gets the upper bound in the specified dimension. </div><div class="ttdef"><b>Definition:</b> RelativeLocation.cpp:228</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_ab808a78a300f302f67cc48ec8a5192fa"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#ab808a78a300f302f67cc48ec8a5192fa">repast::SharedBaseGrid::SharedBaseGrid</a></div><div class="ttdeci">SharedBaseGrid(std::string name, GridDimensions gridDims, std::vector&lt; int &gt; processDims, int buffer, boost::mpi::communicator *communicator)</div><div class="ttdoc">Creates a SharedGrid with the specified name. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:260</div></div>
<div class="ttc" id="classrepast_1_1_relative_location_html_a875cbe9bd736d6790ab8c219fb3ad068"><div class="ttname"><a href="classrepast_1_1_relative_location.html#a875cbe9bd736d6790ab8c219fb3ad068">repast::RelativeLocation::getMinimumAt</a></div><div class="ttdeci">int getMinimumAt(int index)</div><div class="ttdoc">Gets the lower bound in the specified dimension. </div><div class="ttdef"><b>Definition:</b> RelativeLocation.cpp:224</div></div>
<div class="ttc" id="classrepast_1_1_neighbor_html"><div class="ttname"><a href="classrepast_1_1_neighbor.html">repast::Neighbor</a></div><div class="ttdoc">Contains the rank and boundaries of a semantically adjacent process (that is, a process that manages ...</div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:68</div></div>
<div class="ttc" id="classrepast_1_1_cartesian_topology_html_aa118cd844eb8aa4170fd07f3b9c182b3"><div class="ttname"><a href="classrepast_1_1_cartesian_topology.html#aa118cd844eb8aa4170fd07f3b9c182b3">repast::CartesianTopology::getDimensions</a></div><div class="ttdeci">GridDimensions getDimensions(int rank, GridDimensions globalBoundaries)</div><div class="ttdoc">Gets the GridDimensions boundaries for the specified rank. </div><div class="ttdef"><b>Definition:</b> CartesianTopology.cpp:87</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_a480fc6f517d1bb098c7ee47450fba522"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#a480fc6f517d1bb098c7ee47450fba522">repast::SharedBaseGrid::moveTo</a></div><div class="ttdeci">virtual bool moveTo(const AgentId &amp;id, const std::vector&lt; GPType &gt; &amp;newLocation)</div><div class="ttdoc">Moves the specified agent to the specified location. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:365</div></div>
<div class="ttc" id="classrepast_1_1_shared_base_grid_html_af4323686714c4f6216125db5609c3184"><div class="ttname"><a href="classrepast_1_1_shared_base_grid.html#af4323686714c4f6216125db5609c3184">repast::SharedBaseGrid::getInfoExchangePartners</a></div><div class="ttdeci">virtual void getInfoExchangePartners(std::set&lt; int &gt; &amp;psToSendTo, std::set&lt; int &gt; &amp;psToReceiveFrom)</div><div class="ttdoc">Gets the set of processes with which this Projection exchanges projection info. </div><div class="ttdef"><b>Definition:</b> SharedBaseGrid.h:245</div></div>
<div class="ttc" id="classrepast_1_1_specialized_projection_info_packet_html"><div class="ttname"><a href="classrepast_1_1_specialized_projection_info_packet.html">repast::SpecializedProjectionInfoPacket</a></div><div class="ttdoc">Serializable packet that can contain projection information of a specific kind using the template par...</div><div class="ttdef"><b>Definition:</b> Projection.h:90</div></div>
<div class="ttc" id="classrepast_1_1_cartesian_topology_html"><div class="ttname"><a href="classrepast_1_1_cartesian_topology.html">repast::CartesianTopology</a></div><div class="ttdef"><b>Definition:</b> CartesianTopology.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
