<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/repast_hpc/SingleOccupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6bc7723ef931694578965ea9782d1e7.html">repast_hpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleOccupancy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  SingleOccupancy.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 11, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SINGLEOCCUPANCY_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SINGLEOCCUPANCY_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrepast_1_1_single_occupancy.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1_single_occupancy.html">SingleOccupancy</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::unordered_map&lt;Point&lt;GPType&gt; , boost::shared_ptr&lt;T&gt;, <a class="code" href="structrepast_1_1_hash_grid_point.html">HashGridPoint&lt;GPType&gt;</a> &gt; LocationMap;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> LocationMap::iterator LocationMapIter;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> LocationMap::const_iterator LocationMapConstIter;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        LocationMap locations;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        T* <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_single_occupancy.html#a85ca94b006194f1dda1ab2b6a0906bf1">getAll</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location, std::vector&lt;T*&gt;&amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_single_occupancy.html#aaa697304c7a2ad36799bdd4d9e42e57c">put</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrepast_1_1_single_occupancy.html#a0793bcf66d06870aaf124a4973e7af8d">  107</a></span>&#160;T* <a class="code" href="classrepast_1_1_single_occupancy.html#a0793bcf66d06870aaf124a4973e7af8d">SingleOccupancy&lt;T, GPType&gt;::get</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location)<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LocationMapConstIter iter = locations.find(location);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (iter == locations.end())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second.get();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classrepast_1_1_single_occupancy.html#a85ca94b006194f1dda1ab2b6a0906bf1">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_single_occupancy.html#a85ca94b006194f1dda1ab2b6a0906bf1">SingleOccupancy&lt;T, GPType&gt;::getAll</a>(<span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location, std::vector&lt;T*&gt;&amp; out)<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        T* agent = <span class="keyword">get</span>(location);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (agent != NULL) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                out.push_back(agent);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classrepast_1_1_single_occupancy.html#aaa697304c7a2ad36799bdd4d9e42e57c">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1_single_occupancy.html#aaa697304c7a2ad36799bdd4d9e42e57c">SingleOccupancy&lt;T, GPType&gt;::put</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        LocationMapIter iter = locations.find(location);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// already occupied</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (iter != locations.end())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        locations[location] = agent;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> GPType&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classrepast_1_1_single_occupancy.html#ab2f366205ad7783cc4537c9e16369043">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrepast_1_1_single_occupancy.html#ab2f366205ad7783cc4537c9e16369043">SingleOccupancy&lt;T, GPType&gt;::remove</a>(boost::shared_ptr&lt;T&gt;&amp; agent, <span class="keyword">const</span> <a class="code" href="classrepast_1_1_point.html">Point&lt;GPType&gt;</a>&amp; location) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        locations.erase(location);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SINGLEOCCUPANCY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_single_occupancy_html_aaa697304c7a2ad36799bdd4d9e42e57c"><div class="ttname"><a href="classrepast_1_1_single_occupancy.html#aaa697304c7a2ad36799bdd4d9e42e57c">repast::SingleOccupancy::put</a></div><div class="ttdeci">bool put(boost::shared_ptr&lt; T &gt; &amp;agent, const Point&lt; GPType &gt; &amp;location)</div><div class="ttdoc">Puts the specified item at the specified location. </div><div class="ttdef"><b>Definition:</b> SingleOccupancy.h:123</div></div>
<div class="ttc" id="classrepast_1_1_point_html"><div class="ttname"><a href="classrepast_1_1_point.html">repast::Point&lt; GPType &gt;</a></div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1_single_occupancy_html_a85ca94b006194f1dda1ab2b6a0906bf1"><div class="ttname"><a href="classrepast_1_1_single_occupancy.html#a85ca94b006194f1dda1ab2b6a0906bf1">repast::SingleOccupancy::getAll</a></div><div class="ttdeci">void getAll(const Point&lt; GPType &gt; &amp;location, std::vector&lt; T * &gt; &amp;out) const </div><div class="ttdoc">Gets the item found at the specified location. </div><div class="ttdef"><b>Definition:</b> SingleOccupancy.h:115</div></div>
<div class="ttc" id="classrepast_1_1_single_occupancy_html_a0793bcf66d06870aaf124a4973e7af8d"><div class="ttname"><a href="classrepast_1_1_single_occupancy.html#a0793bcf66d06870aaf124a4973e7af8d">repast::SingleOccupancy::get</a></div><div class="ttdeci">T * get(const Point&lt; GPType &gt; &amp;location) const </div><div class="ttdoc">Gets the object found at the specified location. </div><div class="ttdef"><b>Definition:</b> SingleOccupancy.h:107</div></div>
<div class="ttc" id="classrepast_1_1_single_occupancy_html_ab2f366205ad7783cc4537c9e16369043"><div class="ttname"><a href="classrepast_1_1_single_occupancy.html#ab2f366205ad7783cc4537c9e16369043">repast::SingleOccupancy::remove</a></div><div class="ttdeci">void remove(boost::shared_ptr&lt; T &gt; &amp;agent, const Point&lt; GPType &gt; &amp;location)</div><div class="ttdoc">Removes the specified item from the specified location. </div><div class="ttdef"><b>Definition:</b> SingleOccupancy.h:133</div></div>
<div class="ttc" id="structrepast_1_1_hash_grid_point_html"><div class="ttname"><a href="structrepast_1_1_hash_grid_point.html">repast::HashGridPoint</a></div><div class="ttdoc">Class that allows retrieval of hash value for Point objects. </div><div class="ttdef"><b>Definition:</b> Point.h:67</div></div>
<div class="ttc" id="classrepast_1_1_single_occupancy_html"><div class="ttname"><a href="classrepast_1_1_single_occupancy.html">repast::SingleOccupancy</a></div><div class="ttdoc">Single Occupancy cell accessor for accessing the occupants of locations in a Grid. </div><div class="ttdef"><b>Definition:</b> SingleOccupancy.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
