<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: /home/nick/Documents/repos/repast-hpc/src/relogo/WorldDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19d3be3e29dde0928593a3667032f4fc.html">relogo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldDefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Repast for High Performance Computing (Repast HPC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (c) 2010 Argonne National Laboratory</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   Redistribution and use in source and binary forms, with</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   or without modification, are permitted provided that the following</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     Neither the name of the Argonne National Laboratory nor the names of its</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  WorldDefinition.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Created on: Aug 5, 2010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      Author: nick</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef WORLDDEFINITION_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define WORLDDEFINITION_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;RelogoAgent.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;RelogoLink.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;repast_hpc/SharedNetwork.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerepast.html">repast</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>relogo {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>RelogoGridAdder;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>RelogoSpaceAdder;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>                        _dims;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span>                                  _wrapped;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span>                                   _buffer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::vector&lt;Projection&lt;RelogoAgent&gt;*&gt; networks;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">   76</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Projection&lt;RelogoAgent&gt;*&gt;::const_iterator <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">WorldDefinition</a>(<span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">minX</a>, <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">minY</a>, <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">maxX</a>, <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">maxY</a>, <span class="keywordtype">bool</span> wrapped, <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">buffer</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(std::string name, <span class="keywordtype">bool</span> directed, <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a>* rlcm);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(<span class="keywordtype">bool</span> directed, <a class="code" href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">RelogoLinkContentManager</a>* rlcm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a6e5b0f7af7876b41a5e5a8a69e43f615">  118</a></span>&#160;        proj_iter <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a6e5b0f7af7876b41a5e5a8a69e43f615">networks_begin</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> networks.begin();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a0bd3c542fb88b54f4c0c821fbf6008c4">  127</a></span>&#160;        proj_iter <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a0bd3c542fb88b54f4c0c821fbf6008c4">networks_end</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> networks.end();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">minX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">minY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">  154</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">maxX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(0) + _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(0) - 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">maxY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">origin</a>(1) + _dims.<a class="code" href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">extents</a>(1) - 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a9fe209e15771261f76b7b793477e896f">  172</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a9fe209e15771261f76b7b793477e896f">dimensions</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> _dims;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#a86887fe5eb38619d16388c27aa2688f2">  182</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#a86887fe5eb38619d16388c27aa2688f2">isWrapped</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> _wrapped;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">  191</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">buffer</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> _buffer;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WORLDDEFINITION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrepast_1_1_grid_dimensions_html"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html">repast::GridDimensions</a></div><div class="ttdoc">Basic structure for specifying grid dimenions. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:58</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_aa02082d00b9badcf1e3894dbdc08b586"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">repast::relogo::WorldDefinition::buffer</a></div><div class="ttdeci">int buffer() const </div><div class="ttdoc">Gets the size of the grid / space buffer. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:191</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></div><div class="ttdoc">Defines a Relogo world. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:61</div></div>
<div class="ttc" id="namespacerepast_html"><div class="ttname"><a href="namespacerepast.html">repast</a></div><div class="ttdef"><b>Definition:</b> AgentId.cpp:47</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a6652b63cad8c22f1ad7aac7e5be87587"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">repast::relogo::WorldDefinition::WorldDefinition</a></div><div class="ttdeci">WorldDefinition(int minX, int minY, int maxX, int maxY, bool wrapped, int buffer)</div><div class="ttdoc">Creates a world definition with the specified parameters. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.cpp:53</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a9fe209e15771261f76b7b793477e896f"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a9fe209e15771261f76b7b793477e896f">repast::relogo::WorldDefinition::dimensions</a></div><div class="ttdeci">const GridDimensions dimensions() const </div><div class="ttdoc">Gets the dimensions of the world expressed as a GridDimensions. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:172</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_relogo_link_content_manager_html"><div class="ttname"><a href="classrepast_1_1relogo_1_1_relogo_link_content_manager.html">repast::relogo::RelogoLinkContentManager</a></div><div class="ttdoc">Subclass of RepastEdgeContentManager, used to package and rebuild edges during synchronization. </div><div class="ttdef"><b>Definition:</b> RelogoLink.h:130</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a86887fe5eb38619d16388c27aa2688f2"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a86887fe5eb38619d16388c27aa2688f2">repast::relogo::WorldDefinition::isWrapped</a></div><div class="ttdeci">bool isWrapped() const </div><div class="ttdoc">Gets whether or not the world wraps. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:182</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_a0ec32ce3994e9903af7068aa9fd3f0f6"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#a0ec32ce3994e9903af7068aa9fd3f0f6">repast::GridDimensions::origin</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; origin() const </div><div class="ttdoc">Gets the origin. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:83</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a08eb3fa1fd9d6aed840f713d23b9ff48"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">repast::relogo::WorldDefinition::maxX</a></div><div class="ttdeci">int maxX() const </div><div class="ttdoc">Gets the maximum x coordinate of the world. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:154</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a3395109e5074f8bacbbd0bb0fa36f089"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">repast::relogo::WorldDefinition::maxY</a></div><div class="ttdeci">int maxY() const </div><div class="ttdoc">Gets the maximum y coordinate of the world. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:163</div></div>
<div class="ttc" id="classrepast_1_1_grid_dimensions_html_abd4875c315a9420c18f0c369f3a8af9a"><div class="ttname"><a href="classrepast_1_1_grid_dimensions.html#abd4875c315a9420c18f0c369f3a8af9a">repast::GridDimensions::extents</a></div><div class="ttdeci">const Point&lt; double &gt; &amp; extents() const </div><div class="ttdoc">Gets the extents along each dimension. </div><div class="ttdef"><b>Definition:</b> GridDimensions.h:90</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_ab1e044b19b6cb8c2e00110e48882afcc"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">repast::relogo::WorldDefinition::proj_iter</a></div><div class="ttdeci">std::vector&lt; Projection&lt; RelogoAgent &gt; * &gt;::const_iterator proj_iter</div><div class="ttdoc">An iterator over pointers to Projection&lt;RelogoAgent&gt;. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:76</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a6e5b0f7af7876b41a5e5a8a69e43f615"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a6e5b0f7af7876b41a5e5a8a69e43f615">repast::relogo::WorldDefinition::networks_begin</a></div><div class="ttdeci">proj_iter networks_begin() const </div><div class="ttdoc">Gets the start of an iterator over the network Projections defined in this WorldDefinition. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:118</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a225c0ad83e73e13e5e5a55226ffa1dbb"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">repast::relogo::WorldDefinition::minY</a></div><div class="ttdeci">int minY() const </div><div class="ttdoc">Gets the minimum y coordinate of the world. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:145</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a0bd3c542fb88b54f4c0c821fbf6008c4"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a0bd3c542fb88b54f4c0c821fbf6008c4">repast::relogo::WorldDefinition::networks_end</a></div><div class="ttdeci">proj_iter networks_end() const </div><div class="ttdoc">Gets the end of an iterator over the network Projections defined in this WorldDefinition. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:127</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_a952ccd4e18c655e3242bdc7d32e062d1"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">repast::relogo::WorldDefinition::minX</a></div><div class="ttdeci">int minX() const </div><div class="ttdoc">Gets the minimum x coordinate of the world. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.h:136</div></div>
<div class="ttc" id="classrepast_1_1relogo_1_1_world_definition_html_af0dbe714030627a4274831f9bfe7f847"><div class="ttname"><a href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">repast::relogo::WorldDefinition::defineNetwork</a></div><div class="ttdeci">void defineNetwork(std::string name, bool directed, RelogoLinkContentManager *rlcm)</div><div class="ttdoc">Defines a network with the specified name and whether or not the network is directed. </div><div class="ttdef"><b>Definition:</b> WorldDefinition.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:30 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
