<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::AbstractExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_abstract_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::AbstractExporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for keeping a list of the agents that have been requested by other processes for which data is to be sent when agents' states are synchronized, and for packaging and sending that data during synchronization.  
 <a href="classrepast_1_1_abstract_exporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::AbstractExporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_abstract_exporter.png" usemap="#repast::AbstractExporter_map" alt=""/>
  <map id="repast::AbstractExporter_map" name="repast::AbstractExporter_map">
<area href="classrepast_1_1_exporter___l_i_s_t.html" title="Maintains a list of agents being exported for each receiving process. " alt="repast::Exporter_LIST" shape="rect" coords="0,56,148,80"/>
<area href="classrepast_1_1_exporter___s_e_t.html" title="Maintains a set of agents being exported for each receiving process. " alt="repast::Exporter_SET" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a128bcef08654b7749e5fc3d5fc4529ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128bcef08654b7749e5fc3d5fc4529ec"></a>
typedef std::map&lt; int, std::set&lt; <a class="el" href="classrepast_1_1_agent_status.html">AgentStatus</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StatusMap</b></td></tr>
<tr class="separator:a128bcef08654b7749e5fc3d5fc4529ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf345aa59918904df1847a432f600fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf345aa59918904df1847a432f600fba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#aaf345aa59918904df1847a432f600fba">registerIncomingRequests</a> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;requests)=0</td></tr>
<tr class="memdesc:aaf345aa59918904df1847a432f600fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a record of the data receives (in the form of a vector of AgentRequests) so that the agents' data can be sent to the requesting processes. <br /></td></tr>
<tr class="separator:aaf345aa59918904df1847a432f600fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f75977191b82e5b0c7fc574a9fd4aa1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a6f75977191b82e5b0c7fc574a9fd4aa1">incorporateAgentExporterInfo</a> (std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt; info)</td></tr>
<tr class="memdesc:a6f75977191b82e5b0c7fc574a9fd4aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of information received here comprises the information that some other process was using to export information about agents that are now being moved to this process.  <a href="#a6f75977191b82e5b0c7fc574a9fd4aa1">More...</a><br /></td></tr>
<tr class="separator:a6f75977191b82e5b0c7fc574a9fd4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aae158eb37f412c3cb64b7e3be6821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3aae158eb37f412c3cb64b7e3be6821"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#af3aae158eb37f412c3cb64b7e3be6821">agentRemoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="memdesc:af3aae158eb37f412c3cb64b7e3be6821"><td class="mdescLeft">&#160;</td><td class="mdescRight">1) Removes the agent export information from this process 2) Updates the outgoing status change buffer to include the status change for this agent to all procs to which this agent was being exported (except if one of these was the proc to which the agent is now moving; this is omitted) <br /></td></tr>
<tr class="separator:af3aae158eb37f412c3cb64b7e3be6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829612ffd0827dd1120f7dc26f905c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829612ffd0827dd1120f7dc26f905c36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a829612ffd0827dd1120f7dc26f905c36">agentMoved</a> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int process)</td></tr>
<tr class="memdesc:a829612ffd0827dd1120f7dc26f905c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">1) Removes the agent export information from this process 2) Places a copy of the agent export information into the outgoing buffer 3) Updates the outgoing status change buffer to include the status change for this agent to all procs to which this agent was being exported (except if one of these was the proc to which the agent is now moving; this is omitted) <br /></td></tr>
<tr class="separator:a829612ffd0827dd1120f7dc26f905c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43a562a4f86fb1e4f4dde47508347a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f43a562a4f86fb1e4f4dde47508347a"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a4f43a562a4f86fb1e4f4dde47508347a">getProcessesExportedTo</a> ()</td></tr>
<tr class="memdesc:a4f43a562a4f86fb1e4f4dde47508347a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of processes this exporter is sending information to. <br /></td></tr>
<tr class="separator:a4f43a562a4f86fb1e4f4dde47508347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63857911d4eb8a59a207daf659c047c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63857911d4eb8a59a207daf659c047c"></a>
AgentExporterInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#af63857911d4eb8a59a207daf659c047c">getAgentExportInfo</a> (int destProc)</td></tr>
<tr class="memdesc:af63857911d4eb8a59a207daf659c047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the export information that has been placed into the 'outgoing agent export information' buffer because agents that were being exported are being sent to a new process, for the specified process. <br /></td></tr>
<tr class="separator:af63857911d4eb8a59a207daf659c047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c166941bf27d1dfbc6ce9162c327f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5c166941bf27d1dfbc6ce9162c327f"></a>
const StatusMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a6e5c166941bf27d1dfbc6ce9162c327f">getOutgoingStatusChanges</a> ()</td></tr>
<tr class="memdesc:a6e5c166941bf27d1dfbc6ce9162c327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of status changes for the exported agents. <br /></td></tr>
<tr class="separator:a6e5c166941bf27d1dfbc6ce9162c327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed51e6be3878577e7e226a810d1d8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed51e6be3878577e7e226a810d1d8c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#aaed51e6be3878577e7e226a810d1d8c2">clearAgentExportInfo</a> ()</td></tr>
<tr class="memdesc:aaed51e6be3878577e7e226a810d1d8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the outgoing agent export information buffer; should be called after the information is sent. <br /></td></tr>
<tr class="separator:aaed51e6be3878577e7e226a810d1d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a708fff42c4bf1dfb838de5703a6e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a708fff42c4bf1dfb838de5703a6e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a4a708fff42c4bf1dfb838de5703a6e9a">clearStatusMap</a> ()</td></tr>
<tr class="memdesc:a4a708fff42c4bf1dfb838de5703a6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the outgoing status information buffer; should be called after the information is sent. <br /></td></tr>
<tr class="separator:a4a708fff42c4bf1dfb838de5703a6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c347c149ee82688ff94323eb67818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019c347c149ee82688ff94323eb67818"></a>
virtual const std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#a019c347c149ee82688ff94323eb67818">getAgentsToExport</a> ()</td></tr>
<tr class="memdesc:a019c347c149ee82688ff94323eb67818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of agents being exported by this exported, as a map by ints representing the processes to which information will be sent. <br /></td></tr>
<tr class="separator:a019c347c149ee82688ff94323eb67818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbd775ca06cc90edc3c8a4834f116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbd775ca06cc90edc3c8a4834f116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractExporter</b> (StatusMap *outgoingStatusMap, <a class="el" href="classrepast_1_1_agent_exporter_data.html">AgentExporterData</a> *outgoingAgentExporterInfo)</td></tr>
<tr class="separator:a02dbd775ca06cc90edc3c8a4834f116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45d6557fa45a2690889dbe309d36e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee45d6557fa45a2690889dbe309d36e6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_exporter.html#aee45d6557fa45a2690889dbe309d36e6">getReport</a> ()=0</td></tr>
<tr class="memdesc:aee45d6557fa45a2690889dbe309d36e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a printable report of the state of this object. <br /></td></tr>
<tr class="separator:aee45d6557fa45a2690889dbe309d36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db82162c555e9e223e6083665266163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db82162c555e9e223e6083665266163"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a5db82162c555e9e223e6083665266163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe9add519210ab436c3fae09899cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebe9add519210ab436c3fae09899cc7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExportToSpecificProc</b> (int rank)</td></tr>
<tr class="separator:adebe9add519210ab436c3fae09899cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad116dd70f9517119e2d2712beb33adc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad116dd70f9517119e2d2712beb33adc8"></a>
StatusMap *&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingStatusChanges</b></td></tr>
<tr class="separator:ad116dd70f9517119e2d2712beb33adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da50572c1fcb852a8676f3deefbf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3da50572c1fcb852a8676f3deefbf1d"></a>
<a class="el" href="classrepast_1_1_agent_exporter_data.html">AgentExporterData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingAgentExporterInformation</b></td></tr>
<tr class="separator:ab3da50572c1fcb852a8676f3deefbf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d9e8b964430e130c42d87aad7eab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61d9e8b964430e130c42d87aad7eab6"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>processesExportedTo</b></td></tr>
<tr class="separator:ad61d9e8b964430e130c42d87aad7eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed412358d3bf2742c9445b9b999a81e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed412358d3bf2742c9445b9b999a81e4"></a>
std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exportedMap</b></td></tr>
<tr class="separator:aed412358d3bf2742c9445b9b999a81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for keeping a list of the agents that have been requested by other processes for which data is to be sent when agents' states are synchronized, and for packaging and sending that data during synchronization. </p>
<p>It is also responsible for exchanging this 'export' information when any of the agents that it is exporting are being moved to other processes; when an agent moves, its new home process must be able to assume the same export duties that its original process was performing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f75977191b82e5b0c7fc574a9fd4aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractExporter::incorporateAgentExporterInfo </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of information received here comprises the information that some other process was using to export information about agents that are now being moved to this process. </p>
<p>This method takes that information and incorporates it into this exporter, so that this exporter can now export the agents' information to the processes that have requested it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
