<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::relogo::Patch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_patch.html">Patch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_patch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::Patch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A logo patch.  
 <a href="classrepast_1_1relogo_1_1_patch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_patch_8h_source.html">Patch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::relogo::Patch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1relogo_1_1_patch.png" usemap="#repast::relogo::Patch_map" alt=""/>
  <map id="repast::relogo::Patch_map" name="repast::relogo::Patch_map">
<area href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html" title="Abstract base class for turtles and patches. " alt="repast::relogo::AbstractRelogoAgent" shape="rect" coords="0,112,214,136"/>
<area href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. " alt="repast::relogo::RelogoAgent" shape="rect" coords="0,56,214,80"/>
<area href="classrepast_1_1_agent.html" title="Interface for agent classes. " alt="repast::Agent" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa866832379645e38ccd420e91c0fe7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#aa866832379645e38ccd420e91c0fe7d0">Patch</a> (<a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a> id, <a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:aa866832379645e38ccd420e91c0fe7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a> that will have the specified id and be managed by the specified <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>.  <a href="#aa866832379645e38ccd420e91c0fe7d0">More...</a><br /></td></tr>
<tr class="separator:aa866832379645e38ccd420e91c0fe7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a47c2b1dc260d83c65ffb66b33a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410a47c2b1dc260d83c65ffb66b33a75"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#a410a47c2b1dc260d83c65ffb66b33a75">pxCor</a> () const </td></tr>
<tr class="memdesc:a410a47c2b1dc260d83c65ffb66b33a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patch x coordinate of this patch's location. <br /></td></tr>
<tr class="separator:a410a47c2b1dc260d83c65ffb66b33a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe953832fa384a6fa19bd32511954fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe953832fa384a6fa19bd32511954fc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#a9fe953832fa384a6fa19bd32511954fc">pyCor</a> () const </td></tr>
<tr class="memdesc:a9fe953832fa384a6fa19bd32511954fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patch y coordinate of this patch's location. <br /></td></tr>
<tr class="separator:a9fe953832fa384a6fa19bd32511954fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932368812cacb950454ceec64bf621e1"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:a932368812cacb950454ceec64bf621e1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#a932368812cacb950454ceec64bf621e1">neighbors</a> ()</td></tr>
<tr class="memdesc:a932368812cacb950454ceec64bf621e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 8 (Moore neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>.  <a href="#a932368812cacb950454ceec64bf621e1">More...</a><br /></td></tr>
<tr class="separator:a932368812cacb950454ceec64bf621e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e372725c27abb4e9b2b6ae61cfc4540"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:a0e372725c27abb4e9b2b6ae61cfc4540"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#a0e372725c27abb4e9b2b6ae61cfc4540">neighbors4</a> ()</td></tr>
<tr class="memdesc:a0e372725c27abb4e9b2b6ae61cfc4540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 4 (Von Neumann neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>.  <a href="#a0e372725c27abb4e9b2b6ae61cfc4540">More...</a><br /></td></tr>
<tr class="separator:a0e372725c27abb4e9b2b6ae61cfc4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5d9dbecd26acb74d71bd05c36ce77"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:a23f5d9dbecd26acb74d71bd05c36ce77"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#a23f5d9dbecd26acb74d71bd05c36ce77">neighbors</a> (<a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; &amp;out)</td></tr>
<tr class="memdesc:a23f5d9dbecd26acb74d71bd05c36ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 8 (Moore neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a> and puts them out.  <a href="#a23f5d9dbecd26acb74d71bd05c36ce77">More...</a><br /></td></tr>
<tr class="separator:a23f5d9dbecd26acb74d71bd05c36ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157e0a9f7028a911a7abde580889511"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:aa157e0a9f7028a911a7abde580889511"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_patch.html#aa157e0a9f7028a911a7abde580889511">neighbors4</a> (<a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; &amp;out)</td></tr>
<tr class="memdesc:aa157e0a9f7028a911a7abde580889511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 4 (Von Neumann neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>.  <a href="#aa157e0a9f7028a911a7abde580889511">More...</a><br /></td></tr>
<tr class="separator:aa157e0a9f7028a911a7abde580889511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html">repast::relogo::AbstractRelogoAgent</a></td></tr>
<tr class="memitem:a91a3e14db2e9b51270faf04cc24c6763 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a3e14db2e9b51270faf04cc24c6763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractRelogoAgent</b> (<a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> id, <a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a91a3e14db2e9b51270faf04cc24c6763 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166d2f1f0bd15ff4bf66afbc2575e6e inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:aa166d2f1f0bd15ff4bf66afbc2575e6e inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#aa166d2f1f0bd15ff4bf66afbc2575e6e">inRadius</a> (<a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; &amp;inSet, double radius, <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; AgentType &gt; &amp;outSet) const </td></tr>
<tr class="memdesc:aa166d2f1f0bd15ff4bf66afbc2575e6e inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the agents in the inSet within the specified radius for this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a> and put them in the outSet.  <a href="#aa166d2f1f0bd15ff4bf66afbc2575e6e">More...</a><br /></td></tr>
<tr class="separator:aa166d2f1f0bd15ff4bf66afbc2575e6e inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11a5acb9ae1c549b4800abd8d2e2c9 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:abf11a5acb9ae1c549b4800abd8d2e2c9 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top">PatchType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#abf11a5acb9ae1c549b4800abd8d2e2c9">patchAt</a> (double dx, double dy) const </td></tr>
<tr class="memdesc:abf11a5acb9ae1c549b4800abd8d2e2c9 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patch at direction dx, dy from the this agent.  <a href="#abf11a5acb9ae1c549b4800abd8d2e2c9">More...</a><br /></td></tr>
<tr class="separator:abf11a5acb9ae1c549b4800abd8d2e2c9 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b1c2047d71efb46b99423b3ecb94b inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:aac0b1c2047d71efb46b99423b3ecb94b inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#aac0b1c2047d71efb46b99423b3ecb94b">turtlesHere</a> (<a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; AgentType &gt; &amp;set) const </td></tr>
<tr class="memdesc:aac0b1c2047d71efb46b99423b3ecb94b inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the turtles on this turtle's patch and puts them into the specifed set.  <a href="#aac0b1c2047d71efb46b99423b3ecb94b">More...</a><br /></td></tr>
<tr class="separator:aac0b1c2047d71efb46b99423b3ecb94b inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc15fe92588f63ad827a519137b98fc inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a3bc15fe92588f63ad827a519137b98fc inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; AgentType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#a3bc15fe92588f63ad827a519137b98fc">turtlesHere</a> () const </td></tr>
<tr class="memdesc:a3bc15fe92588f63ad827a519137b98fc inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the turtles on this turtle's patch and returns them in an <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html" title="Specialized indexable collection class for agents. ">AgentSet</a>.  <a href="#a3bc15fe92588f63ad827a519137b98fc">More...</a><br /></td></tr>
<tr class="separator:a3bc15fe92588f63ad827a519137b98fc inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a915908d6a0597b707e458c1fd5de inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename PatchType &gt; </td></tr>
<tr class="memitem:ad06a915908d6a0597b707e458c1fd5de inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top">PatchType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#ad06a915908d6a0597b707e458c1fd5de">patchAtHeadingAndDistance</a> (float heading, double <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a12a186ace28dcebf62faa6d3441f8a78">distance</a>)</td></tr>
<tr class="memdesc:ad06a915908d6a0597b707e458c1fd5de inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patch at the specified heading and distance from this patch or turtle.  <a href="#ad06a915908d6a0597b707e458c1fd5de">More...</a><br /></td></tr>
<tr class="separator:ad06a915908d6a0597b707e458c1fd5de inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f1f0e0acc8052de997140c8aadec8 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:acf2f1f0e0acc8052de997140c8aadec8 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#acf2f1f0e0acc8052de997140c8aadec8">turtlesOn</a> (<a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; AgentType &gt; &amp;out) const </td></tr>
<tr class="memdesc:acf2f1f0e0acc8052de997140c8aadec8 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the turtles that are on this patch or if this is a <a class="el" href="classrepast_1_1relogo_1_1_turtle.html" title="Relogo Turtle implementation. ">Turtle</a> get the turtles that are on the patch this turtle is on.  <a href="#acf2f1f0e0acc8052de997140c8aadec8">More...</a><br /></td></tr>
<tr class="separator:acf2f1f0e0acc8052de997140c8aadec8 inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b68b9a35ae504fee0d416bd17ee0a inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a851b68b9a35ae504fee0d416bd17ee0a inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; AgentType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_abstract_relogo_agent.html#a851b68b9a35ae504fee0d416bd17ee0a">turtlesOn</a> () const </td></tr>
<tr class="memdesc:a851b68b9a35ae504fee0d416bd17ee0a inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the turtles that are on this patch or if this is a <a class="el" href="classrepast_1_1relogo_1_1_turtle.html" title="Relogo Turtle implementation. ">Turtle</a> get the turtles that are on the patch this turtle is on.  <a href="#a851b68b9a35ae504fee0d416bd17ee0a">More...</a><br /></td></tr>
<tr class="separator:a851b68b9a35ae504fee0d416bd17ee0a inherit pub_methods_classrepast_1_1relogo_1_1_abstract_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1relogo_1_1_relogo_agent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td></tr>
<tr class="memitem:a3a105277ddc72f3087738ebec3cf68e2 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a3a105277ddc72f3087738ebec3cf68e2">RelogoAgent</a> (<a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a> id, <a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:a3a105277ddc72f3087738ebec3cf68e2 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a> with the specified id and managed by the specified <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>.  <a href="#a3a105277ddc72f3087738ebec3cf68e2">More...</a><br /></td></tr>
<tr class="separator:a3a105277ddc72f3087738ebec3cf68e2 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df24a6bd58408f501512ee5c0921969 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a9df24a6bd58408f501512ee5c0921969">getId</a> ()</td></tr>
<tr class="memdesc:a9df24a6bd58408f501512ee5c0921969 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a>.  <a href="#a9df24a6bd58408f501512ee5c0921969">More...</a><br /></td></tr>
<tr class="separator:a9df24a6bd58408f501512ee5c0921969 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5c801304c04233158c731fffa6e0b inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#addc5c801304c04233158c731fffa6e0b">getId</a> () const </td></tr>
<tr class="memdesc:addc5c801304c04233158c731fffa6e0b inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const id of this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a>.  <a href="#addc5c801304c04233158c731fffa6e0b">More...</a><br /></td></tr>
<tr class="separator:addc5c801304c04233158c731fffa6e0b inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12632fc6c21f34dc1552a1d46d7d1000 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a12632fc6c21f34dc1552a1d46d7d1000">location</a> () const </td></tr>
<tr class="memdesc:a12632fc6c21f34dc1552a1d46d7d1000 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a>.  <a href="#a12632fc6c21f34dc1552a1d46d7d1000">More...</a><br /></td></tr>
<tr class="separator:a12632fc6c21f34dc1552a1d46d7d1000 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d6628284018cf9d729a0d9953d5cb inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15d6628284018cf9d729a0d9953d5cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ad15d6628284018cf9d729a0d9953d5cb">hatchCopy</a> ()</td></tr>
<tr class="memdesc:ad15d6628284018cf9d729a0d9953d5cb inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this ReLogo agent is 'hatched', makes an appropriate copy, setting instance variables as appropriate. <br /></td></tr>
<tr class="separator:ad15d6628284018cf9d729a0d9953d5cb inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad741eb80eea72c025089fc641cd6f9a5 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ad741eb80eea72c025089fc641cd6f9a5">xCor</a> () const </td></tr>
<tr class="memdesc:ad741eb80eea72c025089fc641cd6f9a5 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the agent's location.  <a href="#ad741eb80eea72c025089fc641cd6f9a5">More...</a><br /></td></tr>
<tr class="separator:ad741eb80eea72c025089fc641cd6f9a5 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cff89b06acffb461a391ab4bd13206 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#ae9cff89b06acffb461a391ab4bd13206">yCor</a> () const </td></tr>
<tr class="memdesc:ae9cff89b06acffb461a391ab4bd13206 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the agent's location.  <a href="#ae9cff89b06acffb461a391ab4bd13206">More...</a><br /></td></tr>
<tr class="separator:ae9cff89b06acffb461a391ab4bd13206 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a186ace28dcebf62faa6d3441f8a78 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a12a186ace28dcebf62faa6d3441f8a78">distance</a> (<a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *obj) const </td></tr>
<tr class="memdesc:a12a186ace28dcebf62faa6d3441f8a78 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance from this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a> to the specified agent.  <a href="#a12a186ace28dcebf62faa6d3441f8a78">More...</a><br /></td></tr>
<tr class="separator:a12a186ace28dcebf62faa6d3441f8a78 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc8c0452c0fb699f7e807224e41d64 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html#a99dc8c0452c0fb699f7e807224e41d64">distancexy</a> (double x, double y) const </td></tr>
<tr class="memdesc:a99dc8c0452c0fb699f7e807224e41d64 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance from this <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html" title="Base agent for Relogo. ">RelogoAgent</a> to the specified point.  <a href="#a99dc8c0452c0fb699f7e807224e41d64">More...</a><br /></td></tr>
<tr class="separator:a99dc8c0452c0fb699f7e807224e41d64 inherit pub_methods_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1relogo_1_1_relogo_agent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">repast::relogo::RelogoAgent</a></td></tr>
<tr class="memitem:a1602e1180db11cdde666ac2beca0e0a2 inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1602e1180db11cdde666ac2beca0e0a2"></a>
<a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_observer</b></td></tr>
<tr class="separator:a1602e1180db11cdde666ac2beca0e0a2 inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71970dcf25d263c02b58ad645406f6f inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71970dcf25d263c02b58ad645406f6f"></a>
<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_location</b></td></tr>
<tr class="separator:ab71970dcf25d263c02b58ad645406f6f inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745c9c678747f179ac788299da51983 inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4745c9c678747f179ac788299da51983"></a>
<a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a4745c9c678747f179ac788299da51983 inherit pro_attribs_classrepast_1_1relogo_1_1_relogo_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A logo patch. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa866832379645e38ccd420e91c0fe7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::Patch::Patch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_agent_id.html">repast::AgentId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a> that will have the specified id and be managed by the specified <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a932368812cacb950454ceec64bf621e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; repast::relogo::Patch::neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 8 (Moore neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">the</td><td>patch type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 8 (Moore neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a23f5d9dbecd26acb74d71bd05c36ce77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::Patch::neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 8 (Moore neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a> and puts them out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html" title="Specialized indexable collection class for agents. ">AgentSet</a> to the neighbors in </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">the</td><td>patch type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e372725c27abb4e9b2b6ae61cfc4540"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; repast::relogo::Patch::neighbors4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 4 (Von Neumann neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">the</td><td>patch type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 4 (Von Neumann neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa157e0a9f7028a911a7abde580889511"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::Patch::neighbors4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_agent_set.html">AgentSet</a>&lt; PatchType &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 4 (Von Neumann neighborhood) neighboring Patches of this <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">Patch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the <a class="el" href="classrepast_1_1relogo_1_1_agent_set.html" title="Specialized indexable collection class for agents. ">AgentSet</a> to put the neighbors in </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">the</td><td>patch type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/<a class="el" href="_patch_8h_source.html">Patch.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/Patch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
