<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::AbstractValueLayerND&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_abstract_value_layer_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::AbstractValueLayerND&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a> is the abstract parent class for N-dimensional value layers.  
 <a href="classrepast_1_1_abstract_value_layer_n_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::AbstractValueLayerND&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_abstract_value_layer_n_d.png" usemap="#repast::AbstractValueLayerND_3C_20T_20_3E_map" alt=""/>
  <map id="repast::AbstractValueLayerND_3C_20T_20_3E_map" name="repast::AbstractValueLayerND&lt; T &gt;_map">
<area href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. " alt="repast::ValueLayerND&lt; T &gt;" shape="rect" coords="0,56,215,80"/>
<area href="classrepast_1_1_value_layer_n_d_s_u.html" title="ValueLayerNDSU is a version of the ValueLayerND class that facilitates SynchronousUpdating: that is..." alt="repast::ValueLayerNDSU&lt; T &gt;" shape="rect" coords="225,56,440,80"/>
<area href="classrepast_1_1_diffusion_layer_n_d.html" title="The DiffusionLayerND class is an N-dimensional layer of double values that can be used to diffuse thr..." alt="repast::DiffusionLayerND&lt; T &gt;" shape="rect" coords="225,112,440,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb89b759ba653314656103d0a18cd7c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#afb89b759ba653314656103d0a18cd7c3">isInLocalBounds</a> (vector&lt; int &gt; coords)</td></tr>
<tr class="memdesc:afb89b759ba653314656103d0a18cd7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true only if the coordinates given are within the local boundaries.  <a href="#afb89b759ba653314656103d0a18cd7c3">More...</a><br /></td></tr>
<tr class="separator:afb89b759ba653314656103d0a18cd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a706b253eb0330c3ae2a2b507e033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85a706b253eb0330c3ae2a2b507e033"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInLocalBounds</b> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="separator:aa85a706b253eb0330c3ae2a2b507e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41427b5cea52446843726b0ef10797a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a41427b5cea52446843726b0ef10797a1">getLocalBoundaries</a> ()</td></tr>
<tr class="memdesc:a41427b5cea52446843726b0ef10797a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local boundaries for this process's part of the value layer.  <a href="#a41427b5cea52446843726b0ef10797a1">More...</a><br /></td></tr>
<tr class="separator:a41427b5cea52446843726b0ef10797a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab603b990ebda644c6380ac4a451aa612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab603b990ebda644c6380ac4a451aa612"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceCount</b> = 0</td></tr>
<tr class="separator:ab603b990ebda644c6380ac4a451aa612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab259114a09553ddbc2b1feb96900ac89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#ab259114a09553ddbc2b1feb96900ac89">AbstractValueLayerND</a> (vector&lt; int &gt; processesPerDim, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, int bufferSize, bool periodic)</td></tr>
<tr class="memdesc:ab259114a09553ddbc2b1feb96900ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab259114a09553ddbc2b1feb96900ac89">More...</a><br /></td></tr>
<tr class="separator:ab259114a09553ddbc2b1feb96900ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2d177090f3279e5db25a820c86290"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aeed2d177090f3279e5db25a820c86290">getIndexes</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:aeed2d177090f3279e5db25a820c86290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vector of the indexed locations.  <a href="#aeed2d177090f3279e5db25a820c86290">More...</a><br /></td></tr>
<tr class="separator:aeed2d177090f3279e5db25a820c86290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fdd92b30fb7188b0a4cbd887de4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#add9fdd92b30fb7188b0a4cbd887de4b4">getIndex</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:add9fdd92b30fb7188b0a4cbd887de4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#add9fdd92b30fb7188b0a4cbd887de4b4">More...</a><br /></td></tr>
<tr class="separator:add9fdd92b30fb7188b0a4cbd887de4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28b19d0ff923ff8540a4764ae1a1d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a9b28b19d0ff923ff8540a4764ae1a1d0">getIndex</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="memdesc:a9b28b19d0ff923ff8540a4764ae1a1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#a9b28b19d0ff923ff8540a4764ae1a1d0">More...</a><br /></td></tr>
<tr class="separator:a9b28b19d0ff923ff8540a4764ae1a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697ba7490c61f547f56f8cf8f460191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a4697ba7490c61f547f56f8cf8f460191">initialize</a> (T initialValue, bool fillBufferZone=false, bool fillLocal=true)=0</td></tr>
<tr class="memdesc:a4697ba7490c61f547f56f8cf8f460191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the array to the specified value.  <a href="#a4697ba7490c61f547f56f8cf8f460191">More...</a><br /></td></tr>
<tr class="separator:a4697ba7490c61f547f56f8cf8f460191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f789ee3e894558e29f94885e05b51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a661f789ee3e894558e29f94885e05b51">initialize</a> (T initialLocalValue, T initialBufferZoneValue)=0</td></tr>
<tr class="memdesc:a661f789ee3e894558e29f94885e05b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the array to the specified values.  <a href="#a661f789ee3e894558e29f94885e05b51">More...</a><br /></td></tr>
<tr class="separator:a661f789ee3e894558e29f94885e05b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7afbcf3628dc174a382195dcc8d4f3"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aba7afbcf3628dc174a382195dcc8d4f3">addValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:aba7afbcf3628dc174a382195dcc8d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the value in the grid at a specific location Returns the new value.  <a href="#aba7afbcf3628dc174a382195dcc8d4f3">More...</a><br /></td></tr>
<tr class="separator:aba7afbcf3628dc174a382195dcc8d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec363c5bc81cc71c97f0c35e431acb8"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#afec363c5bc81cc71c97f0c35e431acb8">addValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:afec363c5bc81cc71c97f0c35e431acb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the value in the grid at the specific location Returns the new value.  <a href="#afec363c5bc81cc71c97f0c35e431acb8">More...</a><br /></td></tr>
<tr class="separator:afec363c5bc81cc71c97f0c35e431acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebad48a8f720cfbf7d3df628424328e"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a6ebad48a8f720cfbf7d3df628424328e">setValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:a6ebad48a8f720cfbf7d3df628424328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in the grid at a specific location Returns the new value.  <a href="#a6ebad48a8f720cfbf7d3df628424328e">More...</a><br /></td></tr>
<tr class="separator:a6ebad48a8f720cfbf7d3df628424328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5664dea68d71e5225e8aeff7a0ae4be"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#ad5664dea68d71e5225e8aeff7a0ae4be">setValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:ad5664dea68d71e5225e8aeff7a0ae4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in the grid at the specific location Returns the new value.  <a href="#ad5664dea68d71e5225e8aeff7a0ae4be">More...</a><br /></td></tr>
<tr class="separator:ad5664dea68d71e5225e8aeff7a0ae4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea4b3abd7a3140c2a4bfca9b3a41fd"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a82ea4b3abd7a3140c2a4bfca9b3a41fd">getValueAt</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:a82ea4b3abd7a3140c2a4bfca9b3a41fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in the grid at a specific location.  <a href="#a82ea4b3abd7a3140c2a4bfca9b3a41fd">More...</a><br /></td></tr>
<tr class="separator:a82ea4b3abd7a3140c2a4bfca9b3a41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccd7607100c9c86c5378dbc0d52bcd"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a0fccd7607100c9c86c5378dbc0d52bcd">getValueAt</a> (vector&lt; int &gt; location, bool &amp;errFlag)=0</td></tr>
<tr class="memdesc:a0fccd7607100c9c86c5378dbc0d52bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in the grid at a specific location.  <a href="#a0fccd7607100c9c86c5378dbc0d52bcd">More...</a><br /></td></tr>
<tr class="separator:a0fccd7607100c9c86c5378dbc0d52bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047d0276e01afc3240619c76e0b415c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aa047d0276e01afc3240619c76e0b415c">synchronize</a> ()=0</td></tr>
<tr class="memdesc:aa047d0276e01afc3240619c76e0b415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes across processes.  <a href="#aa047d0276e01afc3240619c76e0b415c">More...</a><br /></td></tr>
<tr class="separator:aa047d0276e01afc3240619c76e0b415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac467416f54b585617a9251959e493dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac467416f54b585617a9251959e493dde"></a>
<a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cartTopology</b></td></tr>
<tr class="separator:ac467416f54b585617a9251959e493dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4328348ab43dac7265f89c09a46c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4328348ab43dac7265f89c09a46c4"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localBoundaries</b></td></tr>
<tr class="separator:a79a4328348ab43dac7265f89c09a46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f026d1b87af270490e1a17708b74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417f026d1b87af270490e1a17708b74e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a417f026d1b87af270490e1a17708b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533b64160e8727068d3e472500707f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7533b64160e8727068d3e472500707f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numDims</b></td></tr>
<tr class="separator:a7533b64160e8727068d3e472500707f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cf14df4cfacb204ca4ee8f4b660c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050cf14df4cfacb204ca4ee8f4b660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>globalSpaceIsPeriodic</b></td></tr>
<tr class="separator:a050cf14df4cfacb204ca4ee8f4b660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b37cffe8b890187b974f2542469a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b37cffe8b890187b974f2542469a1"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>places</b></td></tr>
<tr class="separator:acf0b37cffe8b890187b974f2542469a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e69f4d89a4ba14aaa85b7d7e6151e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919e69f4d89a4ba14aaa85b7d7e6151e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strides</b></td></tr>
<tr class="separator:a919e69f4d89a4ba14aaa85b7d7e6151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1c76a9b697830e4b5aa61a63471af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca1c76a9b697830e4b5aa61a63471af"></a>
vector&lt; <a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionData</b></td></tr>
<tr class="separator:afca1c76a9b697830e4b5aa61a63471af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3fd97ecabb6fd00b32e0844faa117b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fd97ecabb6fd00b32e0844faa117b"></a>
<a class="el" href="structrepast_1_1_rank_datum.html">RankDatum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neighborData</b></td></tr>
<tr class="separator:ace3fd97ecabb6fd00b32e0844faa117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec7f8e33bf347258c106c2b354ebae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ec7f8e33bf347258c106c2b354ebae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neighborCount</b></td></tr>
<tr class="separator:ae2ec7f8e33bf347258c106c2b354ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982f16c8901a6908901f93dbc75a132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae982f16c8901a6908901f93dbc75a132"></a>
MPI_Request *&#160;</td><td class="memItemRight" valign="bottom"><b>requests</b></td></tr>
<tr class="separator:ae982f16c8901a6908901f93dbc75a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087dc55efebd2f68c881799c91d1393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad087dc55efebd2f68c881799c91d1393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceID</b></td></tr>
<tr class="separator:ad087dc55efebd2f68c881799c91d1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf36e2095a17cd53029b2b61fa152f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdf36e2095a17cd53029b2b61fa152f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>syncCount</b></td></tr>
<tr class="separator:abcdf36e2095a17cd53029b2b61fa152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::AbstractValueLayerND&lt; T &gt;</h3>

<p>An <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a> is the abstract parent class for N-dimensional value layers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab259114a09553ddbc2b1feb96900ac89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">AbstractValueLayerND</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>processesPerDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td>
          <td class="paramname"><em>globalBoundaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processesPerDim</td><td>number of processes in each dimension </td></tr>
    <tr><td class="paramname">globalBoundaries</td><td>global boundaries for the simulation </td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer zone </td></tr>
    <tr><td class="paramname">periodic</td><td>true if the space is periodic, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba7afbcf3628dc174a382195dcc8d4f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::addValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the value in the grid at a specific location Returns the new value. </p>
<p>If the location is not within the local boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be placed </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a71dd4be938b4a9b597ee70059e380d9c">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#a9f564cd589417c638328bf3389862d67">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afec363c5bc81cc71c97f0c35e431acb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::addValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the value in the grid at the specific location Returns the new value. </p>
<p>If the location is not within the local boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6706e66ad25d35f03b9d7f88c006b18f">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#aea55081e1215900f7b096c43c8d627a6">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="add9fdd92b30fb7188b0a4cbd887de4b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSimplified</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location. </p>
<p>The location may be simplified (transformed); if it is not, it is first simplified before the index is calculated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to be transformed </td></tr>
    <tr><td class="paramname">isSimplified</td><td>true if the coordinates are already in simplified form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index from the global base pointer to the position in the array in memory </dd></dl>

</div>
</div>
<a class="anchor" id="a9b28b19d0ff923ff8540a4764ae1a1d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location. </p>
<p>The location may be simplified (transformed); if it is not, it is first simplified before the index is calculated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index from the global base pointer to the position in the array in memory </dd></dl>

</div>
</div>
<a class="anchor" id="aeed2d177090f3279e5db25a820c86290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getIndexes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSimplified</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a vector of the indexed locations. </p>
<p>If the value passed is already simplified (transformed), does not transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to be transformed </td></tr>
    <tr><td class="paramname">isSimplified</td><td>true if the coordinates are already in simplified form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the transformed coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a41427b5cea52446843726b0ef10797a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&amp; <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getLocalBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the local boundaries for this process's part of the value layer. </p>
<dl class="section return"><dt>Returns</dt><dd>the local boundaries </dd></dl>

</div>
</div>
<a class="anchor" id="a82ea4b3abd7a3140c2a4bfca9b3a41fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getValueAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value in the grid at a specific location. </p>
<p>If the location is not within the boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#affbe4449ea5658e5acef390343d99d97">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#a39bc72ad8b8a3d7fd65201b0d26c8e21">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0fccd7607100c9c86c5378dbc0d52bcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::getValueAt </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value in the grid at a specific location. </p>
<p>If the location is not within the boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a2e21f320d48ca4a4da3287a22e257e5f">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#ad07575eb5e4ac11cefba96461645556b">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4697ba7490c61f547f56f8cf8f460191"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillBufferZone</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillLocal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the array to the specified value. </p>
<p>Usage:</p>
<p>initialize(val); // Initializes only the local space initialize(val, true); // Initializes the entire space initialize(val, false); // Initializes only the local space (default) initialize(val, true, false); // Initializes only the buffer zone initialize(val, false, true); // Initializes only the local space (default) initialize(val, true, true); // Initializes the entire space initialize(val, false, false); // Does nothing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>Value to be placed in the array </td></tr>
    <tr><td class="paramname">fillBufferZone</td><td>true if the value should be placed in all local cells </td></tr>
    <tr><td class="paramname">fillLocal</td><td>true if the value should be placed in all non-local cells </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a697cbf215e27d835de24a6c1adccf897">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#a8ed6a560b484ee449db9d4b40edb8b34">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a661f789ee3e894558e29f94885e05b51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialLocalValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialBufferZoneValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the array to the specified values. </p>
<p>initialize(val1, val2); // Initializes the local space to val1 and the buffer zones to val2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialLocalValue</td><td>value to be placed in local cells </td></tr>
    <tr><td class="paramname">initialBufferZoneValue</td><td>value to be placed in non-local cells </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#ab2674d11edf3a243437f281f9b476d81">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#aa04749299ca49d27da8d0c67fdf18e66">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afb89b759ba653314656103d0a18cd7c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::isInLocalBounds </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true only if the coordinates given are within the local boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>Coordinates to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the coordinates are within the local boundaries </dd></dl>

</div>
</div>
<a class="anchor" id="a6ebad48a8f720cfbf7d3df628424328e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::setValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value in the grid at a specific location Returns the new value. </p>
<p>If the location is not within the local boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aac30509b7ccdac3494d93f255cc770c8">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#a988d5db764dd6f18fcbecf0c2dc791a0">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad5664dea68d71e5225e8aeff7a0ae4be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::setValueAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value in the grid at the specific location Returns the new value. </p>
<p>If the location is not within the local boundaries, sets the error flag to 'true', otherwise it will be set to 'false'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be added </td></tr>
    <tr><td class="paramname">location</td><td>location where value is to be placed  a flag that will be set to 'false' if an error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value in the cell </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6c751b26e28da24f2bcb30fcdf0e793a">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#ad77fed65d8f8a90b888fc7f687f8475b">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa047d0276e01afc3240619c76e0b415c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND</a>&lt; T &gt;::synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronizes across processes. </p>
<p>This copies the values in the interior 'buffer zones' from self and sends to adjacent processes, while receiving data from adjacent processes and placing it in the appropriate exterior buffer zones. </p>

<p>Implemented in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a31c6067a45a4da205aaa37904edbf66a">repast::ValueLayerNDSU&lt; T &gt;</a>, and <a class="el" href="classrepast_1_1_value_layer_n_d.html#a38ce58a199362c61d9cd44a25aac5efd">repast::ValueLayerND&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
