<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::KEBuilder&lt; V, E, Ec, EcM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_k_e_builder.html">KEBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_k_e_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::KEBuilder&lt; V, E, Ec, EcM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buils KE type networks.  
 <a href="classrepast_1_1_k_e_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_builder_8h_source.html">NetworkBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b6f648c29bb59fd0b3f2495b9c2fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_k_e_builder.html#a89b6f648c29bb59fd0b3f2495b9c2fc0">build</a> (<a class="el" href="classrepast_1_1_properties.html">repast::Properties</a> &amp;props, <a class="el" href="classrepast_1_1_graph.html">repast::Graph</a>&lt; V, E, Ec, EcM &gt; *graph)</td></tr>
<tr class="memdesc:a89b6f648c29bb59fd0b3f2495b9c2fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the network.  <a href="#a89b6f648c29bb59fd0b3f2495b9c2fc0">More...</a><br /></td></tr>
<tr class="separator:a89b6f648c29bb59fd0b3f2495b9c2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename E, typename Ec, typename EcM&gt;<br />
class repast::KEBuilder&lt; V, E, Ec, EcM &gt;</h3>

<p>Buils KE type networks. </p>
<p>See Klemm and Eguiluz, "Growing scale-free network with small world behavior" in Phys. Rev. E 65. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89b6f648c29bb59fd0b3f2495b9c2fc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E , typename Ec , typename EcM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_k_e_builder.html">repast::KEBuilder</a>&lt; V, E, Ec, EcM &gt;::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_properties.html">repast::Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_graph.html">repast::Graph</a>&lt; V, E, Ec, EcM &gt; *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the network. </p>
<p>The graph should contains the vertices the build the network with and props should contain the M values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">props</td><td>a <a class="el" href="classrepast_1_1_properties.html" title="Map type object that contains key, value(string) properties. ">Properties</a> containing a property "ke.model.m" that specifies the M value. </td></tr>
    <tr><td class="paramname">graph</td><td>the graph to build the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_network_builder_8h_source.html">NetworkBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
