<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Diffusor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_diffusor.html">Diffusor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_diffusor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Diffusor&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classrepast_1_1_diffusor.html" title="A Diffusor is a custom class that performs diffusion. ">Diffusor</a> is a custom class that performs diffusion.  
 <a href="classrepast_1_1_diffusor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_diffusion_layer_n_d_8h_source.html">DiffusionLayerND.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0227ab82f52599c9b89a66ddfef4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0227ab82f52599c9b89a66ddfef4dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_diffusor.html#a0d0227ab82f52599c9b89a66ddfef4dd">Diffusor</a> ()</td></tr>
<tr class="memdesc:a0d0227ab82f52599c9b89a66ddfef4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a0d0227ab82f52599c9b89a66ddfef4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18739885ef5ddf575e69774bd787f6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18739885ef5ddf575e69774bd787f6db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_diffusor.html#a18739885ef5ddf575e69774bd787f6db">~Diffusor</a> ()</td></tr>
<tr class="memdesc:a18739885ef5ddf575e69774bd787f6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-Op Destructor. <br /></td></tr>
<tr class="separator:a18739885ef5ddf575e69774bd787f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466aa56788d5551ca581e9c7a2ce339"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_diffusor.html#ac466aa56788d5551ca581e9c7a2ce339">getRadius</a> ()</td></tr>
<tr class="memdesc:ac466aa56788d5551ca581e9c7a2ce339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing classes must return the value that is the number of concentric layers that are used in diffusion calculations.  <a href="#ac466aa56788d5551ca581e9c7a2ce339">More...</a><br /></td></tr>
<tr class="separator:ac466aa56788d5551ca581e9c7a2ce339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8809926ca4ddfa48f9b4830115f23"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_diffusor.html#a50f8809926ca4ddfa48f9b4830115f23">getNewValue</a> (T *values)=0</td></tr>
<tr class="memdesc:a50f8809926ca4ddfa48f9b4830115f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a list of values that represent the values in adjacent cells, return the value that should be placed in the central cell.  <a href="#a50f8809926ca4ddfa48f9b4830115f23">More...</a><br /></td></tr>
<tr class="separator:a50f8809926ca4ddfa48f9b4830115f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Diffusor&lt; T &gt;</h3>

<p>A <a class="el" href="classrepast_1_1_diffusor.html" title="A Diffusor is a custom class that performs diffusion. ">Diffusor</a> is a custom class that performs diffusion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50f8809926ca4ddfa48f9b4830115f23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classrepast_1_1_diffusor.html">repast::Diffusor</a>&lt; T &gt;::getNewValue </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a list of values that represent the values in adjacent cells, return the value that should be placed in the central cell. </p>
<p>The list of values should be in the order defined by a <a class="el" href="classrepast_1_1_relative_location.html" title="A RelativeLocation is a vector of integers that express a relative location in a coordinate system; t...">RelativeLocation</a> object of the specified radius with the central cell being at (0, 0, 0, ...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>An array of values found in the adjacent cells from which the diffusion into this cell can be calculated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value that should be placed in the central cell based on diffusion from adjacent cells </dd></dl>

</div>
</div>
<a class="anchor" id="ac466aa56788d5551ca581e9c7a2ce339"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrepast_1_1_diffusor.html">repast::Diffusor</a>&lt; T &gt;::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementing classes must return the value that is the number of concentric layers that are used in diffusion calculations. </p>
<p>Tefault radius is one.</p>
<p>Typically this will be 1, meaning that only immediately adjacent grid cells are considered.</p>
<dl class="section return"><dt>Returns</dt><dd>the radius of the (rectilinear) volume that encompasses all cells that will diffuse into the central cell </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_diffusion_layer_n_d_8h_source.html">DiffusionLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
