<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::WrapAroundBorders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_wrap_around_borders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::WrapAroundBorders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements periodic wrap around style border semantics.  
 <a href="classrepast_1_1_wrap_around_borders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a9d4a7ddd56ef5c3f58813f2670de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a9d4a7ddd56ef5c3f58813f2670de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WrapAroundBorders</b> (<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> dimensions)</td></tr>
<tr class="separator:ac9a9d4a7ddd56ef5c3f58813f2670de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9af2832844c2ea5a669239eb9e5f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9af2832844c2ea5a669239eb9e5f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; int &gt; &amp;in, std::vector&lt; int &gt; &amp;out) const </td></tr>
<tr class="separator:afe9af2832844c2ea5a669239eb9e5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c3eb797b18c3be69287b186f031d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c3eb797b18c3be69287b186f031d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; double &gt; &amp;in, std::vector&lt; double &gt; &amp;out) const </td></tr>
<tr class="separator:ab8c3eb797b18c3be69287b186f031d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6ba6e99b8ea1b2765f4b64c36cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e6ba6e99b8ea1b2765f4b64c36cf6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const std::vector&lt; double &gt; &amp;oldPos, std::vector&lt; double &gt; &amp;newPos, const std::vector&lt; double &gt; &amp;displacement) const </td></tr>
<tr class="separator:a81e6ba6e99b8ea1b2765f4b64c36cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc3d2f2501ace1017330b423e87a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5dc3d2f2501ace1017330b423e87a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const std::vector&lt; int &gt; &amp;oldPos, std::vector&lt; int &gt; &amp;newPos, const std::vector&lt; int &gt; &amp;displacement) const </td></tr>
<tr class="separator:ad5dc3d2f2501ace1017330b423e87a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68748d5a4e148ee99ebc29e5e0009808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68748d5a4e148ee99ebc29e5e0009808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;dimensions)</td></tr>
<tr class="separator:a68748d5a4e148ee99ebc29e5e0009808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffcf2cca2df6aac4f751739858345d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ffcf2cca2df6aac4f751739858345d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPeriodic</b> () const </td></tr>
<tr class="separator:a69ffcf2cca2df6aac4f751739858345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements periodic wrap around style border semantics. </p>
<p>Points that are outside the borders are wrapped until the point is inside the borders. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_grid_components_8h_source.html">GridComponents.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/GridComponents.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
