<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::SyncStatus_Packet&lt; Content &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_sync_status___packet.html">SyncStatus_Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_sync_status___packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SyncStatus_Packet&lt; Content &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains information sent in conjunction with synchronizing agent status (agents moving or being removed from the simulation).  
 <a href="classrepast_1_1_sync_status___packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2794c729bc9d7c9c969bd8e1429ed3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2794c729bc9d7c9c969bd8e1429ed3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyncStatus_Packet</b> (std::vector&lt; Content &gt; *agentContent, std::map&lt; std::string, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &gt; *projectionInfo, std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *secondaryIds, AgentExporterInfo *exporterInfo)</td></tr>
<tr class="separator:af2794c729bc9d7c9c969bd8e1429ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf55e6368d63dfd6f9b79532389aa8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_sync_status___packet.html">SyncStatus_Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_sync_status___packet.html#a5cf55e6368d63dfd6f9b79532389aa8f">deleteExporterInfo</a> ()</td></tr>
<tr class="memdesc:a5cf55e6368d63dfd6f9b79532389aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method includes a very odd construction that arises because the Packet <em>must</em> delete the exporter info on the process to which it has been sent, but it <em>cannot</em> delete the exporter info on the process from which it was sent.  <a href="#a5cf55e6368d63dfd6f9b79532389aa8f">More...</a><br /></td></tr>
<tr class="separator:a5cf55e6368d63dfd6f9b79532389aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d232a3880460abd7ca62417bc8445"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa86d232a3880460abd7ca62417bc8445"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa86d232a3880460abd7ca62417bc8445"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:aa86d232a3880460abd7ca62417bc8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f1b41c38b88b98c9d22ef3432c4a061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1b41c38b88b98c9d22ef3432c4a061"></a>
std::vector&lt; Content &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>agentContentPtr</b></td></tr>
<tr class="separator:a0f1b41c38b88b98c9d22ef3432c4a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f79861c72954a2df739180a92cad93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f79861c72954a2df739180a92cad93"></a>
std::map&lt; std::string, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>projectionInfoPtr</b></td></tr>
<tr class="separator:a98f79861c72954a2df739180a92cad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0e514a91cafa6e401833ad3ad682e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb0e514a91cafa6e401833ad3ad682e"></a>
std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryIdsPtr</b></td></tr>
<tr class="separator:a5eb0e514a91cafa6e401833ad3ad682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fd7841eaefb9e66be94aef24e2d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5fd7841eaefb9e66be94aef24e2d36"></a>
AgentExporterInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>exporterInfoPtr</b></td></tr>
<tr class="separator:aee5fd7841eaefb9e66be94aef24e2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Content&gt;<br />
class repast::SyncStatus_Packet&lt; Content &gt;</h3>

<p>Class that contains information sent in conjunction with synchronizing agent status (agents moving or being removed from the simulation). </p>
<p>May contain secondary agent information (that is, agents that must newly be created as non-local agents on the receiving process due to obligations of projection contracts and the new existence of the agents being moved to that process).</p>
<p>Note the unusual requirement of the deletion of exporter information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cf55e6368d63dfd6f9b79532389aa8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Content&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_sync_status___packet.html">SyncStatus_Packet</a>* <a class="el" href="classrepast_1_1_sync_status___packet.html">repast::SyncStatus_Packet</a>&lt; Content &gt;::deleteExporterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method includes a very odd construction that arises because the Packet <em>must</em> delete the exporter info on the process to which it has been sent, but it <em>cannot</em> delete the exporter info on the process from which it was sent. </p>
<p>The solution is to call this function manually on the receiving process, but not call it on the sending proc.</p>
<p>The pointer returned allows the abbreviation:</p>
<p>delete instance.deleteExporterInfo(); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
