<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_dense_matrix.html">DenseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::DenseMatrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_size</b> (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundsCheck</b>(const Point&lt; int &gt; &amp;index) (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcIndex</b>(const Point&lt; int &gt; &amp;index) (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create</b>() (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dCount</b> (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defValue</b> (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html#a2d5f88958be7c148ef521187a3a35844">DenseMatrix</a>(const DenseMatrix&lt; T &gt; &amp;)</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html#a4efadbfd55e04df540cdf11013325ce4">DenseMatrix</a>(const Point&lt; int &gt; &amp;shape, const T &amp;defValue=T())</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html#a3f98d3adca4bbf3decefc3cc676a800b">get</a>(const Point&lt; int &gt; &amp;index)</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a>(const Point&lt; int &gt; &amp;size, const T &amp;defaultValue=T())</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DenseMatrix&lt; T &gt; &amp;) (defined in <a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const Point&lt; int &gt; &amp;index) (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(const Point&lt; int &gt; &amp;index) const  (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html#ab9c2f06db01ab76b2682e376350c16be">set</a>(const T &amp;value, const Point&lt; int &gt; &amp;index)</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stride</b> (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DenseMatrix</b>() (defined in <a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dense_matrix.html">repast::DenseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Matrix</b>() (defined in <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
