<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::NCReducibleDataSource&lt; Op, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_n_c_reducible_data_source.html">NCReducibleDataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_n_c_reducible_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::NCReducibleDataSource&lt; Op, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source of data and a reduction operation.  
 <a href="classrepast_1_1_n_c_reducible_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_reducible_data_source_8h_source.html">NCReducibleDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::NCReducibleDataSource&lt; Op, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_n_c_reducible_data_source.png" usemap="#repast::NCReducibleDataSource_3C_20Op_2C_20T_20_3E_map" alt=""/>
  <map id="repast::NCReducibleDataSource_3C_20Op_2C_20T_20_3E_map" name="repast::NCReducibleDataSource&lt; Op, T &gt;_map">
<area href="classrepast_1_1_n_c_data_source.html" title="Data source used internally by NCDataSets. " alt="repast::NCDataSource" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb51dc12d9c9b96651098d47f775f589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb51dc12d9c9b96651098d47f775f589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReducibleDataSource</b> (std::string name, <a class="el" href="classrepast_1_1_t_data_source.html">TDataSource</a>&lt; T &gt; *dataSource, Op op)</td></tr>
<tr class="separator:abb51dc12d9c9b96651098d47f775f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232af9bb522eb699fdb9c20e14304588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232af9bb522eb699fdb9c20e14304588"></a>
virtual NcType&#160;</td><td class="memItemRight" valign="bottom"><b>ncType</b> ()</td></tr>
<tr class="separator:a232af9bb522eb699fdb9c20e14304588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3046c509fcffa8bef784ab0152c07e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3046c509fcffa8bef784ab0152c07e4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> ()</td></tr>
<tr class="separator:a3046c509fcffa8bef784ab0152c07e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78425c8622a728038e7b15486445b488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78425c8622a728038e7b15486445b488"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (NcVar *var)</td></tr>
<tr class="separator:a78425c8622a728038e7b15486445b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_n_c_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_n_c_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_n_c_data_source.html">repast::NCDataSource</a></td></tr>
<tr class="memitem:a1f7164f8187259412de1bcba13e715f7 inherit pub_methods_classrepast_1_1_n_c_data_source"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7164f8187259412de1bcba13e715f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NCDataSource</b> (std::string name)</td></tr>
<tr class="separator:a1f7164f8187259412de1bcba13e715f7 inherit pub_methods_classrepast_1_1_n_c_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dafa85a05b1b8ed5000cc7b288e8e1 inherit pub_methods_classrepast_1_1_n_c_data_source"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dafa85a05b1b8ed5000cc7b288e8e1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a73dafa85a05b1b8ed5000cc7b288e8e1 inherit pub_methods_classrepast_1_1_n_c_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5cd25f8ad028a775dc7627c5c91587d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cd25f8ad028a775dc7627c5c91587d"></a>
Op&#160;</td><td class="memItemRight" valign="bottom"><b>op_</b></td></tr>
<tr class="separator:aa5cd25f8ad028a775dc7627c5c91587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685203ae48080b54fa0203e891b54ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9685203ae48080b54fa0203e891b54ae"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a9685203ae48080b54fa0203e891b54ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b75d2e197c52368b4ccc81f71ed90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8b75d2e197c52368b4ccc81f71ed90"></a>
<a class="el" href="classrepast_1_1_t_data_source.html">TDataSource</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>dataSource_</b></td></tr>
<tr class="separator:a5b8b75d2e197c52368b4ccc81f71ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3aaeda5a9d70dc599da7b01401668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d3aaeda5a9d70dc599da7b01401668"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a02d3aaeda5a9d70dc599da7b01401668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94e07fac10264e228eef6a6f25de83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a94e07fac10264e228eef6a6f25de83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a4a94e07fac10264e228eef6a6f25de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_n_c_data_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_n_c_data_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_n_c_data_source.html">repast::NCDataSource</a></td></tr>
<tr class="memitem:a6bc7455c847f7296f84c85df369b6631 inherit pro_attribs_classrepast_1_1_n_c_data_source"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc7455c847f7296f84c85df369b6631"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6bc7455c847f7296f84c85df369b6631 inherit pro_attribs_classrepast_1_1_n_c_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Op, typename T&gt;<br />
class repast::NCReducibleDataSource&lt; Op, T &gt;</h3>

<p>Source of data and a reduction operation. </p>
<p>Used internally by a <a class="el" href="classrepast_1_1_n_c_data_set.html" title="Provides data recording and writing into a single file in NetCDF format. ">NCDataSet</a> to store the data sources. their associated ops etc. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_n_c_reducible_data_source_8h_source.html">NCReducibleDataSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
