<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::BaseValueLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_base_value_layer.html">BaseValueLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_base_value_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::BaseValueLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base implementation of a <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>.  
 <a href="classrepast_1_1_base_value_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::BaseValueLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_base_value_layer.png" usemap="#repast::BaseValueLayer_map" alt=""/>
  <map id="repast::BaseValueLayer_map" name="repast::BaseValueLayer_map">
<area href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. " alt="repast::ValueLayer&lt; ValueType, PointType &gt;" shape="rect" coords="0,112,321,136"/>
<area href="classrepast_1_1_value_layer.html" alt="repast::ValueLayer&lt; ValueType, double &gt;" shape="rect" coords="331,112,652,136"/>
<area href="classrepast_1_1_value_layer.html" alt="repast::ValueLayer&lt; ValueType, int &gt;" shape="rect" coords="662,112,983,136"/>
<area href="classrepast_1_1_continuous_value_layer.html" title="Continous value layer whose location coordinates are double. " alt="repast::ContinuousValueLayer&lt; ValueType, Borders &gt;" shape="rect" coords="331,168,652,192"/>
<area href="classrepast_1_1_discrete_value_layer.html" title="Creates ValueLayer whose location coordinates are ints. " alt="repast::DiscreteValueLayer&lt; ValueType, Borders &gt;" shape="rect" coords="662,168,983,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3e7be23a249233d40b2a72fa24e09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3e7be23a249233d40b2a72fa24e09f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a>)</td></tr>
<tr class="memdesc:a7b3e7be23a249233d40b2a72fa24e09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_base_value_layer.html" title="Base implementation of a ValueLayer. ">BaseValueLayer</a> with the specified name. <br /></td></tr>
<tr class="separator:a7b3e7be23a249233d40b2a72fa24e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27277765ee50f9d5446b253f77797f5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a> () const </td></tr>
<tr class="memdesc:a27277765ee50f9d5446b253f77797f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value layer's name.  <a href="#a27277765ee50f9d5446b253f77797f5c">More...</a><br /></td></tr>
<tr class="separator:a27277765ee50f9d5446b253f77797f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d85b694a3742262faaad8c5f513fd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d85b694a3742262faaad8c5f513fd2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a1d85b694a3742262faaad8c5f513fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base implementation of a <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>. </p>
<p>A <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> stores values by location. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27277765ee50f9d5446b253f77797f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string repast::BaseValueLayer::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value layer's name. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the value layer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/ValueLayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
