<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Request_Packet&lt; Content &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_request___packet.html">Request_Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_request___packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Request_Packet&lt; Content &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information sent as agents are exchanged, either in response to requests or agent movement.  
 <a href="classrepast_1_1_request___packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a533d224a16012ea64470f1dbb62877d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533d224a16012ea64470f1dbb62877d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Request_Packet</b> (std::vector&lt; Content &gt; *agentContent, std::map&lt; std::string, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &gt; *projectionInfo)</td></tr>
<tr class="separator:a533d224a16012ea64470f1dbb62877d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb795210d8ed989db6c0f03a74883751"><td class="memTemplParams" colspan="2"><a class="anchor" id="abb795210d8ed989db6c0f03a74883751"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:abb795210d8ed989db6c0f03a74883751"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:abb795210d8ed989db6c0f03a74883751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59c95fb4b18c6196f9b2add885b272e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c95fb4b18c6196f9b2add885b272e1"></a>
std::vector&lt; Content &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>agentContentPtr</b></td></tr>
<tr class="separator:a59c95fb4b18c6196f9b2add885b272e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c5672630f536c4f4c57c39b78fa1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95c5672630f536c4f4c57c39b78fa1c"></a>
std::map&lt; std::string, std::vector&lt; <a class="el" href="classrepast_1_1_projection_info_packet.html">ProjectionInfoPacket</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>projectionInfoPtr</b></td></tr>
<tr class="separator:aa95c5672630f536c4f4c57c39b78fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Content&gt;<br />
class repast::Request_Packet&lt; Content &gt;</h3>

<p>Contains information sent as agents are exchanged, either in response to requests or agent movement. </p>
<p>Contains both agent raw information (of type 'Content') and projection information.</p>
<p>Note: A 'Packet' is responsible for deleting the objects to which it points This is essentially not optional: when boost sends the Packet via MPI the locations at which it places the different elements are not known (no 'new' is called in the user code). Some code must be written to track these down and delete, and it is manifestly easier to provide that code in the Packet itself than to rewrite where needed, inspecting the Packet for the locations </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_repast_process_8h_source.html">RepastProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
