<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ValueLayerND&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_value_layer_n_d.html">ValueLayerND</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_value_layer_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ValueLayerND&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class is an N-dimensional layer of values.  
 <a href="classrepast_1_1_value_layer_n_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ValueLayerND&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_value_layer_n_d.png" usemap="#repast::ValueLayerND_3C_20T_20_3E_map" alt=""/>
  <map id="repast::ValueLayerND_3C_20T_20_3E_map" name="repast::ValueLayerND&lt; T &gt;_map">
<area href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. " alt="repast::AbstractValueLayerND&lt; T &gt;" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a154aceea874dd600630b7b0bd44ee36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154aceea874dd600630b7b0bd44ee36a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueLayerND</b> (vector&lt; int &gt; processesPerDim, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, int bufferSize, bool periodic, T initialValue=0, T initialBufferZoneValue=0)</td></tr>
<tr class="separator:a154aceea874dd600630b7b0bd44ee36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6a560b484ee449db9d4b40edb8b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed6a560b484ee449db9d4b40edb8b34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a8ed6a560b484ee449db9d4b40edb8b34">initialize</a> (T initialValue, bool fillBufferZone=false, bool fillLocal=true)</td></tr>
<tr class="memdesc:a8ed6a560b484ee449db9d4b40edb8b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a8ed6a560b484ee449db9d4b40edb8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04749299ca49d27da8d0c67fdf18e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04749299ca49d27da8d0c67fdf18e66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#aa04749299ca49d27da8d0c67fdf18e66">initialize</a> (T initialLocalValue, T initialBufferZoneValue)</td></tr>
<tr class="memdesc:aa04749299ca49d27da8d0c67fdf18e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:aa04749299ca49d27da8d0c67fdf18e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f564cd589417c638328bf3389862d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f564cd589417c638328bf3389862d67"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a9f564cd589417c638328bf3389862d67">addValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a9f564cd589417c638328bf3389862d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a9f564cd589417c638328bf3389862d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55081e1215900f7b096c43c8d627a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea55081e1215900f7b096c43c8d627a6"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#aea55081e1215900f7b096c43c8d627a6">addValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:aea55081e1215900f7b096c43c8d627a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:aea55081e1215900f7b096c43c8d627a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d5db764dd6f18fcbecf0c2dc791a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988d5db764dd6f18fcbecf0c2dc791a0"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a988d5db764dd6f18fcbecf0c2dc791a0">setValueAt</a> (T val, <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a988d5db764dd6f18fcbecf0c2dc791a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a988d5db764dd6f18fcbecf0c2dc791a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fed65d8f8a90b888fc7f687f8475b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77fed65d8f8a90b888fc7f687f8475b"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#ad77fed65d8f8a90b888fc7f687f8475b">setValueAt</a> (T val, vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:ad77fed65d8f8a90b888fc7f687f8475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:ad77fed65d8f8a90b888fc7f687f8475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc72ad8b8a3d7fd65201b0d26c8e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bc72ad8b8a3d7fd65201b0d26c8e21"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a39bc72ad8b8a3d7fd65201b0d26c8e21">getValueAt</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:a39bc72ad8b8a3d7fd65201b0d26c8e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a39bc72ad8b8a3d7fd65201b0d26c8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07575eb5e4ac11cefba96461645556b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07575eb5e4ac11cefba96461645556b"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#ad07575eb5e4ac11cefba96461645556b">getValueAt</a> (vector&lt; int &gt; location, bool &amp;errFlag)</td></tr>
<tr class="memdesc:ad07575eb5e4ac11cefba96461645556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:ad07575eb5e4ac11cefba96461645556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce58a199362c61d9cd44a25aac5efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ce58a199362c61d9cd44a25aac5efd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a38ce58a199362c61d9cd44a25aac5efd">synchronize</a> ()</td></tr>
<tr class="memdesc:a38ce58a199362c61d9cd44a25aac5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html" title="An AbstractValueLayerND is the abstract parent class for N-dimensional value layers. ">AbstractValueLayerND</a>. <br /></td></tr>
<tr class="separator:a38ce58a199362c61d9cd44a25aac5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef03ac74b4124ef2490507d620e07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer_n_d.html#a94ef03ac74b4124ef2490507d620e07e">write</a> (string fileLocation, string filetag, bool writeSharedBoundaryAreas=false)</td></tr>
<tr class="memdesc:a94ef03ac74b4124ef2490507d620e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the values in this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> to a .csv file.  <a href="#a94ef03ac74b4124ef2490507d620e07e">More...</a><br /></td></tr>
<tr class="separator:a94ef03ac74b4124ef2490507d620e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#afb89b759ba653314656103d0a18cd7c3">isInLocalBounds</a> (vector&lt; int &gt; coords)</td></tr>
<tr class="memdesc:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true only if the coordinates given are within the local boundaries.  <a href="#afb89b759ba653314656103d0a18cd7c3">More...</a><br /></td></tr>
<tr class="separator:afb89b759ba653314656103d0a18cd7c3 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a706b253eb0330c3ae2a2b507e033 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85a706b253eb0330c3ae2a2b507e033"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInLocalBounds</b> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="separator:aa85a706b253eb0330c3ae2a2b507e033 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a41427b5cea52446843726b0ef10797a1">getLocalBoundaries</a> ()</td></tr>
<tr class="memdesc:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local boundaries for this process's part of the value layer.  <a href="#a41427b5cea52446843726b0ef10797a1">More...</a><br /></td></tr>
<tr class="separator:a41427b5cea52446843726b0ef10797a1 inherit pub_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ab603b990ebda644c6380ac4a451aa612 inherit pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab603b990ebda644c6380ac4a451aa612"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceCount</b> = 0</td></tr>
<tr class="separator:ab603b990ebda644c6380ac4a451aa612 inherit pub_static_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#ab259114a09553ddbc2b1feb96900ac89">AbstractValueLayerND</a> (vector&lt; int &gt; processesPerDim, <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> globalBoundaries, int bufferSize, bool periodic)</td></tr>
<tr class="memdesc:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab259114a09553ddbc2b1feb96900ac89">More...</a><br /></td></tr>
<tr class="separator:ab259114a09553ddbc2b1feb96900ac89 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aeed2d177090f3279e5db25a820c86290">getIndexes</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vector of the indexed locations.  <a href="#aeed2d177090f3279e5db25a820c86290">More...</a><br /></td></tr>
<tr class="separator:aeed2d177090f3279e5db25a820c86290 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#add9fdd92b30fb7188b0a4cbd887de4b4">getIndex</a> (vector&lt; int &gt; location, bool isSimplified=false)</td></tr>
<tr class="memdesc:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#add9fdd92b30fb7188b0a4cbd887de4b4">More...</a><br /></td></tr>
<tr class="separator:add9fdd92b30fb7188b0a4cbd887de4b4 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a9b28b19d0ff923ff8540a4764ae1a1d0">getIndex</a> (<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; location)</td></tr>
<tr class="memdesc:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a location in global simulation coordinates, get the offset from the global base pointer to the position in the global array representing that location.  <a href="#a9b28b19d0ff923ff8540a4764ae1a1d0">More...</a><br /></td></tr>
<tr class="separator:a9b28b19d0ff923ff8540a4764ae1a1d0 inherit pro_methods_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_value_layer_n_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td></tr>
<tr class="memitem:ac467416f54b585617a9251959e493dde inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac467416f54b585617a9251959e493dde"></a>
<a class="el" href="classrepast_1_1_cartesian_topology.html">CartesianTopology</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cartTopology</b></td></tr>
<tr class="separator:ac467416f54b585617a9251959e493dde inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4328348ab43dac7265f89c09a46c4 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4328348ab43dac7265f89c09a46c4"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localBoundaries</b></td></tr>
<tr class="separator:a79a4328348ab43dac7265f89c09a46c4 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f026d1b87af270490e1a17708b74e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417f026d1b87af270490e1a17708b74e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a417f026d1b87af270490e1a17708b74e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533b64160e8727068d3e472500707f9 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7533b64160e8727068d3e472500707f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numDims</b></td></tr>
<tr class="separator:a7533b64160e8727068d3e472500707f9 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cf14df4cfacb204ca4ee8f4b660c5 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050cf14df4cfacb204ca4ee8f4b660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>globalSpaceIsPeriodic</b></td></tr>
<tr class="separator:a050cf14df4cfacb204ca4ee8f4b660c5 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b37cffe8b890187b974f2542469a1 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b37cffe8b890187b974f2542469a1"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>places</b></td></tr>
<tr class="separator:acf0b37cffe8b890187b974f2542469a1 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e69f4d89a4ba14aaa85b7d7e6151e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919e69f4d89a4ba14aaa85b7d7e6151e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strides</b></td></tr>
<tr class="separator:a919e69f4d89a4ba14aaa85b7d7e6151e inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1c76a9b697830e4b5aa61a63471af inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca1c76a9b697830e4b5aa61a63471af"></a>
vector&lt; <a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionData</b></td></tr>
<tr class="separator:afca1c76a9b697830e4b5aa61a63471af inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3fd97ecabb6fd00b32e0844faa117b inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fd97ecabb6fd00b32e0844faa117b"></a>
<a class="el" href="structrepast_1_1_rank_datum.html">RankDatum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neighborData</b></td></tr>
<tr class="separator:ace3fd97ecabb6fd00b32e0844faa117b inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec7f8e33bf347258c106c2b354ebae inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ec7f8e33bf347258c106c2b354ebae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neighborCount</b></td></tr>
<tr class="separator:ae2ec7f8e33bf347258c106c2b354ebae inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982f16c8901a6908901f93dbc75a132 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae982f16c8901a6908901f93dbc75a132"></a>
MPI_Request *&#160;</td><td class="memItemRight" valign="bottom"><b>requests</b></td></tr>
<tr class="separator:ae982f16c8901a6908901f93dbc75a132 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087dc55efebd2f68c881799c91d1393 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad087dc55efebd2f68c881799c91d1393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceID</b></td></tr>
<tr class="separator:ad087dc55efebd2f68c881799c91d1393 inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf36e2095a17cd53029b2b61fa152f inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdf36e2095a17cd53029b2b61fa152f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>syncCount</b></td></tr>
<tr class="separator:abcdf36e2095a17cd53029b2b61fa152f inherit pro_attribs_classrepast_1_1_abstract_value_layer_n_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::ValueLayerND&lt; T &gt;</h3>

<p>The <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class is an N-dimensional layer of values. </p>
<p>The most complex part of the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class is the interaction with MPI. Cross-process synchronization requires that blocks of cells (technically volumes in N-space) be sent across processes. MPI Derived Datatypes are used to achieve this.</p>
<p>The memory for the N-Dimensional array is organized as a nested loop. Assume that the dimensions for the array are d1, d2, d3 ... dN. The extent of the grid in each dimension is e1, e2, e3 ... eN. Note that this includes both the space within the local boundaries and the adjacent buffer zones. For convenience we pre-calculate a vector M1, M2, M3 ... MN of multipliers; each entry is equal to the product of all the extents of lower-numbered dimensions, with M1 = 1. The address of a cell a locations l1, l2, l3 ... lN will be:</p>
<p>l1 * M1 + l2 * M2 + l3 * M3 ... lN * MN</p>
<p>A volume in this space will not occupy a contiguous block of memory. It would be more convenient for the MPI call if it did. However, the MPI specification indicates that derived data types can be used to define complex regions of memory; the MPI implementation can optimize the sending and receiving of these.</p>
<p>In this class, an MPI Datatype is defined to represent the volume of space being sent to and received from each of the 3N - 1 adjacent processes.</p>
<p>One important note is that the send and receive data types for a given exchange partner will be identical; only the starting pointer need be changed to switch from sending to receiving.</p>
<p>(It should be noted that MPI allows these data types to 'match' if they are structurally compatible. They need not actually be identical. So, consider a send/receive pair where one of the pair is against the global simulation boundaries but the other is not. The actual pattern of loops and steps that creates the send will be different from the pattern that creates the receive, but MPI will recognize that these are 'matchable' and will perform the communication.)</p>
<p>The data type can be defined recursively using MPI's HVector function for all types except the innermost, which is a contiguous block of double values.</p>
<p>The memory space allocated by this object includes buffer zones on all 2N sides and all intercardinal directions, even if the space is adjacent to a strict boundary edge. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94ef03ac74b4124ef2490507d620e07e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_value_layer_n_d.html">repast::ValueLayerND</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filetag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeSharedBoundaryAreas</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the values in this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> to a .csv file. </p>
<p>The file format is:</p>
<p>Dim_0,Dim_1,Dim_2,VAL 0,0,0,100 0,0,1,200</p>
<p>The column header indicates the dimensionl the value in the 'VAL' column is the value in the <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a> at the coordinates specified by the values in the first N columns.</p>
<p>In many common situations, many cells will contain zero; to keep file sizes small, zeros are not written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileLocation</td><td>path to the file location for output </td></tr>
    <tr><td class="paramname">filetag</td><td>infix for the file name  if true, the data output will include the adjacent processes' buffer zones as they exist in this array; if false, these will be omitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
