<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::relogo::SimulationRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html">SimulationRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1relogo_1_1_simulation_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::SimulationRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs a Relogo simulation.  
 <a href="classrepast_1_1relogo_1_1_simulation_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulation_runner_8h_source.html">SimulationRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7042c8c929b9646f6fabe76c1476da38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7042c8c929b9646f6fabe76c1476da38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html#a7042c8c929b9646f6fabe76c1476da38">SimulationRunner</a> (boost::mpi::communicator *communicator)</td></tr>
<tr class="memdesc:a7042c8c929b9646f6fabe76c1476da38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html" title="Runs a Relogo simulation. ">SimulationRunner</a>. <br /></td></tr>
<tr class="separator:a7042c8c929b9646f6fabe76c1476da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8c7119f3278f5c64190e6686e59d0"><td class="memTemplParams" colspan="2">template&lt;typename ObserverType , typename PatchType &gt; </td></tr>
<tr class="memitem:ac5e8c7119f3278f5c64190e6686e59d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_simulation_runner.html#ac5e8c7119f3278f5c64190e6686e59d0">run</a> (<a class="el" href="classrepast_1_1_properties.html">Properties</a> &amp;props)</td></tr>
<tr class="memdesc:ac5e8c7119f3278f5c64190e6686e59d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and runs the simulation using the properties defined in props.  <a href="#ac5e8c7119f3278f5c64190e6686e59d0">More...</a><br /></td></tr>
<tr class="separator:ac5e8c7119f3278f5c64190e6686e59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d616014a9f755de2d32784e449629cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d616014a9f755de2d32784e449629cf"></a>
boost::mpi::communicator *&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:a4d616014a9f755de2d32784e449629cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs a Relogo simulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5e8c7119f3278f5c64190e6686e59d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObserverType , typename PatchType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void repast::relogo::SimulationRunner::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_properties.html">Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs the simulation using the properties defined in props. </p>
<p>The properties file must have the following properties defined:</p>
<ul>
<li>
min.x the minimum integer x coordinate of the world </li>
<li>
min.y the minimum integer y coordinate of the world </li>
<li>
max.x the maximum integer x coordinate of the world </li>
<li>
max.h the maximum integer y coordinate of the world </li>
<li>
grid.buffer the size of the grid and space buffers </li>
<li>
proc.per.x the number of processes to assign to the world's x dimension. proc.per.x multiplied by proc.per.y must equal the number processes that the simulation will run on </li>
<li>
proc.per.y the number of processes to assign to the world's y dimension. proc.per.x multiplied by proc.per.y must equal the number processes that the simulation will run on </li>
<li>
<p class="startli">stop.at the tick at which to stop the simulation</p>
<p>This will create an <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> of the specified type and populate the world with Patches of the specified type. It will then call setup(props) on that <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> implementation and start the simulation schedule which will call the <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a>'s go method each tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">props</td><td>a properties file containing the properties mentioned above </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ObserverType</td><td>the type of <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">Observer</a> to create. This type must extend <a class="el" href="classrepast_1_1relogo_1_1_observer.html" title="Implementation of a logo Observer. ">relogo::Observer</a>. </td></tr>
    <tr><td class="paramname">PatchType</td><td>the type of Patches to create. This must extend <a class="el" href="classrepast_1_1relogo_1_1_patch.html" title="A logo patch. ">relogo::Patch</a>. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/<a class="el" href="_simulation_runner_8h_source.html">SimulationRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
