<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Matrix&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for matrix implementations.  
 <a href="classrepast_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Matrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_matrix.png" usemap="#repast::Matrix_3C_20T_20_3E_map" alt=""/>
  <map id="repast::Matrix_3C_20T_20_3E_map" name="repast::Matrix&lt; T &gt;_map">
<area href="classrepast_1_1_dense_matrix.html" title="A dense matrix implementation that stores each cell individually. " alt="repast::DenseMatrix&lt; T &gt;" shape="rect" coords="0,56,159,80"/>
<area href="classrepast_1_1_sparse_matrix.html" title="A sparse matrix implementation that stores values in a map. " alt="repast::SparseMatrix&lt; T &gt;" shape="rect" coords="169,56,328,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c52c43c430b1a78c56c006b4559ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a65c52c43c430b1a78c56c006b4559ce3">Matrix</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;size, const T &amp;<a class="el" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a>=T())</td></tr>
<tr class="memdesc:a65c52c43c430b1a78c56c006b4559ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix of the specified size and with the specified default value.  <a href="#a65c52c43c430b1a78c56c006b4559ce3">More...</a><br /></td></tr>
<tr class="separator:a65c52c43c430b1a78c56c006b4559ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d67868c32af9e4944c84431ec29a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865d67868c32af9e4944c84431ec29a2"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a865d67868c32af9e4944c84431ec29a2">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)=0</td></tr>
<tr class="memdesc:a865d67868c32af9e4944c84431ec29a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified index. <br /></td></tr>
<tr class="separator:a865d67868c32af9e4944c84431ec29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7735a078a35f0b9deca407e546ab55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7735a078a35f0b9deca407e546ab55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#a5c7735a078a35f0b9deca407e546ab55">set</a> (const T &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)=0</td></tr>
<tr class="memdesc:a5c7735a078a35f0b9deca407e546ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified index. <br /></td></tr>
<tr class="separator:a5c7735a078a35f0b9deca407e546ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb528d30b1d646d6ca742c3b76a9285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb528d30b1d646d6ca742c3b76a9285"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:a9cb528d30b1d646d6ca742c3b76a9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63932af327a9cb1e0501dc183fc034b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63932af327a9cb1e0501dc183fc034b3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index) const </td></tr>
<tr class="separator:a63932af327a9cb1e0501dc183fc034b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7c37233ead4a6a68feaf344b3ff38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d7c37233ead4a6a68feaf344b3ff38"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#ab7d7c37233ead4a6a68feaf344b3ff38">defaultValue</a> () const </td></tr>
<tr class="memdesc:ab7d7c37233ead4a6a68feaf344b3ff38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of any unset matrix cell. <br /></td></tr>
<tr class="separator:ab7d7c37233ead4a6a68feaf344b3ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d61acab94e9de748a647ed3ef535f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_matrix.html#aa81d61acab94e9de748a647ed3ef535f">shape</a> () const </td></tr>
<tr class="memdesc:aa81d61acab94e9de748a647ed3ef535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape (i.e.  <a href="#aa81d61acab94e9de748a647ed3ef535f">More...</a><br /></td></tr>
<tr class="separator:aa81d61acab94e9de748a647ed3ef535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7dd562d3d48904888c131ce3b53e4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dd562d3d48904888c131ce3b53e4fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calcIndex</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:af7dd562d3d48904888c131ce3b53e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b989256328e66805b51bb7b27edc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b989256328e66805b51bb7b27edc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundsCheck</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;index)</td></tr>
<tr class="separator:ae5b989256328e66805b51bb7b27edc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922251aaa359c5a853640f60e4a0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21922251aaa359c5a853640f60e4a0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a21922251aaa359c5a853640f60e4a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad63eee84ab11e3d46e45efad8d7e842f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63eee84ab11e3d46e45efad8d7e842f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr class="separator:ad63eee84ab11e3d46e45efad8d7e842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163c6a75fdb8615a5cc1f6f0d801317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7163c6a75fdb8615a5cc1f6f0d801317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>defValue</b></td></tr>
<tr class="separator:a7163c6a75fdb8615a5cc1f6f0d801317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14526c496b2c3b6969efe762064010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e14526c496b2c3b6969efe762064010"></a>
<a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a7e14526c496b2c3b6969efe762064010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf77b607e15cefe4189d3c3e6f50ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf77b607e15cefe4189d3c3e6f50ef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dCount</b></td></tr>
<tr class="separator:aebf77b607e15cefe4189d3c3e6f50ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Matrix&lt; T &gt;</h3>

<p>Base class for matrix implementations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c52c43c430b1a78c56c006b4559ce3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_matrix.html">repast::Matrix</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a matrix of the specified size and with the specified default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the matrix in each dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa81d61acab94e9de748a647ed3ef535f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt;int&gt; <a class="el" href="classrepast_1_1_matrix.html">repast::Matrix</a>&lt; T &gt;::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape (i.e. </p>
<p>the length of each dimensions) of the matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
