<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrepast_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for working with random distributions, draws etc.  
 <a href="classrepast_1_1_random.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_8h_source.html">Random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e9c83a19e18347f05dbd0fe7044144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#af3e9c83a19e18347f05dbd0fe7044144">putGenerator</a> (const std::string &amp;id, <a class="el" href="classrepast_1_1_number_generator.html">NumberGenerator</a> *generator)</td></tr>
<tr class="memdesc:af3e9c83a19e18347f05dbd0fe7044144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the named generator into this <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a>.  <a href="#af3e9c83a19e18347f05dbd0fe7044144">More...</a><br /></td></tr>
<tr class="separator:af3e9c83a19e18347f05dbd0fe7044144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74efa6b1d2a91054538378f6488b066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_number_generator.html">NumberGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#ae74efa6b1d2a91054538378f6488b066">getGenerator</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:ae74efa6b1d2a91054538378f6488b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the named generator or 0 if the name is not found.  <a href="#ae74efa6b1d2a91054538378f6488b066">More...</a><br /></td></tr>
<tr class="separator:ae74efa6b1d2a91054538378f6488b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bcb79b02d9158f2d681a6887ec1f6f"><td class="memItemLeft" align="right" valign="top">boost::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#ac3bcb79b02d9158f2d681a6887ec1f6f">engine</a> ()</td></tr>
<tr class="memdesc:ac3bcb79b02d9158f2d681a6887ec1f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the random number engine from which the distributions are created.  <a href="#ac3bcb79b02d9158f2d681a6887ec1f6f">More...</a><br /></td></tr>
<tr class="separator:ac3bcb79b02d9158f2d681a6887ec1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9590ab2bbd9a61bc1af7c1f72bb604"><td class="memItemLeft" align="right" valign="top">boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#abc9590ab2bbd9a61bc1af7c1f72bb604">seed</a> ()</td></tr>
<tr class="memdesc:abc9590ab2bbd9a61bc1af7c1f72bb604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current seed.  <a href="#abc9590ab2bbd9a61bc1af7c1f72bb604">More...</a><br /></td></tr>
<tr class="separator:abc9590ab2bbd9a61bc1af7c1f72bb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8516b6a9f9005013dafc82034ce2e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#aac8516b6a9f9005013dafc82034ce2e3">nextDouble</a> ()</td></tr>
<tr class="memdesc:aac8516b6a9f9005013dafc82034ce2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next double in the range [0, 1).  <a href="#aac8516b6a9f9005013dafc82034ce2e3">More...</a><br /></td></tr>
<tr class="separator:aac8516b6a9f9005013dafc82034ce2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017a5f8427219f9e0d487f4ae2b215d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">DoubleUniformGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a5017a5f8427219f9e0d487f4ae2b215d">createUniDoubleGenerator</a> (double from, double to)</td></tr>
<tr class="memdesc:a5017a5f8427219f9e0d487f4ae2b215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a generator that produces doubles in the range [from, to).  <a href="#a5017a5f8427219f9e0d487f4ae2b215d">More...</a><br /></td></tr>
<tr class="separator:a5017a5f8427219f9e0d487f4ae2b215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263c2b66369177674e2d223d5ff7945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">IntUniformGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a5263c2b66369177674e2d223d5ff7945">createUniIntGenerator</a> (int from, int to)</td></tr>
<tr class="memdesc:a5263c2b66369177674e2d223d5ff7945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a generator that produces ints in the range [from, to].  <a href="#a5263c2b66369177674e2d223d5ff7945">More...</a><br /></td></tr>
<tr class="separator:a5263c2b66369177674e2d223d5ff7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c6638702359ebc0038dc309a73a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">TriangleGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a405c6638702359ebc0038dc309a73a45">createTriangleGenerator</a> (double lowerBound, double mostLikely, double upperBound)</td></tr>
<tr class="memdesc:a405c6638702359ebc0038dc309a73a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a triangle generator with the specified properties.  <a href="#a405c6638702359ebc0038dc309a73a45">More...</a><br /></td></tr>
<tr class="separator:a405c6638702359ebc0038dc309a73a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3fefc2dc6406b25ad00c0250ca12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">CauchyGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a59e3fefc2dc6406b25ad00c0250ca12e">createCauchyGenerator</a> (double median, double sigma)</td></tr>
<tr class="memdesc:a59e3fefc2dc6406b25ad00c0250ca12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pdf: p(x) = sigma/(pi*(sigma**2 + (x-median)**2))  <a href="#a59e3fefc2dc6406b25ad00c0250ca12e">More...</a><br /></td></tr>
<tr class="separator:a59e3fefc2dc6406b25ad00c0250ca12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f65315bcc4a07087116719b5fa251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">ExponentialGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a223f65315bcc4a07087116719b5fa251">createExponentialGenerator</a> (double lambda)</td></tr>
<tr class="memdesc:a223f65315bcc4a07087116719b5fa251"><td class="mdescLeft">&#160;</td><td class="mdescRight">pdf: p(x) = lambda * exp(-lambda * x)  <a href="#a223f65315bcc4a07087116719b5fa251">More...</a><br /></td></tr>
<tr class="separator:a223f65315bcc4a07087116719b5fa251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33226e423e66a9fcd3e3cdf3c9ce62ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_default_number_generator.html">NormalGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#a33226e423e66a9fcd3e3cdf3c9ce62ae">createNormalGenerator</a> (double mean, double sigma)</td></tr>
<tr class="memdesc:a33226e423e66a9fcd3e3cdf3c9ce62ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal generator.  <a href="#a33226e423e66a9fcd3e3cdf3c9ce62ae">More...</a><br /></td></tr>
<tr class="separator:a33226e423e66a9fcd3e3cdf3c9ce62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15cda637d1579444379195681aa5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff15cda637d1579444379195681aa5d4"></a>
<a class="el" href="classrepast_1_1_default_number_generator.html">LogNormalGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#aff15cda637d1579444379195681aa5d4">createLogNormalGenerator</a> (double mean, double sigma)</td></tr>
<tr class="memdesc:aff15cda637d1579444379195681aa5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces random numbers with p(x) = 1/(x * normal_sigma * sqrt(2*pi)) * exp( -(log(x)-normal_mean)2 / (2*normal_sigma2) ) for x &gt; 0, where normal_mean = log(mean2/sqrt(sigma2 + mean2)) and normal_sigma = sqrt(log(1 + sigma2/mean2)) <br /></td></tr>
<tr class="separator:aff15cda637d1579444379195681aa5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff5e636ed06991e91b149e880944022e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#aff5e636ed06991e91b149e880944022e">initialize</a> (boost::uint32_t <a class="el" href="classrepast_1_1_random.html#abc9590ab2bbd9a61bc1af7c1f72bb604">seed</a>)</td></tr>
<tr class="memdesc:aff5e636ed06991e91b149e880944022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a> singleton with the specified seed.  <a href="#aff5e636ed06991e91b149e880944022e">More...</a><br /></td></tr>
<tr class="separator:aff5e636ed06991e91b149e880944022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ca1f149eda9adf01c48174caa6734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9ca1f149eda9adf01c48174caa6734"></a>
static <a class="el" href="classrepast_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_random.html#abd9ca1f149eda9adf01c48174caa6734">instance</a> ()</td></tr>
<tr class="memdesc:abd9ca1f149eda9adf01c48174caa6734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of this <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a>. <br /></td></tr>
<tr class="separator:abd9ca1f149eda9adf01c48174caa6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2f7a12fcf5b872549684405cb196139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f7a12fcf5b872549684405cb196139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b> (boost::uint32_t <a class="el" href="classrepast_1_1_random.html#abc9590ab2bbd9a61bc1af7c1f72bb604">seed</a>)</td></tr>
<tr class="separator:aa2f7a12fcf5b872549684405cb196139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for working with random distributions, draws etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59e3fefc2dc6406b25ad00c0250ca12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">CauchyGenerator</a> repast::Random::createCauchyGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pdf: p(x) = sigma/(pi*(sigma**2 + (x-median)**2)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">median</td><td></td></tr>
    <tr><td class="paramname">sigma</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Cauchy generator. </dd></dl>

</div>
</div>
<a class="anchor" id="a223f65315bcc4a07087116719b5fa251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">ExponentialGenerator</a> repast::Random::createExponentialGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pdf: p(x) = lambda * exp(-lambda * x) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td>must be &gt; 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an exponential generator. </dd></dl>

</div>
</div>
<a class="anchor" id="a33226e423e66a9fcd3e3cdf3c9ce62ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">NormalGenerator</a> repast::Random::createNormalGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a normal generator. </p>
<p>pdf: p(x) = 1/sqrt(2*pi*sigma) * exp(- (x-mean)2 / (2*sigma2) ) </p>

</div>
</div>
<a class="anchor" id="a405c6638702359ebc0038dc309a73a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">TriangleGenerator</a> repast::Random::createTriangleGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mostLikely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a triangle generator with the specified properties. </p>
<p>A TriangleGenerator produces a floating point value x where lowerbound &lt;= x &lt;= upperBound and mostLikely is the most probable value for x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>the lower bound of the values produced by the generator </td></tr>
    <tr><td class="paramname">mostLikely</td><td>the most likely value produced by the generator </td></tr>
    <tr><td class="paramname">upperBound</td><td>the upper bound of the values produced by the generator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a triangle generator. </dd></dl>

</div>
</div>
<a class="anchor" id="a5017a5f8427219f9e0d487f4ae2b215d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">DoubleUniformGenerator</a> repast::Random::createUniDoubleGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a generator that produces doubles in the range [from, to). </p>
<p>inclusive of from, exclusive of to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the range start (inclusive) </td></tr>
    <tr><td class="paramname">to</td><td>the range end (exclusive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a generator that produces doubles in the range [from, to). </dd></dl>

</div>
</div>
<a class="anchor" id="a5263c2b66369177674e2d223d5ff7945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_default_number_generator.html">IntUniformGenerator</a> repast::Random::createUniIntGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a generator that produces ints in the range [from, to]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the range start (inclusive) </td></tr>
    <tr><td class="paramname">to</td><td>the range end (inclusive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a generator that produces ints in the range [from, to]. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3bcb79b02d9158f2d681a6887ec1f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mt19937&amp; repast::Random::engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the random number engine from which the distributions are created. </p>
<dl class="section return"><dt>Returns</dt><dd>he random number engine from which the distributions are created. </dd></dl>

</div>
</div>
<a class="anchor" id="ae74efa6b1d2a91054538378f6488b066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_number_generator.html">NumberGenerator</a> * repast::Random::getGenerator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the named generator or 0 if the name is not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the name of the generator to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff5e636ed06991e91b149e880944022e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Random::initialize </td>
          <td>(</td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a> singleton with the specified seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>seed to initialize the random number generator with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac8516b6a9f9005013dafc82034ce2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double repast::Random::nextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next double in the range [0, 1). </p>
<dl class="section return"><dt>Returns</dt><dd>the next double in the range [0, 1). </dd></dl>

</div>
</div>
<a class="anchor" id="af3e9c83a19e18347f05dbd0fe7044144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::Random::putGenerator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_number_generator.html">NumberGenerator</a> *&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the named generator into this <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a>. </p>
<p>Added generators will be deleted by <a class="el" href="classrepast_1_1_random.html" title="Methods for working with random distributions, draws etc. ">Random</a> when it is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>id of the generator </td></tr>
    <tr><td class="paramname">generator</td><td>the generator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc9590ab2bbd9a61bc1af7c1f72bb604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint32_t repast::Random::seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current seed. </p>
<dl class="section return"><dt>Returns</dt><dd>the current seed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_random_8h_source.html">Random.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Random.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
