<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_continuous_value_layer.html">ContinuousValueLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::ContinuousValueLayer&lt; ValueType, Borders &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_dimensions</b> (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContinuousValueLayer</b>(const ContinuousValueLayer&lt; ValueType, Borders &gt; &amp;other) (defined in <a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html#ab5c3df3bdca7ef3b87150f9be3dfc2fe">ContinuousValueLayer</a>(const std::string &amp;name, const GridDimensions &amp;dimensions, const ValueType &amp;defaultValue=ValueType())</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a51fe7fe718305d0c006bc465a14ef0e3">dimensions</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">get</a>(const Point&lt; double &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ContinuousValueLayer&lt; ValueType, Borders &gt; &amp;rhs) (defined in <a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a>(const Point&lt; double &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#aa2cb696a1be3cc9216936c1d57e494b6">operator[]</a>(const Point&lt; double &gt; &amp;pt) const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">set</a>(const ValueType &amp;value, const Point&lt; double &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#a7d40855a19798af51b4523136c43e3bf">shape</a>() const</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">translate</a>(std::vector&lt; double &gt; &amp;pt)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueLayer</b>(const std::string &amp;name, const GridDimensions &amp;dimensions) (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BaseValueLayer</b>() (defined in <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ContinuousValueLayer</b>() (defined in <a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_continuous_value_layer.html">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ValueLayer</b>() (defined in <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer&lt; ValueType, double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
