<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ValueLayer&lt; ValueType, PointType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_value_layer.html">ValueLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrepast_1_1_value_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ValueLayer&lt; ValueType, PointType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection that stores values at point locations.  
 <a href="classrepast_1_1_value_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ValueLayer&lt; ValueType, PointType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_value_layer.png" usemap="#repast::ValueLayer_3C_20ValueType_2C_20PointType_20_3E_map" alt=""/>
  <map id="repast::ValueLayer_3C_20ValueType_2C_20PointType_20_3E_map" name="repast::ValueLayer&lt; ValueType, PointType &gt;_map">
<area href="classrepast_1_1_base_value_layer.html" title="Base implementation of a ValueLayer. " alt="repast::BaseValueLayer" shape="rect" coords="0,56,269,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf943b36cd95a9df924c68108e38509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf943b36cd95a9df924c68108e38509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueLayer</b> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a>, const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> &amp;<a class="el" href="classrepast_1_1_value_layer.html#a51fe7fe718305d0c006bc465a14ef0e3">dimensions</a>)</td></tr>
<tr class="separator:a5cf943b36cd95a9df924c68108e38509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a2fcaa29b30c6410ec29b1cde34c0"><td class="memItemLeft" align="right" valign="top">virtual ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a472a2fcaa29b30c6410ec29b1cde34c0">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;pt)=0</td></tr>
<tr class="memdesc:a472a2fcaa29b30c6410ec29b1cde34c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="#a472a2fcaa29b30c6410ec29b1cde34c0">More...</a><br /></td></tr>
<tr class="separator:a472a2fcaa29b30c6410ec29b1cde34c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab3f83380ca978f19748cff9361425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a34ab3f83380ca978f19748cff9361425">set</a> (const ValueType &amp;value, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;pt)=0</td></tr>
<tr class="memdesc:a34ab3f83380ca978f19748cff9361425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value at the specified point.  <a href="#a34ab3f83380ca978f19748cff9361425">More...</a><br /></td></tr>
<tr class="separator:a34ab3f83380ca978f19748cff9361425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48fb5bc3219f8c0a1e7572fd97c0ab"><td class="memItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a4d48fb5bc3219f8c0a1e7572fd97c0ab">operator[]</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;pt)</td></tr>
<tr class="memdesc:a4d48fb5bc3219f8c0a1e7572fd97c0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="#a4d48fb5bc3219f8c0a1e7572fd97c0ab">More...</a><br /></td></tr>
<tr class="separator:a4d48fb5bc3219f8c0a1e7572fd97c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb696a1be3cc9216936c1d57e494b6"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#aa2cb696a1be3cc9216936c1d57e494b6">operator[]</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;pt) const </td></tr>
<tr class="memdesc:aa2cb696a1be3cc9216936c1d57e494b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at the specified point.  <a href="#aa2cb696a1be3cc9216936c1d57e494b6">More...</a><br /></td></tr>
<tr class="separator:aa2cb696a1be3cc9216936c1d57e494b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe7fe718305d0c006bc465a14ef0e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a51fe7fe718305d0c006bc465a14ef0e3">dimensions</a> () const </td></tr>
<tr class="memdesc:a51fe7fe718305d0c006bc465a14ef0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>.  <a href="#a51fe7fe718305d0c006bc465a14ef0e3">More...</a><br /></td></tr>
<tr class="separator:a51fe7fe718305d0c006bc465a14ef0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40855a19798af51b4523136c43e3bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#a7d40855a19798af51b4523136c43e3bf">shape</a> () const </td></tr>
<tr class="memdesc:a7d40855a19798af51b4523136c43e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extents of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>.  <a href="#a7d40855a19798af51b4523136c43e3bf">More...</a><br /></td></tr>
<tr class="separator:a7d40855a19798af51b4523136c43e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_base_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_base_value_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td></tr>
<tr class="memitem:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3e7be23a249233d40b2a72fa24e09f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#a7b3e7be23a249233d40b2a72fa24e09f">BaseValueLayer</a> (const std::string &amp;<a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a>)</td></tr>
<tr class="memdesc:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_base_value_layer.html" title="Base implementation of a ValueLayer. ">BaseValueLayer</a> with the specified name. <br /></td></tr>
<tr class="separator:a7b3e7be23a249233d40b2a72fa24e09f inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27277765ee50f9d5446b253f77797f5c inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_base_value_layer.html#a27277765ee50f9d5446b253f77797f5c">name</a> () const </td></tr>
<tr class="memdesc:a27277765ee50f9d5446b253f77797f5c inherit pub_methods_classrepast_1_1_base_value_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value layer's name.  <a href="#a27277765ee50f9d5446b253f77797f5c">More...</a><br /></td></tr>
<tr class="separator:a27277765ee50f9d5446b253f77797f5c inherit pub_methods_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1f75aa259d123bcd2dd5e8bd1630b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f75aa259d123bcd2dd5e8bd1630b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_value_layer.html#ac1f75aa259d123bcd2dd5e8bd1630b14">translate</a> (std::vector&lt; PointType &gt; &amp;pt)</td></tr>
<tr class="memdesc:ac1f75aa259d123bcd2dd5e8bd1630b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates pt by dimensions origin. <br /></td></tr>
<tr class="separator:ac1f75aa259d123bcd2dd5e8bd1630b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a113ad617c865632143a16685faa9de7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113ad617c865632143a16685faa9de7c"></a>
<a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dimensions</b></td></tr>
<tr class="separator:a113ad617c865632143a16685faa9de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_base_value_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_base_value_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_base_value_layer.html">repast::BaseValueLayer</a></td></tr>
<tr class="memitem:a1d85b694a3742262faaad8c5f513fd2f inherit pro_attribs_classrepast_1_1_base_value_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d85b694a3742262faaad8c5f513fd2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a1d85b694a3742262faaad8c5f513fd2f inherit pro_attribs_classrepast_1_1_base_value_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueType, typename PointType&gt;<br />
class repast::ValueLayer&lt; ValueType, PointType &gt;</h3>

<p>A collection that stores values at point locations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>the type stored by the value layer. </td></tr>
    <tr><td class="paramname">the</td><td>coordinate type (int or double) of the point locations. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51fe7fe718305d0c006bc465a14ef0e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename PointType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_grid_dimensions.html">GridDimensions</a> <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dimensions of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimensions of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a472a2fcaa29b30c6410ec29b1cde34c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename PointType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ValueType&amp; <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at the specified point. </p>
<p>If no value has been set at the specified point then this returns some default value. Subclasses will determine the default value.</p>
<p>param pt the location to get the value of</p>
<dl class="section return"><dt>Returns</dt><dd>the value at the specified point, or if no value has been set, then some default value. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_continuous_value_layer.html#a020830982b41af4f1d955eee5b617bfa">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>, and <a class="el" href="classrepast_1_1_discrete_value_layer.html#abf7996a02382f6a28b3d993a156386c7">repast::DiscreteValueLayer&lt; ValueType, Borders &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4d48fb5bc3219f8c0a1e7572fd97c0ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename PointType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType &amp; <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value at the specified point. </p>
<p>If no value has been set at the specified point then this returns some default value. Subclasses will determine the default value.</p>
<p>param pt the location to get the value of</p>
<dl class="section return"><dt>Returns</dt><dd>the value at the specified point, or if no value has been set, then some default value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2cb696a1be3cc9216936c1d57e494b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType , typename PointType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const ValueType &amp; <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value at the specified point. </p>
<p>If no value has been set at the specified point then this returns some default value. Subclasses will determine the default value.</p>
<p>param pt the location to get the value of</p>
<dl class="section return"><dt>Returns</dt><dd>the value at the specified point, or if no value has been set, then some default value. </dd></dl>

</div>
</div>
<a class="anchor" id="a34ab3f83380ca978f19748cff9361425"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename PointType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value at the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value </td></tr>
    <tr><td class="paramname">pt</td><td>the point where the value should be stored </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_continuous_value_layer.html#a619f04cc04200c8de6616ec971674289">repast::ContinuousValueLayer&lt; ValueType, Borders &gt;</a>, and <a class="el" href="classrepast_1_1_discrete_value_layer.html#a2070dcc808c4d5b48de96b278f8a8d89">repast::DiscreteValueLayer&lt; ValueType, Borders &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7d40855a19798af51b4523136c43e3bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename PointType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt;double&gt; <a class="el" href="classrepast_1_1_value_layer.html">repast::ValueLayer</a>&lt; ValueType, PointType &gt;::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extents of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the extents of this <a class="el" href="classrepast_1_1_value_layer.html" title="A collection that stores values at point locations. ">ValueLayer</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_8h_source.html">ValueLayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
