<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ImporterExporter_BY_SET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_importer_exporter___b_y___s_e_t.html">ImporterExporter_BY_SET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_importer_exporter___b_y___s_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ImporterExporter_BY_SET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> class that wraps a collection of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> objects that can be referenced by name.  
 <a href="classrepast_1_1_importer_exporter___b_y___s_e_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ImporterExporter_BY_SET:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_importer_exporter___b_y___s_e_t.png" usemap="#repast::ImporterExporter_5FBY_5FSET_map" alt=""/>
  <map id="repast::ImporterExporter_5FBY_5FSET_map" name="repast::ImporterExporter_BY_SET_map">
<area href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export..." alt="repast::AbstractImporterExporter" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb47913ae4c330551286d972a8ac4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb47913ae4c330551286d972a8ac4ad"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExportingProcesses</b> ()</td></tr>
<tr class="separator:aecb47913ae4c330551286d972a8ac4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083fd746ee19bd910f53772fd946702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae083fd746ee19bd910f53772fd946702"></a>
const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getExportingProcesses</b> (std::string setName)</td></tr>
<tr class="separator:ae083fd746ee19bd910f53772fd946702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ac96cc448d3393ea83a82ce4ce9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0ac96cc448d3393ea83a82ce4ce9ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerOutgoingRequests</b> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;request)</td></tr>
<tr class="separator:aba0ac96cc448d3393ea83a82ce4ce9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd8bbbdebf03d145ede0af6b80c07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fd8bbbdebf03d145ede0af6b80c07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerOutgoingRequests</b> (<a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &amp;request, std::string setName, AGENT_IMPORTER_EXPORTER_TYPE setType=DEFAULT_ENUM_SYMBOL)</td></tr>
<tr class="separator:a93fd8bbbdebf03d145ede0af6b80c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669356de5e51cd3e2225521ee234d9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669356de5e51cd3e2225521ee234d9e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:a669356de5e51cd3e2225521ee234d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72cb02534f10f9da5a913d1cd09a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a72cb02534f10f9da5a913d1cd09a85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="separator:a2a72cb02534f10f9da5a913d1cd09a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b98ad04ccb7ce97184377074995644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b98ad04ccb7ce97184377074995644"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>importedAgentIsNowLocal</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:a84b98ad04ccb7ce97184377074995644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c849f9ffb2832a18cbc2c68ad6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44c849f9ffb2832a18cbc2c68ad6999"></a>
virtual const AbstractExporter::StatusMap *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutgoingStatusChanges</b> ()</td></tr>
<tr class="separator:ad44c849f9ffb2832a18cbc2c68ad6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e397c2d5ff57899c68dc2d5d8259cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e397c2d5ff57899c68dc2d5d8259cb"></a>
virtual const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProcessesExportedTo</b> ()</td></tr>
<tr class="separator:af4e397c2d5ff57899c68dc2d5d8259cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578132700de4662efb239677c9c335bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578132700de4662efb239677c9c335bb"></a>
const std::set&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProcessesExportedTo</b> (std::string setName)</td></tr>
<tr class="separator:a578132700de4662efb239677c9c335bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de9ae6a65eeb2c156bba1a1add61d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7de9ae6a65eeb2c156bba1a1add61d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerIncomingRequests</b> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;requests)</td></tr>
<tr class="separator:ae7de9ae6a65eeb2c156bba1a1add61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f89de3a127c49597e1abc8f84c77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2f89de3a127c49597e1abc8f84c77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerIncomingRequests</b> (std::vector&lt; <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;requests, std::string setName)</td></tr>
<tr class="separator:afc2f89de3a127c49597e1abc8f84c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451be52b3ce98e129fe07d064c8f1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab451be52b3ce98e129fe07d064c8f1d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentRemoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id)</td></tr>
<tr class="separator:ab451be52b3ce98e129fe07d064c8f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56fa3b5c3d45b2c641419052182da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c56fa3b5c3d45b2c641419052182da0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agentMoved</b> (const <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &amp;id, int newProcess)</td></tr>
<tr class="separator:a0c56fa3b5c3d45b2c641419052182da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f53a2b8cbed32a994ef44fcb707728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f53a2b8cbed32a994ef44fcb707728"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incorporateAgentExporterInfo</b> (std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt; info)</td></tr>
<tr class="separator:a45f53a2b8cbed32a994ef44fcb707728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0db9ba254d5ea5fe0db6b87a7d3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab0db9ba254d5ea5fe0db6b87a7d3d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incorporateAgentExporterInfo</b> (std::map&lt; std::string, std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> * &gt; * &gt; info)</td></tr>
<tr class="separator:abab0db9ba254d5ea5fe0db6b87a7d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07661092d59b852fba56e10fa5b49d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07661092d59b852fba56e10fa5b49d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearStatusMap</b> ()</td></tr>
<tr class="separator:ab07661092d59b852fba56e10fa5b49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba508377a9cd6b8a5f70c0634fd086c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba508377a9cd6b8a5f70c0634fd086c"></a>
virtual AgentExporterInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentExportInfo</b> (int destProc)</td></tr>
<tr class="separator:a9ba508377a9cd6b8a5f70c0634fd086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9611812f2b0872152126bff36f8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9611812f2b0872152126bff36f8cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAgentExportInfo</b> ()</td></tr>
<tr class="separator:ad6d9611812f2b0872152126bff36f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fdc6cf040166d79cd75a06c8a9f77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fdc6cf040166d79cd75a06c8a9f77c"></a>
virtual const std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentsToExport</b> ()</td></tr>
<tr class="separator:a49fdc6cf040166d79cd75a06c8a9f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47875477bcfa1417bd94c500708ca8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47875477bcfa1417bd94c500708ca8ac"></a>
const std::map&lt; int, <a class="el" href="classrepast_1_1_agent_request.html">AgentRequest</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentsToExport</b> (std::string setName)</td></tr>
<tr class="separator:a47875477bcfa1417bd94c500708ca8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440dc78901d8811ba6046d769df298d9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer_exporter___b_y___s_e_t.html#a440dc78901d8811ba6046d769df298d9">version</a> ()</td></tr>
<tr class="memdesc:a440dc78901d8811ba6046d769df298d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>.  <a href="#a440dc78901d8811ba6046d769df298d9">More...</a><br /></td></tr>
<tr class="separator:a440dc78901d8811ba6046d769df298d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9657eb2842f25530dbb5dc932739c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c9657eb2842f25530dbb5dc932739c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dropSet</b> (std::string setName)</td></tr>
<tr class="separator:ab1c9657eb2842f25530dbb5dc932739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c13955439cefc10f024f36c5d0a74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c13955439cefc10f024f36c5d0a74f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_importer_exporter___b_y___s_e_t.html#a02c13955439cefc10f024f36c5d0a74f">getReport</a> ()</td></tr>
<tr class="memdesc:a02c13955439cefc10f024f36c5d0a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a printable report of the state of this object. <br /></td></tr>
<tr class="separator:a02c13955439cefc10f024f36c5d0a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037129cdc08cbbea56c4a680afa1059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8037129cdc08cbbea56c4a680afa1059"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set)</td></tr>
<tr class="separator:a8037129cdc08cbbea56c4a680afa1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fb335673c8a4ec6f9fd9852b209a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586fb335673c8a4ec6f9fd9852b209a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSetOfAgentsBeingImported</b> (std::set&lt; <a class="el" href="classrepast_1_1_agent_id.html">AgentId</a> &gt; &amp;set, std::string excludeSet)</td></tr>
<tr class="separator:a586fb335673c8a4ec6f9fd9852b209a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e197efc21efc60432241fbf60097fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e197efc21efc60432241fbf60097fe9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3e197efc21efc60432241fbf60097fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea331d16b4b0f6ef4083cbb33b34dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdea331d16b4b0f6ef4083cbb33b34dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (std::string setName)</td></tr>
<tr class="separator:afdea331d16b4b0f6ef4083cbb33b34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7f705ff22c4675eccb8ba2730c753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f7f705ff22c4675eccb8ba2730c753"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExporter</b> ()</td></tr>
<tr class="separator:ae6f7f705ff22c4675eccb8ba2730c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbb566faa85117e101492a58e82f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bdbb566faa85117e101492a58e82f6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExporter</b> (std::string setName)</td></tr>
<tr class="separator:a2bdbb566faa85117e101492a58e82f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e4e82ac21783ec8740a84f1df44a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099e4e82ac21783ec8740a84f1df44a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExportToSpecificProc</b> (int rank)</td></tr>
<tr class="separator:a099e4e82ac21783ec8740a84f1df44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_abstract_importer_exporter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_abstract_importer_exporter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td></tr>
<tr class="memitem:ac873303b2cf649afd26ea93b790494a8 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac873303b2cf649afd26ea93b790494a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractImporterExporter</b> (<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *i, <a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *e)</td></tr>
<tr class="separator:ac873303b2cf649afd26ea93b790494a8 inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_abstract_importer_exporter.html#acdfe1c21e1e6e1c49e06c08413439e3c">exchangeAgentStatusUpdates</a> (boost::mpi::communicator comm, std::vector&lt; std::vector&lt; <a class="el" href="classrepast_1_1_agent_status.html">AgentStatus</a> &gt; * &gt; &amp;statusUpdates)</td></tr>
<tr class="memdesc:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges the contents of the 'statusMap' with the destination processes, updating the status (moved or removed) for all agents being exported.  <a href="#acdfe1c21e1e6e1c49e06c08413439e3c">More...</a><br /></td></tr>
<tr class="separator:acdfe1c21e1e6e1c49e06c08413439e3c inherit pub_methods_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrepast_1_1_abstract_importer_exporter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrepast_1_1_abstract_importer_exporter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrepast_1_1_abstract_importer_exporter.html">repast::AbstractImporterExporter</a></td></tr>
<tr class="memitem:ad987855240b21c39cdfb0f0ffc2b4af1 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad987855240b21c39cdfb0f0ffc2b4af1"></a>
<a class="el" href="classrepast_1_1_abstract_importer.html">AbstractImporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>importer</b></td></tr>
<tr class="separator:ad987855240b21c39cdfb0f0ffc2b4af1 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090b10b2021c25aeb73c879b0979b75 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3090b10b2021c25aeb73c879b0979b75"></a>
<a class="el" href="classrepast_1_1_abstract_exporter.html">AbstractExporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exporter</b></td></tr>
<tr class="separator:a3090b10b2021c25aeb73c879b0979b75 inherit pro_attribs_classrepast_1_1_abstract_importer_exporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> class that wraps a collection of <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a> objects that can be referenced by name. </p>
<p>Each object can contain a different collection of agents, which were requested with an associated name for the importer/exporter to be used. They can then be updated separately, allowing for improved performance under certain circumstances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a440dc78901d8811ba6046d769df298d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ImporterExporter_BY_SET::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version of this <a class="el" href="classrepast_1_1_abstract_importer_exporter.html" title="Wraps and Importer and an Exporter so that both use commensurate semantics and all imports and export...">AbstractImporterExporter</a>. </p>
<p>The version is a string that indicates the semantic version of the importer and the exporter (e.g. "COUNT_LIST") </p>

<p>Implements <a class="el" href="classrepast_1_1_abstract_importer_exporter.html#a27a52b5ec4ec41e3ed6bf1c8819c25fc">repast::AbstractImporterExporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_agent_importer_exporter_8h_source.html">AgentImporterExporter.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/AgentImporterExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
