<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::AppenderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_appender_builder.html">AppenderBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrepast_1_1_appender_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::AppenderBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab978b7c672c55975e4dcd5436a67e7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab978b7c672c55975e4dcd5436a67e7fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppenderBuilder</b> (const std::string name)</td></tr>
<tr class="separator:ab978b7c672c55975e4dcd5436a67e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c28e2c5280004165b53da153faf56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1c28e2c5280004165b53da153faf56"></a>
<a class="el" href="classrepast_1_1_appender.html">Appender</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:a0d1c28e2c5280004165b53da153faf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62ba1bb1790865f1e322b0599436605f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ba1bb1790865f1e322b0599436605f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a62ba1bb1790865f1e322b0599436605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727e4228fa4865fde3438a16cd03d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1727e4228fa4865fde3438a16cd03d07"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file_name</b></td></tr>
<tr class="separator:a1727e4228fa4865fde3438a16cd03d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd49263abdb49e43ce0dccb7e09055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfd49263abdb49e43ce0dccb7e09055"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b></td></tr>
<tr class="separator:aabfd49263abdb49e43ce0dccb7e09055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78523f0631e0ec1b38558dcd0dbdcf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78523f0631e0ec1b38558dcd0dbdcf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_idx</b></td></tr>
<tr class="separator:aa78523f0631e0ec1b38558dcd0dbdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
