<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Vertex&lt; V, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Vertex&lt; V, E &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used internally by repast graphs / networks to encapsulate Vertices.  
 <a href="classrepast_1_1_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::Vertex&lt; V, E &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_vertex.png" usemap="#repast::Vertex_3C_20V_2C_20E_20_3E_map" alt=""/>
  <map id="repast::Vertex_3C_20V_2C_20E_20_3E_map" name="repast::Vertex&lt; V, E &gt;_map">
<area href="classrepast_1_1_directed_vertex.html" title="Used internally by repast graphs / networks to encapsulate the vertices of a directed graph..." alt="repast::DirectedVertex&lt; V, E &gt;" shape="rect" coords="0,56,201,80"/>
<area href="classrepast_1_1_undirected_vertex.html" title="A vertex in an undirected network. " alt="repast::UndirectedVertex&lt; V, E &gt;" shape="rect" coords="211,56,412,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b4819d648c7c0dd8b0622beea77cc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4819d648c7c0dd8b0622beea77cc14"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> { <b>INCOMING</b>, 
<b>OUTGOING</b>
 }<tr class="memdesc:a8b4819d648c7c0dd8b0622beea77cc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum the identifies whether an edge is incoming or outgoing. <br /></td></tr>
</td></tr>
<tr class="separator:a8b4819d648c7c0dd8b0622beea77cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cfe13bd6b9bd535e6f3d08329908f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cfe13bd6b9bd535e6f3d08329908f6"></a>
typedef boost::unordered_map&lt; <a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *, boost::shared_ptr&lt; E &gt;, <a class="el" href="structrepast_1_1_hash_vertex.html">HashVertex</a>&lt; V, E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a></td></tr>
<tr class="memdesc:a87cfe13bd6b9bd535e6f3d08329908f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the adjacency list map that contains the other Vertices that this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> links to. <br /></td></tr>
<tr class="separator:a87cfe13bd6b9bd535e6f3d08329908f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc25f7ed53dd094627684be18ae9b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc25f7ed53dd094627684be18ae9b015"></a>
typedef AdjListMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>AdjListMapIterator</b></td></tr>
<tr class="separator:acc25f7ed53dd094627684be18ae9b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db3eb1bc334255db3e1c5256013d0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a4db3eb1bc334255db3e1c5256013d0aa">Vertex</a> (boost::shared_ptr&lt; V &gt; <a class="el" href="classrepast_1_1_vertex.html#a55749dbe0d9f79bb39dfea7733070305">item</a>)</td></tr>
<tr class="memdesc:a4db3eb1bc334255db3e1c5256013d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> that contains the specified item.  <a href="#a4db3eb1bc334255db3e1c5256013d0aa">More...</a><br /></td></tr>
<tr class="separator:a4db3eb1bc334255db3e1c5256013d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ac362e00073965fc501b2671e908eb"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#ac3ac362e00073965fc501b2671e908eb">removeEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a> *other, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)=0</td></tr>
<tr class="memdesc:ac3ac362e00073965fc501b2671e908eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#ac3ac362e00073965fc501b2671e908eb">More...</a><br /></td></tr>
<tr class="separator:ac3ac362e00073965fc501b2671e908eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649f278be3161b0ee3609019341fe64"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#ad649f278be3161b0ee3609019341fe64">findEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a> *other, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)=0</td></tr>
<tr class="memdesc:ad649f278be3161b0ee3609019341fe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified vertex.  <a href="#ad649f278be3161b0ee3609019341fe64">More...</a><br /></td></tr>
<tr class="separator:ad649f278be3161b0ee3609019341fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e732188e59b29be343b96a5377533c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a16e732188e59b29be343b96a5377533c">addEdge</a> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, boost::shared_ptr&lt; E &gt; edge, <a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type)=0</td></tr>
<tr class="memdesc:a16e732188e59b29be343b96a5377533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified vertex.  <a href="#a16e732188e59b29be343b96a5377533c">More...</a><br /></td></tr>
<tr class="separator:a16e732188e59b29be343b96a5377533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a2812db0b42ca344bd577076002d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a0e3a2812db0b42ca344bd577076002d0">successors</a> (std::vector&lt; V * &gt; &amp;out)=0</td></tr>
<tr class="memdesc:a0e3a2812db0b42ca344bd577076002d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the successors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#a0e3a2812db0b42ca344bd577076002d0">More...</a><br /></td></tr>
<tr class="separator:a0e3a2812db0b42ca344bd577076002d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c48d86502b4e73aba445de07c084c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#ad27c48d86502b4e73aba445de07c084c">predecessors</a> (std::vector&lt; V * &gt; &amp;out)=0</td></tr>
<tr class="memdesc:ad27c48d86502b4e73aba445de07c084c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the predecessors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#ad27c48d86502b4e73aba445de07c084c">More...</a><br /></td></tr>
<tr class="separator:ad27c48d86502b4e73aba445de07c084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0952ef9c988dc4792900ded7d033667"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#ac0952ef9c988dc4792900ded7d033667">adjacent</a> (std::vector&lt; V * &gt; &amp;out)=0</td></tr>
<tr class="memdesc:ac0952ef9c988dc4792900ded7d033667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Vertices adjacent to this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#ac0952ef9c988dc4792900ded7d033667">More...</a><br /></td></tr>
<tr class="separator:ac0952ef9c988dc4792900ded7d033667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652dbbcd2b328685cdd2bb34a7d9240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#af652dbbcd2b328685cdd2bb34a7d9240">edges</a> (<a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a> type, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)=0</td></tr>
<tr class="memdesc:af652dbbcd2b328685cdd2bb34a7d9240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the edges of the specified type in which this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> participates and return them in out.  <a href="#af652dbbcd2b328685cdd2bb34a7d9240">More...</a><br /></td></tr>
<tr class="separator:af652dbbcd2b328685cdd2bb34a7d9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a787ee4d9ad1069c483b454b8a0004"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a14a787ee4d9ad1069c483b454b8a0004">inDegree</a> ()=0</td></tr>
<tr class="memdesc:a14a787ee4d9ad1069c483b454b8a0004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#a14a787ee4d9ad1069c483b454b8a0004">More...</a><br /></td></tr>
<tr class="separator:a14a787ee4d9ad1069c483b454b8a0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e058f671914d7c65553bbe20138f33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a47e058f671914d7c65553bbe20138f33">outDegree</a> ()=0</td></tr>
<tr class="memdesc:a47e058f671914d7c65553bbe20138f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>.  <a href="#a47e058f671914d7c65553bbe20138f33">More...</a><br /></td></tr>
<tr class="separator:a47e058f671914d7c65553bbe20138f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55749dbe0d9f79bb39dfea7733070305"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_vertex.html#a55749dbe0d9f79bb39dfea7733070305">item</a> () const </td></tr>
<tr class="memdesc:a55749dbe0d9f79bb39dfea7733070305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item that this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> contains.  <a href="#a55749dbe0d9f79bb39dfea7733070305">More...</a><br /></td></tr>
<tr class="separator:a55749dbe0d9f79bb39dfea7733070305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f9b617f21236fa05f28b1c84096be44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9b617f21236fa05f28b1c84096be44"></a>
boost::shared_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (<a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *other, <a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap)</td></tr>
<tr class="separator:a0f9b617f21236fa05f28b1c84096be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e33db33ecb44c23f8977c1f7bf3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494e33db33ecb44c23f8977c1f7bf3d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b> (<a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt; V * &gt; &amp;out)</td></tr>
<tr class="separator:a494e33db33ecb44c23f8977c1f7bf3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe678af8ef0f798093f5aa627cb7330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe678af8ef0f798093f5aa627cb7330f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b> (<a class="el" href="classrepast_1_1_vertex.html#a87cfe13bd6b9bd535e6f3d08329908f6">AdjListMap</a> *adjMap, std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;out)</td></tr>
<tr class="separator:afe678af8ef0f798093f5aa627cb7330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a193ef2428a4546a0c23cc659c0511992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193ef2428a4546a0c23cc659c0511992"></a>
boost::shared_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a193ef2428a4546a0c23cc659c0511992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1b5df339bdaa90753152ddbbb44cdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b5df339bdaa90753152ddbbb44cdde"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>NodeGetter&lt; V, E &gt;</b></td></tr>
<tr class="separator:aa1b5df339bdaa90753152ddbbb44cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename E&gt;<br />
class repast::Vertex&lt; V, E &gt;</h3>

<p>Used internally by repast graphs / networks to encapsulate Vertices. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>the type of object stored by in a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </td></tr>
    <tr><td class="paramname">E</td><td>the edge type of the network. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4db3eb1bc334255db3e1c5256013d0aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::<a class="el" href="classrepast_1_1_vertex.html">Vertex</a> </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> that contains the specified item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item the <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> should contain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16e732188e59b29be343b96a5377533c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge to add </td></tr>
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#a6ff5f259f8e4087479bb37156b841ab2">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a8c7f13540d90e05a5e3f2f9d1a8b5c08">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac0952ef9c988dc4792900ded7d033667"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::adjacent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Vertices adjacent to this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where the adjacent vectors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#aded5ff0954773ccc6d0e621950e61659">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#ae3637a55efcc146a09d58edc5b3beb28">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af652dbbcd2b328685cdd2bb34a7d9240"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; E &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the edges of the specified type in which this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> participates and return them in out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>the type of edges to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">where</td><td>the edges will be put. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#abdfdf5f45ddd9026017a2ce62e3c5b7e">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a3b87912676b53a0352dff58cfa1222fe">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad649f278be3161b0ee3609019341fe64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;E&gt; <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the found edge, or 0. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#a1d366144c84a033448fbc0e5f67f8cdb">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#aa0ec238951147d6ae9677375af54c740">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a14a787ee4d9ad1069c483b454b8a0004"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::inDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the in degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#afd409d365742f1b247734c1283cc059a">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a6bb8fff1b36c0363306aa86615cf48f4">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a55749dbe0d9f79bb39dfea7733070305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;V&gt; <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the item that this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> contains. </p>
<dl class="section return"><dt>Returns</dt><dd>the item. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e058f671914d7c65553bbe20138f33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::outDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the out degree of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#a2debe4c699a8cafd8e7bad11f15deca8">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a262a52d25ccf1f7f6e2433c01f1fb8e8">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad27c48d86502b4e73aba445de07c084c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::predecessors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the predecessors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where any predecessors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#a2b8af860460fa13b4c5e248e266d2ee2">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#ab1c49c0e2c934c6e4a85c52ed54f4da7">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ac362e00073965fc501b2671e908eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;E&gt; <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html">Vertex</a>&lt; V, E &gt; *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_vertex.html#a8b4819d648c7c0dd8b0622beea77cc14">EdgeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the edge of the specified type between this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a> and the specified <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other end of the edge </td></tr>
    <tr><td class="paramname">type</td><td>the type of edge to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the removed edge if such an edge was found, otherwise 0. </dd></dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#ac70277c05d9dbad7bd4d876fd4c4cf5b">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a7e6c99d00630df8ddcf416024d907766">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3a2812db0b42ca344bd577076002d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classrepast_1_1_vertex.html">repast::Vertex</a>&lt; V, E &gt;::successors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; V * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the successors of this <a class="el" href="classrepast_1_1_vertex.html" title="Used internally by repast graphs / networks to encapsulate Vertices. ">Vertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector where any successors will be put </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrepast_1_1_directed_vertex.html#a40dc1f60f518eda0ccbf20622ea82839">repast::DirectedVertex&lt; V, E &gt;</a>, and <a class="el" href="classrepast_1_1_undirected_vertex.html#a56412695224db7050d7221b5c714d826">repast::UndirectedVertex&lt; V, E &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
