<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_dimension_datum.html">DimensionDatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::DimensionDatum&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atLeftBound</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atRightBound</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#a62cf0d06007f6fb9be3993670092cc9f">DimensionDatum</a>(int indx, GridDimensions globalBoundaries, GridDimensions localBoundaries, int buffer, bool isPeriodic)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#a811144d2d86c23eb54842b5915475a06">getIndexedCoord</a>(int originalCoord, bool isSimplified=false)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#ae4acab15cedab276fe41d39a22d298bd">getSendReceiveSize</a>(int relativeLocation)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#a97577a60f66e7c303d6a2da719084e6e">getTransformedCoord</a>(int originalCoord)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalCoordinateMax</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>globalCoordinateMin</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalWidth</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#ae44f6f7f1cd850c2e6a91a9a038c33a7">isInLocalBounds</a>(int originalCoord)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftBufferSize</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localBoundariesMax</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localBoundariesMin</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localWidth</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchingCoordinateMax</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matchingCoordinateMin</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodic</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#abf1abf489df3d004386369bfad266df1">report</a>(int dimensionNumber)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightBufferSize</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simplifiedBoundariesMax</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>simplifiedBoundariesMin</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spaceContinuesLeft</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spaceContinuesRight</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>widthInBytes</b> (defined in <a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html#ad735fbf68c7c407dfeb5e26cab8b599b">~DimensionDatum</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_dimension_datum.html">repast::DimensionDatum&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
