<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::MultipleOccupancy&lt; T, GPType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_multiple_occupancy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::MultipleOccupancy&lt; T, GPType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiple Occupancy cell accessor for accessing the occupants of locations in a <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a>.  
 <a href="classrepast_1_1_multiple_occupancy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multiple_occupancy_8h_source.html">MultipleOccupancy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114ed9e8e0707ec58c59e00a19c91120"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_multiple_occupancy.html#a114ed9e8e0707ec58c59e00a19c91120">get</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;location) const </td></tr>
<tr class="memdesc:a114ed9e8e0707ec58c59e00a19c91120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first object found at the specified location.  <a href="#a114ed9e8e0707ec58c59e00a19c91120">More...</a><br /></td></tr>
<tr class="separator:a114ed9e8e0707ec58c59e00a19c91120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bc44963d75d962c2bcd19bf35372b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_multiple_occupancy.html#a31bc44963d75d962c2bcd19bf35372b4">getAll</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;location, std::vector&lt; T * &gt; &amp;out) const </td></tr>
<tr class="memdesc:a31bc44963d75d962c2bcd19bf35372b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items found at the specified location.  <a href="#a31bc44963d75d962c2bcd19bf35372b4">More...</a><br /></td></tr>
<tr class="separator:a31bc44963d75d962c2bcd19bf35372b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c2e8f70c75aa8f9da75585f3a7d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_multiple_occupancy.html#a693c2e8f70c75aa8f9da75585f3a7d0c">put</a> (boost::shared_ptr&lt; T &gt; &amp;agent, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;location)</td></tr>
<tr class="memdesc:a693c2e8f70c75aa8f9da75585f3a7d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified item at the specified location.  <a href="#a693c2e8f70c75aa8f9da75585f3a7d0c">More...</a><br /></td></tr>
<tr class="separator:a693c2e8f70c75aa8f9da75585f3a7d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c02d438f233e55b695cf704bfe521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_multiple_occupancy.html#ac22c02d438f233e55b695cf704bfe521">remove</a> (boost::shared_ptr&lt; T &gt; &amp;agent, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;location)</td></tr>
<tr class="memdesc:ac22c02d438f233e55b695cf704bfe521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified item from the specified location.  <a href="#ac22c02d438f233e55b695cf704bfe521">More...</a><br /></td></tr>
<tr class="separator:ac22c02d438f233e55b695cf704bfe521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename GPType&gt;<br />
class repast::MultipleOccupancy&lt; T, GPType &gt;</h3>

<p>Multiple Occupancy cell accessor for accessing the occupants of locations in a <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a>. </p>
<p>Each locations can have multiple occupants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>the type of object in the <a class="el" href="classrepast_1_1_grid.html" title="Abstract interface for Grids and ContinuousSpaces. ">Grid</a> </td></tr>
    <tr><td class="paramname">GPType</td><td>the coordinate type of the grid point locations. This must be an int or a double. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a114ed9e8e0707ec58c59e00a19c91120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename GPType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classrepast_1_1_multiple_occupancy.html">repast::MultipleOccupancy</a>&lt; T, GPType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first object found at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to get the object at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first object found at the specified location or 0 if there are no objects at the specified location. </dd></dl>

</div>
</div>
<a class="anchor" id="a31bc44963d75d962c2bcd19bf35372b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename GPType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_multiple_occupancy.html">repast::MultipleOccupancy</a>&lt; T, GPType &gt;::getAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the items found at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">location</td><td>the location to get the items at </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>found items will be returned in this vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a693c2e8f70c75aa8f9da75585f3a7d0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename GPType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrepast_1_1_multiple_occupancy.html">repast::MultipleOccupancy</a>&lt; T, GPType &gt;::put </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the specified item at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the item to put </td></tr>
    <tr><td class="paramname">location</td><td>the location to put the item at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22c02d438f233e55b695cf704bfe521"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename GPType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_multiple_occupancy.html">repast::MultipleOccupancy</a>&lt; T, GPType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; GPType &gt; &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified item from the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the item to remove </td></tr>
    <tr><td class="paramname">location</td><td>the location to remove the item from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_multiple_occupancy_8h_source.html">MultipleOccupancy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
