<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::Context&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ad0bc4b142fe7154c03d4e4bd2f6836ed">addAgent</a>(T *agent)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a96d41e5246dc2940be3ea45f2a233487">addProjection</a>(Projection&lt; T &gt; *projection)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9120a6aac361baa92d6dbd83410ff576">addValueLayer</a>(BaseValueLayer *valueLayer)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a0c69277c868b42ee0bb0d3b90a1df46d">begin</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a2b77a55622dcdce4b82e8c2864642544">byTypeBegin</a>(int typeId) const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa7e427063cdbfc5e37764291df2b2b53">byTypeEnd</a>(int typeId) const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa7abe8aefbda43b0b35fcbd3589b465c">byTypeFilteredBegin</a>(const int type, const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a94cee2bd8c4325a7fe79048c0f12a5b6">byTypeFilteredEnd</a>(const int type, const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanProjectionInfo</b>(std::set&lt; AgentId &gt; &amp;agentsToKeep) (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_bytype_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a579cde2d1318e073f9fd068a7b0ed1a5">contains</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b>() (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#af584236067222d8c1a2aa51b5e396da4">end</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab54a094afb5834a34be46e732465ff30">filteredBegin</a>(const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#ad12bb3d7e2578bf80ebbd0dd1b1a7ebd">filteredEnd</a>(const filterStruct &amp;fStruct)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a72ec330f6e930b4c83929a70df993b43">getAgent</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9ac760826f1f535b474af50dec727e9f">getContinuousValueLayer</a>(const std::string &amp;valueLayerName)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ac4e06221e76065ae8ee50815bb1a7a41">getDiscreteValueLayer</a>(const std::string &amp;valueLayerName)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a10b60609163a2906e23d0b02bf76d7ac">getProjection</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a8a420350cd434f4e0f30a3d41c93298f">getProjectionInfo</a>(AgentRequest req, std::map&lt; std::string, std::vector&lt; repast::ProjectionInfoPacket * &gt; &gt; &amp;map, bool secondaryInfo=false, std::set&lt; AgentId &gt; *secondaryIds=0, int destProc=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a543dcc0f3ea4ecbe054232eaaa9c72e4">getRandomAgents</a>(const int count, std::vector&lt; T * &gt; &amp;agents)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projections</b> (defined in <a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a7ef4c1e4a5f789b6402574fb2d8bd8ef">removeAgent</a>(const AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a1ad64ba451c47e2364f33e73b482a3a4">removeAgent</a>(T *agent)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a6f389ebd5bea672d5d7d14ffba5b710f">selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aacc9180a8ff5e079ca37edb08a434ff9">selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a305bd5cfc509be346842567fdf72f97d">selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#acba9351838355a0cfe3dff074448bbc5">selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, bool remove=false)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#abf2012f09fb75bfdeb798431e63edfde">selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#af8ca3deb5e820bf84df1dd83fdd14f2d">selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a8961d3bd4575afac3ef571166739ac39">selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aae94abf702a7223aaadc74da4f1fd639">selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a926168c2e765e58473d901f56a6a42f7">selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a5011ce09dc44040c235b176261defcf3">selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a10218ffcf74884be4e12c49a26106878">selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a41673cd1e0623849d505884afaaf2581">selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a2d678fd5e8a320db144d17fb863ee91a">selectAgents</a>(std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#a07cf00b1c5a00b676c5de83e8db438aa">selectAgents</a>(std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#afe8f496266275c9edb065c06c6574fc1">selectAgents</a>(int count, std::set&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab4aea4be7eaf1c4be741a371e90057a9">selectAgents</a>(int count, std::vector&lt; T * &gt; &amp;selectedAgents, int type, filterStruct &amp;filter, bool remove=false, int popSize=-1)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#a9470dbe20a0b4243d52edea86c213feb">setProjectionInfo</a>(std::map&lt; std::string, std::vector&lt; repast::ProjectionInfoPacket * &gt; &gt; &amp;projInfo)</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_context.html#aa86fbff836e4066f98c893157c76db88">size</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_context.html#ab86028066396e40cc29cfff8d54ee581">~Context</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_context.html">repast::Context&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
