<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_repast_process.html">RepastProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::RepastProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#ab155561fac49d5c7c21a14d385010321">addExportedAgent</a>(int importingProcess, AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a69b8c957acb0d9df24ea37a7d3755e0e">addImportedAgent</a>(AgentId id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a20f9086d8f764dea44ddefd157279263">agentRemoved</a>(const AgentId &amp;id)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>communicator</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a410045f31a523ee63f8646d6c7864f94">done</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dropImporterExporterSet</b>(std::string setName) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXCHANGE_PATTERN</b> enum name (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCartesianTopology</b>(std::vector&lt; int &gt; processesPerDim, bool spaceIsPeriodic) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommunicator</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a056e9a9d3b8383ecd4e223ca30c06817">getScheduleRunner</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImporterExporterReport</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImporterExporterVersion</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a157a6c1057a1b2fa1d37b8391509611c">init</a>(std::string propsfile, boost::mpi::communicator *comm=0, int maxConfigFileSize=MAX_CONFIG_FILE_SIZE)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f">instance</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a87cced37db3a1810fa4a4beed5c83998">moveAgent</a>(const AgentId &amp;id, int process)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POLL</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a13b9bbfd146fd534f71c9b7990bab347">rank</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RepastProcess</b>(boost::mpi::communicator *comm=0) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#af295e322c0902a49ce530fc907b698d3">requestAgents</a>(SharedContext&lt; T &gt; &amp;context, AgentRequest &amp;request, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, std::string setName=DEFAULT_AGENT_REQUEST_SET, AGENT_IMPORTER_EXPORTER_TYPE setType=DEFAULT_ENUM_SYMBOL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveAgentStatusInfoSRProcs</b>(std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveProjInfoSRProcs</b>(std::vector&lt; int &gt; &amp;sends, std::vector&lt; int &gt; &amp;recvs) (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a6bf1b59d9939755fedc53264fdb335db">synchronizeAgentStates</a>(Provider &amp;provider, Updater &amp;updater, std::string setName=REQUEST_AGENTS_ALL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a243aed166431493c78de8f1f98713743">synchronizeAgentStatus</a>(SharedContext&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#ac630e9787be913cb1101fcba3d6c60a7">synchronizeProjectionInfo</a>(SharedContext&lt; T &gt; &amp;context, Provider &amp;provider, Updater &amp;updater, AgentCreator &amp;creator, EXCHANGE_PATTERN exchangePattern=POLL, bool declareNoAgentsKeptOnAnyProcess=false)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USE_CURRENT</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USE_LAST_OR_POLL</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USE_LAST_OR_USE_CURRENT</b> enum value (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html#a7c2aecbb70e0f589d8c458f64f481939">worldSize</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RepastProcess</b>() (defined in <a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_repast_process.html">repast::RepastProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
