<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::DoubleVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_double_variable.html">DoubleVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_double_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::DoubleVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to manage double data.  
 <a href="classrepast_1_1_double_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_8h_source.html">Variable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::DoubleVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_double_variable.png" usemap="#repast::DoubleVariable_map" alt=""/>
  <map id="repast::DoubleVariable_map" name="repast::DoubleVariable_map">
<area href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. " alt="repast::Variable" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6edc7abb29517ba7b8b77f776a7c223"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_double_variable.html#ae6edc7abb29517ba7b8b77f776a7c223">write</a> (size_t index, std::ofstream &amp;out)</td></tr>
<tr class="memdesc:ae6edc7abb29517ba7b8b77f776a7c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data at the specified index to the specified ofstream.  <a href="#ae6edc7abb29517ba7b8b77f776a7c223">More...</a><br /></td></tr>
<tr class="separator:ae6edc7abb29517ba7b8b77f776a7c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e645d7b1c772b7fd8928a3aca6e65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_double_variable.html#a9b7e645d7b1c772b7fd8928a3aca6e65">insert</a> (double *array, size_t size)</td></tr>
<tr class="memdesc:a9b7e645d7b1c772b7fd8928a3aca6e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all the doubles in the double array into the collection of data stored in this <a class="el" href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. ">Variable</a>.  <a href="#a9b7e645d7b1c772b7fd8928a3aca6e65">More...</a><br /></td></tr>
<tr class="separator:a9b7e645d7b1c772b7fd8928a3aca6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234cac0e0fbfd60d724fcae3a8edcc63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_double_variable.html#a234cac0e0fbfd60d724fcae3a8edcc63">insert</a> (int *array, size_t size)</td></tr>
<tr class="memdesc:a234cac0e0fbfd60d724fcae3a8edcc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all the ints in the int array into the collection of data stored in this <a class="el" href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. ">Variable</a>.  <a href="#a234cac0e0fbfd60d724fcae3a8edcc63">More...</a><br /></td></tr>
<tr class="separator:a234cac0e0fbfd60d724fcae3a8edcc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9952aa7bc0691d19757b10013e36e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9952aa7bc0691d19757b10013e36e0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_double_variable.html#ad9952aa7bc0691d19757b10013e36e0e">clear</a> ()</td></tr>
<tr class="memdesc:ad9952aa7bc0691d19757b10013e36e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this <a class="el" href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. ">Variable</a> of all the data stored in it. <br /></td></tr>
<tr class="separator:ad9952aa7bc0691d19757b10013e36e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="classrepast_1_1_s_v_data_set.html" title="Encapsulates data recording to a single plain text file, separating the recorded values using a speci...">SVDataSet</a> to manage double data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b7e645d7b1c772b7fd8928a3aca6e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void repast::DoubleVariable::insert </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts all the doubles in the double array into the collection of data stored in this <a class="el" href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. ">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to insert </td></tr>
    <tr><td class="paramname">size</td><td>the size of the array </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_variable.html#ac87aada07f0b7ee34d6fbd2486016eb8">repast::Variable</a>.</p>

</div>
</div>
<a class="anchor" id="a234cac0e0fbfd60d724fcae3a8edcc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void repast::DoubleVariable::insert </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts all the ints in the int array into the collection of data stored in this <a class="el" href="classrepast_1_1_variable.html" title="Used in SVDataSet to manage and store the data. ">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to insert </td></tr>
    <tr><td class="paramname">size</td><td>the size of the array </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_variable.html#a5f625f2652dcbc9c1910539923475936">repast::Variable</a>.</p>

</div>
</div>
<a class="anchor" id="ae6edc7abb29517ba7b8b77f776a7c223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void repast::DoubleVariable::write </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data at the specified index to the specified ofstream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the data to write </td></tr>
    <tr><td class="paramname">out</td><td>the ofstream to write the data to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrepast_1_1_variable.html#aa72da48bdca530dd7878b912254568e0">repast::Variable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_variable_8h_source.html">Variable.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Variable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
