<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::relogo::RelogoLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1relogo_1_1_relogo_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::relogo::RelogoLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network link for Relogo.  
 <a href="classrepast_1_1relogo_1_1_relogo_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relogo_link_8h_source.html">RelogoLink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::relogo::RelogoLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1relogo_1_1_relogo_link.png" usemap="#repast::relogo::RelogoLink_map" alt=""/>
  <map id="repast::relogo::RelogoLink_map" name="repast::relogo::RelogoLink_map">
<area href="classrepast_1_1_repast_edge.html" alt="repast::RepastEdge&lt; RelogoAgent &gt;" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedbf01c7c5326863e179ceb2db1499bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbf01c7c5326863e179ceb2db1499bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#aedbf01c7c5326863e179ceb2db1499bb">RelogoLink</a> ()</td></tr>
<tr class="memdesc:aedbf01c7c5326863e179ceb2db1499bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with no source or target. <br /></td></tr>
<tr class="separator:aedbf01c7c5326863e179ceb2db1499bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56deff1fcae35290d55809fd92e7c99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#a56deff1fcae35290d55809fd92e7c99b">RelogoLink</a> (<a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *<a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *<a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>)</td></tr>
<tr class="memdesc:a56deff1fcae35290d55809fd92e7c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source and target and a default weight of 1.  <a href="#a56deff1fcae35290d55809fd92e7c99b">More...</a><br /></td></tr>
<tr class="separator:a56deff1fcae35290d55809fd92e7c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289496f5636c265ce5c8d8266029b8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#a289496f5636c265ce5c8d8266029b8de">RelogoLink</a> (<a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *<a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *<a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>)</td></tr>
<tr class="memdesc:a289496f5636c265ce5c8d8266029b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source, target, and weight.  <a href="#a289496f5636c265ce5c8d8266029b8de">More...</a><br /></td></tr>
<tr class="separator:a289496f5636c265ce5c8d8266029b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1eb348b1a624d866a73f994c412f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#aea1eb348b1a624d866a73f994c412f5e">RelogoLink</a> (boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>)</td></tr>
<tr class="memdesc:aea1eb348b1a624d866a73f994c412f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source and target and a default weight of 1.  <a href="#aea1eb348b1a624d866a73f994c412f5e">More...</a><br /></td></tr>
<tr class="separator:aea1eb348b1a624d866a73f994c412f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8860d71fe50d40e1c11fa4e53308581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#ab8860d71fe50d40e1c11fa4e53308581">RelogoLink</a> (boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>)</td></tr>
<tr class="memdesc:ab8860d71fe50d40e1c11fa4e53308581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source, target, and weight.  <a href="#ab8860d71fe50d40e1c11fa4e53308581">More...</a><br /></td></tr>
<tr class="separator:ab8860d71fe50d40e1c11fa4e53308581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c85f36d32d9a416ee191fde225a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6c85f36d32d9a416ee191fde225a6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html#a3b6c85f36d32d9a416ee191fde225a6a">RelogoLink</a> (const <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html">RelogoLink</a> &amp;edge)</td></tr>
<tr class="memdesc:a3b6c85f36d32d9a416ee191fde225a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> from another <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a>. <br /></td></tr>
<tr class="separator:a3b6c85f36d32d9a416ee191fde225a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrepast_1_1_repast_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrepast_1_1_repast_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge&lt; RelogoAgent &gt;</a></td></tr>
<tr class="memitem:ac0205e3ee8478344fba85730fcacae14 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#ac0205e3ee8478344fba85730fcacae14">RepastEdge</a> (RelogoAgent *<a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, RelogoAgent *<a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:ac0205e3ee8478344fba85730fcacae14 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RepastEdge with the specified source and target and a default weight of 1.  <a href="#ac0205e3ee8478344fba85730fcacae14">More...</a><br /></td></tr>
<tr class="separator:ac0205e3ee8478344fba85730fcacae14 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaad47c69b124500c6e75e631805825 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a7aaad47c69b124500c6e75e631805825">RepastEdge</a> (RelogoAgent *<a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, RelogoAgent *<a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:a7aaad47c69b124500c6e75e631805825 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RepastEdge with the specified source, target, and weight.  <a href="#a7aaad47c69b124500c6e75e631805825">More...</a><br /></td></tr>
<tr class="separator:a7aaad47c69b124500c6e75e631805825 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb0517855e4e69ec46da6f956b879f inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a3dbb0517855e4e69ec46da6f956b879f">RepastEdge</a> (boost::shared_ptr&lt; RelogoAgent &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt; RelogoAgent &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:a3dbb0517855e4e69ec46da6f956b879f inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RepastEdge with the specified source and target and a default weight of 1.  <a href="#a3dbb0517855e4e69ec46da6f956b879f">More...</a><br /></td></tr>
<tr class="separator:a3dbb0517855e4e69ec46da6f956b879f inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a726b1f69af0a1c3a22b9e53a3aead inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#ab0a726b1f69af0a1c3a22b9e53a3aead">RepastEdge</a> (boost::shared_ptr&lt; RelogoAgent &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a>, boost::shared_ptr&lt; RelogoAgent &gt; <a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a>, double <a class="el" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a>, MASTER_NODE useTargetAsMaster=DEFAULT)</td></tr>
<tr class="memdesc:ab0a726b1f69af0a1c3a22b9e53a3aead inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a RepastEdge with the specified source, target, and weight.  <a href="#ab0a726b1f69af0a1c3a22b9e53a3aead">More...</a><br /></td></tr>
<tr class="separator:ab0a726b1f69af0a1c3a22b9e53a3aead inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7896812a552f85f70993c136b50f22 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7896812a552f85f70993c136b50f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#aad7896812a552f85f70993c136b50f22">RepastEdge</a> (const <a class="el" href="classrepast_1_1_repast_edge.html">RepastEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:aad7896812a552f85f70993c136b50f22 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that creates a RepastEdge from another RepastEdge. <br /></td></tr>
<tr class="separator:aad7896812a552f85f70993c136b50f22 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8886cb5295f847eccf9743a5f5b0a1 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">RelogoAgent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a9b8886cb5295f847eccf9743a5f5b0a1">source</a> () const</td></tr>
<tr class="memdesc:a9b8886cb5295f847eccf9743a5f5b0a1 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source of this RepastEdge.  <a href="#a9b8886cb5295f847eccf9743a5f5b0a1">More...</a><br /></td></tr>
<tr class="separator:a9b8886cb5295f847eccf9743a5f5b0a1 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4230ade56d772c452497a79d096adb inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4230ade56d772c452497a79d096adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> (RelogoAgent *source)</td></tr>
<tr class="separator:a1d4230ade56d772c452497a79d096adb inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ec6e45b597d2068ac42125f1b4657 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">RelogoAgent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a971ec6e45b597d2068ac42125f1b4657">target</a> () const</td></tr>
<tr class="memdesc:a971ec6e45b597d2068ac42125f1b4657 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target of this RepastEdge.  <a href="#a971ec6e45b597d2068ac42125f1b4657">More...</a><br /></td></tr>
<tr class="separator:a971ec6e45b597d2068ac42125f1b4657 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9889dbf6373654471c555c23dda130 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9889dbf6373654471c555c23dda130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> (RelogoAgent *target)</td></tr>
<tr class="separator:a6b9889dbf6373654471c555c23dda130 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402b40ba110f9f531edf345399a8e74 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_repast_edge.html#a6402b40ba110f9f531edf345399a8e74">weight</a> () const</td></tr>
<tr class="memdesc:a6402b40ba110f9f531edf345399a8e74 inherit pub_methods_classrepast_1_1_repast_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weight of this RepastEdge.  <a href="#a6402b40ba110f9f531edf345399a8e74">More...</a><br /></td></tr>
<tr class="separator:a6402b40ba110f9f531edf345399a8e74 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620175d8226f8d19049e1f6a91560b6 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa620175d8226f8d19049e1f6a91560b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (double wt)</td></tr>
<tr class="separator:aa620175d8226f8d19049e1f6a91560b6 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a0ef621f1fe10f1e9856b6381e4a4 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626a0ef621f1fe10f1e9856b6381e4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesTargetAsMaster</b> ()</td></tr>
<tr class="separator:a626a0ef621f1fe10f1e9856b6381e4a4 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab73488a17231796e3183b2020a5e1b inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab73488a17231796e3183b2020a5e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markConflicted</b> ()</td></tr>
<tr class="separator:adab73488a17231796e3183b2020a5e1b inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed6c4b123a34f30e9ac8fa70a389e0 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ed6c4b123a34f30e9ac8fa70a389e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflicted</b> ()</td></tr>
<tr class="separator:aa1ed6c4b123a34f30e9ac8fa70a389e0 inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca0c3224444d706ecac2715146701c inherit pub_methods_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eca0c3224444d706ecac2715146701c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConflicted</b> ()</td></tr>
<tr class="separator:a9eca0c3224444d706ecac2715146701c inherit pub_methods_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrepast_1_1_repast_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrepast_1_1_repast_edge')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrepast_1_1_repast_edge.html">repast::RepastEdge&lt; RelogoAgent &gt;</a></td></tr>
<tr class="memitem:a3342870392fd941af14c2b5b680aee18 inherit pub_types_classrepast_1_1_repast_edge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3342870392fd941af14c2b5b680aee18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_NODE</b> </td></tr>
<tr class="separator:a3342870392fd941af14c2b5b680aee18 inherit pub_types_classrepast_1_1_repast_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network link for Relogo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56deff1fcae35290d55809fd92e7c99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::RelogoLink::RelogoLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source and target and a default weight of 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the link source </td></tr>
    <tr><td class="paramname">target</td><td>the link target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a289496f5636c265ce5c8d8266029b8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::RelogoLink::RelogoLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source, target, and weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the link source </td></tr>
    <tr><td class="paramname">target</td><td>the link target </td></tr>
    <tr><td class="paramname">weight</td><td>the link weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea1eb348b1a624d866a73f994c412f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::RelogoLink::RelogoLink </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source and target and a default weight of 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the link source </td></tr>
    <tr><td class="paramname">target</td><td>the link target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8860d71fe50d40e1c11fa4e53308581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repast::relogo::RelogoLink::RelogoLink </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classrepast_1_1relogo_1_1_relogo_agent.html">RelogoAgent</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrepast_1_1relogo_1_1_relogo_link.html" title="Network link for Relogo. ">RelogoLink</a> with the specified source, target, and weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the link source </td></tr>
    <tr><td class="paramname">target</td><td>the link target </td></tr>
    <tr><td class="paramname">weight</td><td>the link weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/<a class="el" href="_relogo_link_8h_source.html">RelogoLink.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/relogo/RelogoLink.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
