<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><b>relogo</b></li><li class="navelem"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">WorldDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::relogo::WorldDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#aa02082d00b9badcf1e3894dbdc08b586">buffer</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#af0dbe714030627a4274831f9bfe7f847">defineNetwork</a>(std::string name, bool directed, RelogoLinkContentManager *rlcm)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a99d9ec41613be3c9ac9c9604b5030225">defineNetwork</a>(bool directed, RelogoLinkContentManager *rlcm)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a9fe209e15771261f76b7b793477e896f">dimensions</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a86887fe5eb38619d16388c27aa2688f2">isWrapped</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a08eb3fa1fd9d6aed840f713d23b9ff48">maxX</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a3395109e5074f8bacbbd0bb0fa36f089">maxY</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a952ccd4e18c655e3242bdc7d32e062d1">minX</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a225c0ad83e73e13e5e5a55226ffa1dbb">minY</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6e5b0f7af7876b41a5e5a8a69e43f615">networks_begin</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a0bd3c542fb88b54f4c0c821fbf6008c4">networks_end</a>() const </td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#ab1e044b19b6cb8c2e00110e48882afcc">proj_iter</a> typedef</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html#a6652b63cad8c22f1ad7aac7e5be87587">WorldDefinition</a>(int minX, int minY, int maxX, int maxY, bool wrapped, int buffer)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WorldDefinition</b>() (defined in <a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a>)</td><td class="entry"><a class="el" href="classrepast_1_1relogo_1_1_world_definition.html">repast::relogo::WorldDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
