<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::ScheduleRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_schedule_runner.html">ScheduleRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrepast_1_1_schedule_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::ScheduleRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> by popping events off of the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> and executing them; also provides methods for scheduling events.  
 <a href="classrepast_1_1_schedule_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schedule_8h_source.html">Schedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for repast::ScheduleRunner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepast_1_1_schedule_runner.png" usemap="#repast::ScheduleRunner_map" alt=""/>
  <map id="repast::ScheduleRunner_map" name="repast::ScheduleRunner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6c2ec10771a85c358e27c6fced69e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6c2ec10771a85c358e27c6fced69e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleRunner</b> (boost::mpi::communicator *communicator)</td></tr>
<tr class="separator:a8f6c2ec10771a85c358e27c6fced69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b44e70ad07b8d62cdce1426fb2ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a607b44e70ad07b8d62cdce1426fb2ddc">scheduleEvent</a> (double at, <a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func)</td></tr>
<tr class="memdesc:a607b44e70ad07b8d62cdce1426fb2ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the <a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> to execute at the specified tick.  <a href="#a607b44e70ad07b8d62cdce1426fb2ddc">More...</a><br /></td></tr>
<tr class="separator:a607b44e70ad07b8d62cdce1426fb2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e043ad51b6f5f7eae71d479e0eae471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a7e043ad51b6f5f7eae71d479e0eae471">scheduleEvent</a> (double start, double interval, <a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func)</td></tr>
<tr class="memdesc:a7e043ad51b6f5f7eae71d479e0eae471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the <a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> to execute at the specified start tick and every interval thereafter.  <a href="#a7e043ad51b6f5f7eae71d479e0eae471">More...</a><br /></td></tr>
<tr class="separator:a7e043ad51b6f5f7eae71d479e0eae471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e62ccda4dc3288c90586d91701ed60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a52e62ccda4dc3288c90586d91701ed60">scheduleEndEvent</a> (<a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a> func)</td></tr>
<tr class="memdesc:a52e62ccda4dc3288c90586d91701ed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the specified functor to execute when the simulation ends.  <a href="#a52e62ccda4dc3288c90586d91701ed60">More...</a><br /></td></tr>
<tr class="separator:a52e62ccda4dc3288c90586d91701ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa8a634ef091adeaa43d03b040060f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a86fa8a634ef091adeaa43d03b040060f">scheduleStop</a> (double at)</td></tr>
<tr class="memdesc:a86fa8a634ef091adeaa43d03b040060f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the simulation to stop at the specified tick.  <a href="#a86fa8a634ef091adeaa43d03b040060f">More...</a><br /></td></tr>
<tr class="separator:a86fa8a634ef091adeaa43d03b040060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cb8954438ed0a9ff665396b2f2994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5cb8954438ed0a9ff665396b2f2994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#afc5cb8954438ed0a9ff665396b2f2994">run</a> ()</td></tr>
<tr class="memdesc:afc5cb8954438ed0a9ff665396b2f2994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts and runs the simulation schedule. <br /></td></tr>
<tr class="separator:afc5cb8954438ed0a9ff665396b2f2994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463376b173578b8e4e2f6f1ea378bcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#ab463376b173578b8e4e2f6f1ea378bcd">currentTick</a> ()</td></tr>
<tr class="memdesc:ab463376b173578b8e4e2f6f1ea378bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current tick.  <a href="#ab463376b173578b8e4e2f6f1ea378bcd">More...</a><br /></td></tr>
<tr class="separator:ab463376b173578b8e4e2f6f1ea378bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c18e2030d72c7ae36ccf6a0723d9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c18e2030d72c7ae36ccf6a0723d9b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a83c18e2030d72c7ae36ccf6a0723d9b8">stop</a> ()</td></tr>
<tr class="memdesc:a83c18e2030d72c7ae36ccf6a0723d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the simulation. <br /></td></tr>
<tr class="separator:a83c18e2030d72c7ae36ccf6a0723d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18301612463546255bcd94513be5cc88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_schedule_runner.html#a18301612463546255bcd94513be5cc88">schedule</a> ()</td></tr>
<tr class="memdesc:a18301612463546255bcd94513be5cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the schedule executed by this simulation runner.  <a href="#a18301612463546255bcd94513be5cc88">More...</a><br /></td></tr>
<tr class="separator:a18301612463546255bcd94513be5cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> by popping events off of the <a class="el" href="classrepast_1_1_schedule.html" title="The simulation schedule queue. ">Schedule</a> and executing them; also provides methods for scheduling events. </p>
<p>Simulation events should be scheduled for execution using this class which is accessible via <a class="el" href="classrepast_1_1_repast_process.html#a8eed21e917ec5d66a11cde664938e92f" title="Gets this RepastProcess. ">RepastProcess::instance()</a>-&gt;getScheduleRunner() </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab463376b173578b8e4e2f6f1ea378bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double repast::ScheduleRunner::currentTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current tick. </p>
<dl class="section return"><dt>Returns</dt><dd>the current tick </dd></dl>

</div>
</div>
<a class="anchor" id="a18301612463546255bcd94513be5cc88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrepast_1_1_schedule.html">Schedule</a>&amp; repast::ScheduleRunner::schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the schedule executed by this simulation runner. </p>
<dl class="section return"><dt>Returns</dt><dd>the schedule used by this simulation runner. </dd></dl>

</div>
</div>
<a class="anchor" id="a52e62ccda4dc3288c90586d91701ed60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::ScheduleRunner::scheduleEndEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the specified functor to execute when the simulation ends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the functor to execute when the simulatione ends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a607b44e70ad07b8d62cdce1426fb2ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * repast::ScheduleRunner::scheduleEvent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the <a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> to execute at the specified tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the time to execute at </td></tr>
    <tr><td class="paramname">func</td><td>the functor to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event that was scheduled for the func </dd></dl>

</div>
</div>
<a class="anchor" id="a7e043ad51b6f5f7eae71d479e0eae471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_scheduled_event.html">ScheduledEvent</a> * repast::ScheduleRunner::scheduleEvent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrepast_1_1_schedule.html#a6a31b68f08a9bb28381ffe02b18f1df3">Schedule::FunctorPtr</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the <a class="el" href="classrepast_1_1_functor.html" title="Functor interface. ">Functor</a> to execute at the specified start tick and every interval thereafter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the time to start at </td></tr>
    <tr><td class="paramname">interval</td><td>the interval to execute at </td></tr>
    <tr><td class="paramname">func</td><td>the functor to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the event that was scheduled for the func </dd></dl>

</div>
</div>
<a class="anchor" id="a86fa8a634ef091adeaa43d03b040060f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repast::ScheduleRunner::scheduleStop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the simulation to stop at the specified tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the tick at which the simulation should stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_schedule_8h_source.html">Schedule.h</a></li>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/Schedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
