<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Point&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrepast_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Point&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A N-dimensional <a class="el" href="classrepast_1_1_point.html" title="A N-dimensional Point representation. ">Point</a> representation.  
 <a href="classrepast_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b7b0786c5ac836e6ddfcda1dec866dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7b0786c5ac836e6ddfcda1dec866dc"></a>
typedef std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a5b7b0786c5ac836e6ddfcda1dec866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab873dcd5fc9b62c27f9f75a602077d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#ab873dcd5fc9b62c27f9f75a602077d0b">Point</a> (T x)</td></tr>
<tr class="memdesc:ab873dcd5fc9b62c27f9f75a602077d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a one dimensional point with the specified value.  <a href="#ab873dcd5fc9b62c27f9f75a602077d0b">More...</a><br /></td></tr>
<tr class="separator:ab873dcd5fc9b62c27f9f75a602077d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6f095fe52bf4c72b3142563db9bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#abed6f095fe52bf4c72b3142563db9bc7">Point</a> (T x, T y)</td></tr>
<tr class="memdesc:abed6f095fe52bf4c72b3142563db9bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a two dimensional point with the specified values.  <a href="#abed6f095fe52bf4c72b3142563db9bc7">More...</a><br /></td></tr>
<tr class="separator:abed6f095fe52bf4c72b3142563db9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9583817d89b4347ab7d764212a1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a05d9583817d89b4347ab7d764212a1b1">Point</a> (T x, T y, T z)</td></tr>
<tr class="memdesc:a05d9583817d89b4347ab7d764212a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a three dimensional point with the specified values.  <a href="#a05d9583817d89b4347ab7d764212a1b1">More...</a><br /></td></tr>
<tr class="separator:a05d9583817d89b4347ab7d764212a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadb20bf3ca390851a8df68850d2be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a9dadb20bf3ca390851a8df68850d2be5">Point</a> (std::vector&lt; T &gt; coordinates)</td></tr>
<tr class="memdesc:a9dadb20bf3ca390851a8df68850d2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a multi-dimensional point with the specified values.  <a href="#a9dadb20bf3ca390851a8df68850d2be5">More...</a><br /></td></tr>
<tr class="separator:a9dadb20bf3ca390851a8df68850d2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985d58e3c8ccd00e54dd46fc71b41b2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#af985d58e3c8ccd00e54dd46fc71b41b2">getX</a> () const </td></tr>
<tr class="memdesc:af985d58e3c8ccd00e54dd46fc71b41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the point.  <a href="#af985d58e3c8ccd00e54dd46fc71b41b2">More...</a><br /></td></tr>
<tr class="separator:af985d58e3c8ccd00e54dd46fc71b41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c09bef3c9be3b69432da55da2c7c57"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#ac4c09bef3c9be3b69432da55da2c7c57">getY</a> () const </td></tr>
<tr class="memdesc:ac4c09bef3c9be3b69432da55da2c7c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the point.  <a href="#ac4c09bef3c9be3b69432da55da2c7c57">More...</a><br /></td></tr>
<tr class="separator:ac4c09bef3c9be3b69432da55da2c7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abcd532878f05b30961306b790664e3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a2abcd532878f05b30961306b790664e3">getZ</a> () const </td></tr>
<tr class="memdesc:a2abcd532878f05b30961306b790664e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the z coordinate of the point.  <a href="#a2abcd532878f05b30961306b790664e3">More...</a><br /></td></tr>
<tr class="separator:a2abcd532878f05b30961306b790664e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3eab287df785225791d1d1a75c89c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a22a3eab287df785225791d1d1a75c89c">getCoordinate</a> (int coordIndex) const </td></tr>
<tr class="memdesc:a22a3eab287df785225791d1d1a75c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coodinate of the point in the specified dimension.  <a href="#a22a3eab287df785225791d1d1a75c89c">More...</a><br /></td></tr>
<tr class="separator:a22a3eab287df785225791d1d1a75c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7e9df41c4aa2d7387138a404fc3982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a8b7e9df41c4aa2d7387138a404fc3982">add</a> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; T &gt; &amp;pt)</td></tr>
<tr class="memdesc:a8b7e9df41c4aa2d7387138a404fc3982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified GridPoint to this GridPoint.  <a href="#a8b7e9df41c4aa2d7387138a404fc3982">More...</a><br /></td></tr>
<tr class="separator:a8b7e9df41c4aa2d7387138a404fc3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872326f55cdbfa5106d430bea6d959c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#ac872326f55cdbfa5106d430bea6d959c">dimensionCount</a> () const </td></tr>
<tr class="memdesc:ac872326f55cdbfa5106d430bea6d959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of dimensions of this point.  <a href="#ac872326f55cdbfa5106d430bea6d959c">More...</a><br /></td></tr>
<tr class="separator:ac872326f55cdbfa5106d430bea6d959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1a3a42fc61f022d706a05238e98f1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a0ac1a3a42fc61f022d706a05238e98f1">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:a0ac1a3a42fc61f022d706a05238e98f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinate value at the specified index.  <a href="#a0ac1a3a42fc61f022d706a05238e98f1">More...</a><br /></td></tr>
<tr class="separator:a0ac1a3a42fc61f022d706a05238e98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1214b8f5293b222ff2bb115fe30127c2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a1214b8f5293b222ff2bb115fe30127c2">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a1214b8f5293b222ff2bb115fe30127c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinate value at the specified index.  <a href="#a1214b8f5293b222ff2bb115fe30127c2">More...</a><br /></td></tr>
<tr class="separator:a1214b8f5293b222ff2bb115fe30127c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821ebc5c69d6bf8ab132babddcbb864"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#ac821ebc5c69d6bf8ab132babddcbb864">coords</a> () const </td></tr>
<tr class="memdesc:ac821ebc5c69d6bf8ab132babddcbb864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of this point as a vector.  <a href="#ac821ebc5c69d6bf8ab132babddcbb864">More...</a><br /></td></tr>
<tr class="separator:ac821ebc5c69d6bf8ab132babddcbb864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55ad9f0415bfa707daf019328514ed"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#aec55ad9f0415bfa707daf019328514ed">begin</a> () const </td></tr>
<tr class="memdesc:aec55ad9f0415bfa707daf019328514ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start of an iterator over the coordinates of this point.  <a href="#aec55ad9f0415bfa707daf019328514ed">More...</a><br /></td></tr>
<tr class="separator:aec55ad9f0415bfa707daf019328514ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859ae010bfd59c8c37283d8af58b160"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a4859ae010bfd59c8c37283d8af58b160">end</a> () const </td></tr>
<tr class="memdesc:a4859ae010bfd59c8c37283d8af58b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end of an iterator over the coordinates of this point.  <a href="#a4859ae010bfd59c8c37283d8af58b160">More...</a><br /></td></tr>
<tr class="separator:a4859ae010bfd59c8c37283d8af58b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ba452e7c41d28216ed7a7abfb623a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrepast_1_1_point.html#a6c7ba452e7c41d28216ed7a7abfb623a">copy</a> (std::vector&lt; T &gt; &amp;out) const </td></tr>
<tr class="memdesc:a6c7ba452e7c41d28216ed7a7abfb623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the point into the specified vector.  <a href="#a6c7ba452e7c41d28216ed7a7abfb623a">More...</a><br /></td></tr>
<tr class="separator:a6c7ba452e7c41d28216ed7a7abfb623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a75395e59eeb036931f89fc247e44910e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75395e59eeb036931f89fc247e44910e"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>HashGridPoint&lt; T &gt;</b></td></tr>
<tr class="separator:a75395e59eeb036931f89fc247e44910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438176b2bab962e952bbeb309af3497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2438176b2bab962e952bbeb309af3497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; T &gt; &amp;one, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; T &gt; &amp;two)</td></tr>
<tr class="separator:a2438176b2bab962e952bbeb309af3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f92c0466e14e91f78c562ea44cfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6f92c0466e14e91f78c562ea44cfef"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; T &gt; &amp;pt)</td></tr>
<tr class="separator:abf6f92c0466e14e91f78c562ea44cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class repast::Point&lt; T &gt;</h3>

<p>A N-dimensional <a class="el" href="classrepast_1_1_point.html" title="A N-dimensional Point representation. ">Point</a> representation. </p>
<p>N dimensional point for addressing matrix locations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>a numeric type. In repast and relogo these are limited to int and double. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab873dcd5fc9b62c27f9f75a602077d0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a one dimensional point with the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed6f095fe52bf4c72b3142563db9bc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a two dimensional point with the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d9583817d89b4347ab7d764212a1b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a three dimensional point with the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the point </td></tr>
    <tr><td class="paramname">z</td><td>the z coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dadb20bf3ca390851a8df68850d2be5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::<a class="el" href="classrepast_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a multi-dimensional point with the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>the coordinate values of the point. The first element will be x, the second y and so on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b7e9df41c4aa2d7387138a404fc3982"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrepast_1_1_point.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified GridPoint to this GridPoint. </p>
<p>This GridPoint contains the result.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>exception if the pt doesn't have the same number of dimensions as this GridPoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec55ad9f0415bfa707daf019328514ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start of an iterator over the coordinates of this point. </p>
<dl class="section return"><dt>Returns</dt><dd>the start of an iterator over the coordinates of this point. </dd></dl>

</div>
</div>
<a class="anchor" id="ac821ebc5c69d6bf8ab132babddcbb864"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;T&gt;&amp; <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::coords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates of this point as a vector. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the coordinates of this point. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7ba452e7c41d28216ed7a7abfb623a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the point into the specified vector. </p>
<p>Assumes the array is the same length as this GridPoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>vector to copy the point coordinates into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac872326f55cdbfa5106d430bea6d959c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::dimensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of dimensions of this point. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of dimensions of this point. </dd></dl>

</div>
</div>
<a class="anchor" id="a4859ae010bfd59c8c37283d8af58b160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end of an iterator over the coordinates of this point. </p>
<dl class="section return"><dt>Returns</dt><dd>the end of an iterator over the coordinates of this point. </dd></dl>

</div>
</div>
<a class="anchor" id="a22a3eab287df785225791d1d1a75c89c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::getCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coodinate of the point in the specified dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordIndex</td><td>the dimension of the point to get the coordinate for. X is the first, y is the second and so on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinate of the point in the specified dimension.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">an</td><td>out_of_range exception if this GridPoint has doesn't have the specified dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af985d58e3c8ccd00e54dd46fc71b41b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>the x coordinate of the point. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4c09bef3c9be3b69432da55da2c7c57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of the point.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">an</td><td>out_of_range exception if this GridPoint has less than 2 dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2abcd532878f05b30961306b790664e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the z coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>the z coordinate of the point.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">an</td><td>out_of_range exception if this GridPoint has less than 3 dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ac1a3a42fc61f022d706a05238e98f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinate value at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the dimension of the point to get the coordinate for. X is the first, y is the second and so on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinate of the point in the specified dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a1214b8f5293b222ff2bb115fe30127c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classrepast_1_1_point.html">repast::Point</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinate value at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the dimension of the point to get the coordinate for. X is the first, y is the second and so on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinate of the point in the specified dimension. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
