<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">DiffusionLayerND</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repast::DiffusionLayerND&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#ab259114a09553ddbc2b1feb96900ac89">AbstractValueLayerND</a>(vector&lt; int &gt; processesPerDim, GridDimensions globalBoundaries, int bufferSize, bool periodic)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aef625012b89424ce81aeec1fbd28d05f">addSecondaryValueAt</a>(T val, Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#af50b8690d443fcbbf5e52d8a4949ad0b">addSecondaryValueAt</a>(T val, vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a71dd4be938b4a9b597ee70059e380d9c">addValueAt</a>(T val, Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6706e66ad25d35f03b9d7f88c006b18f">addValueAt</a>(T val, vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cartTopology</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a97bb7bced131298c9197899cfd1ce492">copyCurrentToSecondary</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a862807dd5b79ae9949f6507e9353dfe1">copySecondaryToCurrent</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentDataSpace</b> (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataSpace1</b> (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataSpace2</b> (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html#a333dab280c5ae351bffb2dc9780db901">diffuse</a>(Diffusor&lt; T &gt; *diffusor, bool omitSynchronize=false)</td><td class="entry"><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiffusionLayerND</b>(vector&lt; int &gt; processesPerDim, GridDimensions globalBoundaries, int bufferSize, bool periodic, T initialValue=0, T initialBufferZoneValue=0) (defined in <a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimensionData</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#add9fdd92b30fb7188b0a4cbd887de4b4">getIndex</a>(vector&lt; int &gt; location, bool isSimplified=false)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a9b28b19d0ff923ff8540a4764ae1a1d0">getIndex</a>(Point&lt; int &gt; location)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#aeed2d177090f3279e5db25a820c86290">getIndexes</a>(vector&lt; int &gt; location, bool isSimplified=false)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#a41427b5cea52446843726b0ef10797a1">getLocalBoundaries</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a2d62311574de6e58f1364852bbfc8885">getSecondaryValueAt</a>(Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a49d0f8ac585187b08ca631ef00771d9c">getSecondaryValueAt</a>(vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#affbe4449ea5658e5acef390343d99d97">getValueAt</a>(Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a2e21f320d48ca4a4da3287a22e257e5f">getValueAt</a>(vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalSpaceIsPeriodic</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a697cbf215e27d835de24a6c1adccf897">initialize</a>(T initialValue, bool fillBufferZone=false, bool fillLocal=true)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#ab2674d11edf3a243437f281f9b476d81">initialize</a>(T initialLocalValue, T initialBufferZoneValue)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instanceCount</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instanceID</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html#afb89b759ba653314656103d0a18cd7c3">isInLocalBounds</a>(vector&lt; int &gt; coords)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInLocalBounds</b>(Point&lt; int &gt; location) (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localBoundaries</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>neighborCount</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>neighborData</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numDims</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>otherDataSpace</b> (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>places</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requests</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6f667980714bc2015537887d99da0830">setSecondaryValueAt</a>(T val, Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a3fcc7b6593b0cd1a9d89ba406b2236a5">setSecondaryValueAt</a>(T val, vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#aac30509b7ccdac3494d93f255cc770c8">setValueAt</a>(T val, Point&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a6c751b26e28da24f2bcb30fcdf0e793a">setValueAt</a>(T val, vector&lt; int &gt; location, bool &amp;errFlag)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strides</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a78050ec863c36f7d6087848913d87e51">switchValueLayer</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syncCount</b> (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a31c6067a45a4da205aaa37904edbf66a">synchronize</a>()</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueLayerNDSU</b>(vector&lt; int &gt; processesPerDim, GridDimensions globalBoundaries, int bufferSize, bool periodic, T initialValue=0, T initialBufferZoneValue=0) (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html#a51370f7e8b04924c66826c2430aabaa6">write</a>(string fileLocation, string filetag, bool writeSharedBoundaryAreas=false)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractValueLayerND</b>() (defined in <a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_abstract_value_layer_n_d.html">repast::AbstractValueLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DiffusionLayerND</b>() (defined in <a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_diffusion_layer_n_d.html">repast::DiffusionLayerND&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ValueLayerNDSU</b>() (defined in <a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classrepast_1_1_value_layer_n_d_s_u.html">repast::ValueLayerNDSU&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
