<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::Spaces&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="structrepast_1_1_spaces.html">Spaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structrepast_1_1_spaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::Spaces&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct within which multiple kinds of space are typedef-ed.  
 <a href="structrepast_1_1_spaces.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spaces_8h_source.html">Spaces.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace7bbd668bbb81f088e52935e751422d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7bbd668bbb81f088e52935e751422d"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_single_occupancy.html">SingleOccupancy</a>&lt; T, int &gt;, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SingleStrictDiscreteSpace</b></td></tr>
<tr class="separator:ace7bbd668bbb81f088e52935e751422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe71aa2df9f315229e18da9834c8c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe71aa2df9f315229e18da9834c8c7c"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_single_occupancy.html">SingleOccupancy</a>&lt; T, int &gt;, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SingleWrappedDiscreteSpace</b></td></tr>
<tr class="separator:a5fe71aa2df9f315229e18da9834c8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a29c78ed7a7cf041f8a2f0357277d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141a29c78ed7a7cf041f8a2f0357277d"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>&lt; T, int &gt;, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleStrictDiscreteSpace</b></td></tr>
<tr class="separator:a141a29c78ed7a7cf041f8a2f0357277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02357e8d89511877a8c834a84b473b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02357e8d89511877a8c834a84b473b1b"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>&lt; T, int &gt;, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleWrappedDiscreteSpace</b></td></tr>
<tr class="separator:a02357e8d89511877a8c834a84b473b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927057c00aeef739a874996fb6e4c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac927057c00aeef739a874996fb6e4c5c"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_single_occupancy.html">SingleOccupancy</a>&lt; T, double &gt;, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SingleStrictContinuousSpace</b></td></tr>
<tr class="separator:ac927057c00aeef739a874996fb6e4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e97a3acc35df1c616ca4adfb4533c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648e97a3acc35df1c616ca4adfb4533c"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_single_occupancy.html">SingleOccupancy</a>&lt; T, double &gt;, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SingleWrappedContinuousSpace</b></td></tr>
<tr class="separator:a648e97a3acc35df1c616ca4adfb4533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4f2133dc0a0e3a88105bcb30d5cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c4f2133dc0a0e3a88105bcb30d5cbe"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>&lt; T, double &gt;, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleStrictContinuousSpace</b></td></tr>
<tr class="separator:aa1c4f2133dc0a0e3a88105bcb30d5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856d5584ad2ddb01c01f75217903722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856d5584ad2ddb01c01f75217903722"></a>
typedef <a class="el" href="classrepast_1_1_base_grid.html">BaseGrid</a>&lt; T, <a class="el" href="classrepast_1_1_multiple_occupancy.html">MultipleOccupancy</a>&lt; T, double &gt;, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleWrappedContinuousSpace</b></td></tr>
<tr class="separator:a6856d5584ad2ddb01c01f75217903722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct repast::Spaces&lt; T &gt;</h3>

<p>Struct within which multiple kinds of space are typedef-ed. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_spaces_8h_source.html">Spaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
