<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::SharedSpaces&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="structrepast_1_1_shared_spaces.html">SharedSpaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structrepast_1_1_shared_spaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::SharedSpaces&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct within which multiple kinds of shared space are typedef-ed.  
 <a href="structrepast_1_1_shared_spaces.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_spaces_8h_source.html">SharedSpaces.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e9474c0d17d53353b5e717986dd560f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrepast_1_1_shared_discrete_space.html">SharedDiscreteSpace</a>&lt; T, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrepast_1_1_shared_spaces.html#a7e9474c0d17d53353b5e717986dd560f">SharedWrappedDiscreteSpace</a></td></tr>
<tr class="memdesc:a7e9474c0d17d53353b5e717986dd560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete grid space with periodic (toroidal) borders.  <a href="#a7e9474c0d17d53353b5e717986dd560f">More...</a><br /></td></tr>
<tr class="separator:a7e9474c0d17d53353b5e717986dd560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248b97883d6310a57ce5c644eb8aa11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrepast_1_1_shared_discrete_space.html">SharedDiscreteSpace</a>&lt; T, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrepast_1_1_shared_spaces.html#ad248b97883d6310a57ce5c644eb8aa11">SharedStrictDiscreteSpace</a></td></tr>
<tr class="memdesc:ad248b97883d6310a57ce5c644eb8aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete grid space with strict borders.  <a href="#ad248b97883d6310a57ce5c644eb8aa11">More...</a><br /></td></tr>
<tr class="separator:ad248b97883d6310a57ce5c644eb8aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b9c9945a0f170f744be9002ff5921"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrepast_1_1_shared_continuous_space.html">SharedContinuousSpace</a>&lt; T, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrepast_1_1_shared_spaces.html#a2c0b9c9945a0f170f744be9002ff5921">SharedWrappedContinuousSpace</a></td></tr>
<tr class="memdesc:a2c0b9c9945a0f170f744be9002ff5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous space with periodic (toroidal) borders.  <a href="#a2c0b9c9945a0f170f744be9002ff5921">More...</a><br /></td></tr>
<tr class="separator:a2c0b9c9945a0f170f744be9002ff5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e584944f724336e2a74d99af6fc55"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classrepast_1_1_shared_continuous_space.html">SharedContinuousSpace</a>&lt; T, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrepast_1_1_shared_spaces.html#ada3e584944f724336e2a74d99af6fc55">SharedStrictContinuousSpace</a></td></tr>
<tr class="memdesc:ada3e584944f724336e2a74d99af6fc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous space with strict borders.  <a href="#ada3e584944f724336e2a74d99af6fc55">More...</a><br /></td></tr>
<tr class="separator:ada3e584944f724336e2a74d99af6fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct repast::SharedSpaces&lt; T &gt;</h3>

<p>Struct within which multiple kinds of shared space are typedef-ed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ada3e584944f724336e2a74d99af6fc55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrepast_1_1_shared_continuous_space.html">SharedContinuousSpace</a>&lt;T, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt;T&gt; &gt; <a class="el" href="structrepast_1_1_shared_spaces.html">repast::SharedSpaces</a>&lt; T &gt;::<a class="el" href="structrepast_1_1_shared_spaces.html#ada3e584944f724336e2a74d99af6fc55">SharedStrictContinuousSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuous space with strict borders. </p>
<p>Any added agents are not given a location, but are in "grid limbo" until moved via a grid move call. </p>

</div>
</div>
<a class="anchor" id="ad248b97883d6310a57ce5c644eb8aa11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrepast_1_1_shared_discrete_space.html">SharedDiscreteSpace</a>&lt;T, <a class="el" href="classrepast_1_1_strict_borders.html">StrictBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt;T&gt; &gt; <a class="el" href="structrepast_1_1_shared_spaces.html">repast::SharedSpaces</a>&lt; T &gt;::<a class="el" href="structrepast_1_1_shared_spaces.html#ad248b97883d6310a57ce5c644eb8aa11">SharedStrictDiscreteSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrete grid space with strict borders. </p>
<p>Any added agents are not given a location, but are in "grid limbo" until moved via a grid move call. </p>

</div>
</div>
<a class="anchor" id="a2c0b9c9945a0f170f744be9002ff5921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrepast_1_1_shared_continuous_space.html">SharedContinuousSpace</a>&lt;T, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt;T&gt; &gt; <a class="el" href="structrepast_1_1_shared_spaces.html">repast::SharedSpaces</a>&lt; T &gt;::<a class="el" href="structrepast_1_1_shared_spaces.html#a2c0b9c9945a0f170f744be9002ff5921">SharedWrappedContinuousSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuous space with periodic (toroidal) borders. </p>
<p>Any added agents are not given a location, but are in "grid limbo" until moved via a grid move call. </p>

</div>
</div>
<a class="anchor" id="a7e9474c0d17d53353b5e717986dd560f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classrepast_1_1_shared_discrete_space.html">SharedDiscreteSpace</a>&lt;T, <a class="el" href="classrepast_1_1_wrap_around_borders.html">WrapAroundBorders</a>, <a class="el" href="classrepast_1_1_simple_adder.html">SimpleAdder</a>&lt;T&gt; &gt; <a class="el" href="structrepast_1_1_shared_spaces.html">repast::SharedSpaces</a>&lt; T &gt;::<a class="el" href="structrepast_1_1_shared_spaces.html#a7e9474c0d17d53353b5e717986dd560f">SharedWrappedDiscreteSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrete grid space with periodic (toroidal) borders. </p>
<p>Any added agents are not given a location, but are in "grid limbo" until moved via a grid move call. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_shared_spaces_8h_source.html">SharedSpaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
