<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RepastHPC: repast::RankDatum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RepastHPC
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repast</b></li><li class="navelem"><a class="el" href="structrepast_1_1_rank_datum.html">RankDatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrepast_1_1_rank_datum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">repast::RankDatum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structrepast_1_1_rank_datum.html" title="The RankDatum struct stores the data that the ValueLayerND class will need for each of its 3^N - 1 ne...">RankDatum</a> struct stores the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class will need for each of its 3^N - 1 neighboring ranks.  
 <a href="structrepast_1_1_rank_datum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afea4a5d4cbe0ca511e3b2dfdddc6ed95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea4a5d4cbe0ca511e3b2dfdddc6ed95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:afea4a5d4cbe0ca511e3b2dfdddc6ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666a9cfe5fd81994201095633a0609f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0666a9cfe5fd81994201095633a0609f"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>datatype</b></td></tr>
<tr class="separator:a0666a9cfe5fd81994201095633a0609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e7f9ee097a4169dc9fb2069716586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56e7f9ee097a4169dc9fb2069716586"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendPtrOffset</b></td></tr>
<tr class="separator:af56e7f9ee097a4169dc9fb2069716586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1c3ea02f69902c00336c6a3ffcfc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e1c3ea02f69902c00336c6a3ffcfc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receivePtrOffset</b></td></tr>
<tr class="separator:ae4e1c3ea02f69902c00336c6a3ffcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2203f84bdc899c8721d6fcbc183596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2203f84bdc899c8721d6fcbc183596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendDir</b></td></tr>
<tr class="separator:a3f2203f84bdc899c8721d6fcbc183596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71368f53656775262c1a058a3a9ae8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71368f53656775262c1a058a3a9ae8fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recvDir</b></td></tr>
<tr class="separator:a71368f53656775262c1a058a3a9ae8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structrepast_1_1_rank_datum.html" title="The RankDatum struct stores the data that the ValueLayerND class will need for each of its 3^N - 1 ne...">RankDatum</a> struct stores the data that the <a class="el" href="classrepast_1_1_value_layer_n_d.html" title="The ValueLayerND class is an N-dimensional layer of values. ">ValueLayerND</a> class will need for each of its 3^N - 1 neighboring ranks. </p>
<p>N.B.: We could use a map from rank to the rest of the data, but we will rarely need to index it that way, and instead can just loop through it </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nick/Documents/repos/repast-hpc/src/repast_hpc/<a class="el" href="_value_layer_n_d_8h_source.html">ValueLayerND.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 28 2016 11:11:31 for RepastHPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
