A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,a,a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h,h,0,0,0,0,0,5
0,0,0,0,0,a,a,0,0,0,0,0,0,0,0,0,h,h,0,0,0,0,0,6
a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,0,h,d,d,0,0,0,0,7
a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,0,d,d,d,d,0,0,0,8
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,d,d,d,0,0,0,0,9
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,0,d,d,d,d,d,0,0,10
a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,0,0,d,d,0,0,11
a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,d,d,d,d,d,d,d,12
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,13
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,14
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,15
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,16
a = 10.5
b = 17.4
c = 30.3
d = 32.8
f = 36.5
g = 39.3
h = 41.3
