A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
b,b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,g,g,g,g,g,
b,b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,d,g,g,g,g,
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,d,d,d,g,g,g,
b,b,b,b,b,b,b,b,b,b,h,h,h,h,h,h,h,d,d,d,g,g,g,
b,b,b,b,b,b,b,b,b,b,b,f,f,h,h,d,d,d,d,d,d,g,g,
b,b,b,b,b,a,a,b,b,b,b,f,f,f,f,d,d,d,d,d,g,g,g,
a,a,a,a,a,a,a,a,a,a,a,f,f,f,f,f,h,d,d,d,d,d,g,
a,a,a,a,a,a,a,a,a,a,a,f,f,f,f,f,d,d,d,d,d,g,g,
a,a,a,a,a,a,a,a,a,a,a,a,f,f,f,f,f,f,d,d,d,g,g,
a,a,a,a,a,a,a,a,a,a,a,a,f,f,f,f,d,d,d,d,d,d,g,
a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,d,d,d,d,d,
a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,d,d,d,d,d,d,d,
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,
a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,d,d,d,d,d,d,d,
